# -*- mode: perl; coding: utf-8 -*-

use utf8;

$MSG = {
    "MENU_STR_FILE" => "(F)File",
    "MENU_STR_EDIT" => "(E)Edit",
    "MENU_STR_VIEW" => "(V)View",
    "MENU_STR_HELP" => "(H)Help",
    "MENU_STR_TOOL" => "(T)Tool",
    "MENU_STR_NEW" => "(N)New window",
    "MENU_STR_OPEN" => "(O)Open",
    "MENU_STR_SAVE_AS" => "(S)Save as ...",
    "MENU_STR_CLOSE" => "(C)Close",
    "MENU_STR_COMAINU_INPUT" => "(I)Input",
    "MENU_STR_COMAINU_OUTPUT" => "(O)Output",
    "MENU_STR_COMAINU_MODEL" => "(M)Model",
    "MENU_STR_COMAINU_TAGGER" => "(T)Tagger",
    "MENU_STR_COMAINU_BOUNDARY" => "(K)Boundary",
    "MENU_STR_ANALYSIS" => "(A)Analysis",
    "MENU_STR_BATCH_ANALYSIS" => "(B)Batch analysis",
    "MENU_STR_CLEAR_INPUT" => "(C)Clear input",
    "MENU_STR_CLEAR_CACHE" => "(D)Clear cache",
    "MENU_STR_EXIT" => "(X)Exit",
    "MENU_STR_UNDO" => "(U)Undo",
    "MENU_STR_REDO" => "(R)Redo",
    "MENU_STR_CUT" => "(T)Cut",
    "MENU_STR_COPY" => "(C)Copy",
    "MENU_STR_PASTE" => "(P)Paste",
    "MENU_STR_SELECT_ALL" => "(A)Select all",
    "MENU_STR_UNDO" => "(U)Undo",
    "MENU_STR_REDO" => "(R)Redo",
    "MENU_STR_CONFIGURATION" => "(O)Configuration",
    "MENU_STR_ABOUT" => "(A)About WinComainu ...",
    "BT_STR_OPEN" => "Open (Ctrl+O)",
    "BT_STR_CLEAR_INPUT" => "Clear (Alt+C)",
    "BT_STR_CLEAR_CACHE" => "Clear cache (Alt+D)",
    "BT_STR_SAVE" => "Save (Ctrl+S)",
    "BT_STR_CLOSE" => "Close (Ctrl+W)",
    "BT_STR_ANALYSIS" => "Analysis (Alt+A)",
    "BT_STR_BATCH_ANALYSIS" => "Batch analysis (Alt+B)",
    "BT_STR_RESET" => "Reset (Ctrl+R)",
    "BT_STR_EXECUTE_STOP" => "Execute/Stop (Ctrl+E)",
    "BT_STR_OK" => "OK",
    "BT_STR_CANCEL" => "Cancel",
    "BT_STR_REFERENCE" => "Reference ...",
    "BT_STR_WRAP" => "Wrap",
    "BT_STR_READONLY" => "Readonly",
    "BT_STR_TABLE_DISP" => "Table",
    "STR_HELP" => "Help WinComainu",
    "STR_ABOUT" => "About WinComainu ...",
    "FMT_ABOUT" => "Application: [app-name]\nVersion: [app-version]\nPerl: [perl-version]\nArch: [perl-archname]\nOS: [perl-osname] [perl-osvers]\n\n[copyright]\n",
    "STR_CONFIGURATION" => "Configuration",
    "STR_INPUT_OUTPUT" => "Input/Output",
    "STR_COMAINU" => "Comainu",
    "STR_TOOLS" => "Tools",
    "STR_OTHERS" => "Others",
    "STR_COMAINU_INPUT" => "Input",
    "STR_COMAINU_OUTPUT" => "Output",
    "STR_COMAINU_MODEL" => "Model",
    "STR_COMAINU_TAGGER" => "Tagger",
    "STR_COMAINU_BOUNDARY" => "Boundary",
    "STR_PLAIN" => "Plain",
    "STR_BCCWJ" => "BCCWJ",
    "STR_BCCWJLONG" => "BCCWJ(with Long)",
    "STR_KC" => "KC",
    "STR_KCLONG" => "KC(with Long)",
    "STR_BNST" => "BunSeTsu",
    "STR_LONG_ONLY_BOUNDARY" => "Long(only boundary)",
    "STR_LONG" => "Long",
    "STR_LONGBNST" => "Long+BunSeTsu",
    "STR_MID" => "Mid",
    "STR_MIDBNST" => "Long+Mid+BunSeTsu",
    "STR_SVM" => "SVM",
    "STR_CRF" => "CRF",
    "STR_MECAB" => "MeCab",
    "STR_SENTENCE" => "sentence",
    "STR_WORD" => "word",
    "STR_INPUT" => "Input",
    "STR_OUTPUT" => "Output",
    "STR_INPUT_DIR" => "Input Directory",
    "STR_OUTPUT_DIR" => "Output Directory",
    "STR_PROGRESS" => "Progress",
    "STR_MECAB2LONGOUTCRF" => "CRF: Analysis(Plain:MeCab)",
    "STR_KC2LONGOUTCRF" => "CRF: Analysis(KC)",
    "STR_BCCWJ2LONGOUTCRF" => "CRF: Analysis(BCCWJ)",
    "STR_MECAB2LONGOUTSVM" => "SVM: Analysis(Plain:MeCab)",
    "STR_KC2LONGOUTSVM" => "SVM: Analysis(KC)",
    "STR_BCCWJ2LONGOUTSVM" => "SVM: Analysis(BCCWJ)",
    "STR_KC2BNSTOUTSVM" => "SVM: BunSetsu Analysis(KC)",
    "STR_BCCWJ2BNSTOUTSVM" => "SVM: BunSetsu Analysis(BCCWJ)",
    "STR_MECAB2BNSTOUTSVM" => "SVM: BunSetsu Analysis(Plain:MeCab)",
    ###
    "STR_BCCWJ2LBOUTSVM" => "SVM: Long & BunSetsu(BCCWJ)",
    "STR_MECAB2LBOUTSVM" => "SVM: Long & BunSetsu(Plain:MeCab)",
    ###
    "STR_KC2MIDOUTMST" => "Mid for KC(long)",
    "STR_KC2LMOUTSVM_MST" => "Long & Mid for KC",
    "STR_BCCWJ2MIDOUTMST" => "Mid for BCCWJ(long)",
    "STR_BCCWJ2LMOUTSVM_MST" => "Long & Mid for BCCWJ",
    "STR_MECAB2LMOUTSVM_MST" => "Long & Mid (Plain:MeCab)",
    ###
    "MSG_STR_CONFIRM_TO_SAVE_APP_CONF" => "Do you want to save conf?\n%s",
    "MSG_STR_NULL_INPUT" => "The input seems empty.\nWe can not execute analysis.",
    "MSG_STR_NULL_OUTPUT" => "The output seems empty.\nDo you want to save it realy?",
    "MSG_CLEAR_CACHE" => "Do you want to clear chace?",
    "MSG_FINISHED_BATCH" => "The batch is finished.\nDo you want to restart again?"
};

#################### END OF FILE ####################
