# -*- mode: perl; coding: utf-8 -*-

use utf8;

$MSG = {
    "MENU_STR_FILE" => "(F)ファイル",
    "MENU_STR_EDIT" => "(E)編集",
    "MENU_STR_VIEW" => "(V)表示",
    "MENU_STR_TOOL" => "(T)ツール",
    "MENU_STR_HELP" => "(H)ヘルプ",
    "MENU_STR_NEW" => "(N)新しいウィンドウ",
    "MENU_STR_OPEN" => "(O)開く",
    "MENU_STR_SAVE_AS" => "(S)名前を付けて保存 ...",
    "MENU_STR_CLOSE" => "(C)閉じる",
    "MENU_STR_COMAINU_INPUT" => "(I)入力",
    "MENU_STR_COMAINU_OUTPUT" => "(O)出力",
    "MENU_STR_COMAINU_MODEL" => "(M)モデル",
    "MENU_STR_COMAINU_TAGGER" => "(T)形態素解析",
    "MENU_STR_COMAINU_BOUNDARY" => "(K)境界",
    "MENU_STR_ANALYSIS" => "(A)解析",
    "MENU_STR_BATCH_ANALYSIS" => "(B)バッチ解析",
    "MENU_STR_CLEAR_INPUT" => "(C)入力クリア",
    "MENU_STR_CLEAR_CACHE" => "(D)キャッシュクリア",
    "MENU_STR_EXIT" => "(X)終了",
    "MENU_STR_UNDO" => "(U)元に戻す",
    "MENU_STR_REDO" => "(R)やり直し",
    "MENU_STR_CUT" => "(T)切り取り",
    "MENU_STR_COPY" => "(C)コピー",
    "MENU_STR_PASTE" => "(P)貼り付け",
    "MENU_STR_UNDO" => "(U)元に戻す",
    "MENU_STR_REDO" => "(R)やり直す",
    "MENU_STR_SELECT_ALL" => "(A)すべて選択",
    "MENU_STR_CONFIGURATION" => "(O)設定",
    "MENU_STR_ABOUT" => "(A)WinComainu について",
    "BT_STR_OPEN" => "開く (Ctrl+O)",
    "BT_STR_CLEAR_INPUT" => "入力クリア (Alt+C)",
    "BT_STR_CLEAR_CACHE" => "キャッシュクリア (Alt+D)",
    "BT_STR_SAVE" => "保存 (Ctrl+S)",
    "BT_STR_CLOSE" => "閉じる (Ctrl+W)",
    "BT_STR_ANALYSIS" => "解析(Alt+A)",
    "BT_STR_BATCH_ANALYSIS" => "バッチ解析 (Alt+B)",
    "BT_STR_RESET" => "リセット (Ctrl+R)",
    "BT_STR_EXECUTE_STOP" => "実行／停止 (Ctrl+E)",
    "BT_STR_OK" => "OK",
    "BT_STR_CANCEL" => "キャンセル",
    "BT_STR_REFERENCE" => "参照 ...",
    "BT_STR_WRAP" => "折り返し",
    "BT_STR_READONLY" => "変更不可",
    "BT_STR_TABLE_DISP" => "テーブル表示",
    "STR_HELP" => "Help WinComainu",
    "STR_ABOUT" => "About WinComainu ...",
    "FMT_ABOUT" => "アプリケーション： [app-name]\nバージョン: [app-version]\nPerl: [perl-version]\nArch: [perl-archname]\nOS: [perl-osname] [perl-osvers]\n\n[copyright]\n",
    "STR_CONFIGURATION" => "Configuration",
    "STR_INPUT_OUTPUT" => "入出力",
    "STR_COMAINU" => "Comainu",
    "STR_TOOLS" => "ツール",
    "STR_OTHERS" => "その他",
    "STR_COMAINU_INPUT" => "入力",
    "STR_COMAINU_OUTPUT" => "出力",
    "STR_COMAINU_MODEL" => "モデル",
    "STR_COMAINU_TAGGER" => "形態素解析",
    "STR_COMAINU_BOUNDARY" => "境界",
    "STR_PLAIN" => "平文",
    "STR_BCCWJ" => "BCCWJ",
    "STR_BCCWJLONG" => "BCCWJ（長単位情報付き）",
    "STR_KC" => "KC",
    "STR_KCLONG" => "KC（長単位情報付き）",
    "STR_BNST" => "文節",
    "STR_LONG_ONLY_BOUNDARY" => "長単位（境界のみ）",
    "STR_LONG" => "長単位",
    "STR_LONGBNST" => "長単位・文節",
    "STR_MID" => "中単位",
    "STR_MIDBNST" => "長単位・中単位・文節",
    "STR_SVM" => "SVM",
    "STR_CRF" => "CRF",
    "STR_CHASEN" => "ChaSen",
    "STR_MECAB" => "MeCab",
    "STR_SENTENCE" => "文",
    "STR_WORD" => "単語",
    "STR_INPUT" => "入力",
    "STR_OUTPUT" => "出力",
    "STR_INPUT_DIR" => "入力ディレクトリ",
    "STR_OUTPUT_DIR" => "出力ディレクトリ",
    "STR_PROGRESS" => "進捗",
    "STR_CHASEN2LONGOUTCRF" => "CRF: 解析(平文：ChaSen)",
    "STR_MECAB2LONGOUTCRF" => "CRF: 解析(平文：MeCab)",
    "STR_KC2LONGOUTCRF" => "CRF: 解析(KC)",
    "STR_BCCWJ2LONGOUTCRF" => "CRF: 解析(BCCWJ)",
    "STR_CHASEN2LONGOUTSVM" => "SVM: 解析(平文：ChaSen)",
    "STR_MECAB2LONGOUTSVM" => "SVM: 解析(平文：MeCab)",
    "STR_KC2LONGOUTSVM" => "SVM: 解析(KC)",
    "STR_BCCWJ2LONGOUTSVM" => "SVM: 解析(BCCWJ)",
    "STR_KC2BNSTOUTSVM" => "SVM: 文節解析(KC)",
    "STR_BCCWJ2BNSTOUTSVM" => "SVM: 文節解析(BCCWJ)",
    "STR_CHASEN2BNSTOUTSVM" => "SVM: 文節解析(平文:ChaSen)",
    "STR_MECAB2BNSTOUTSVM" => "SVM: 文節解析(平文:MeCab)",
    ###
    "STR_BCCWJ2LBOUTSVM" => "SVM: 長単位＆文節境界解析(BCCWJ)",
    "STR_MECAB2LBOUTSVM" => "SVM: 長単位＆文節境界解析(平文：MeCab)",
    "STR_CHASEN2LBOUTSVM" => "SVM: 長単位＆文節境界解析(平文：ChaSen)",
    ###
    "STR_KC2MIDOUTMST" => "KCファイル(長単位付与済み)に対して中単位境界解析",
    "STR_KC2LMOUTSVM_MST" => "KCファイル(長単位情報なし)に対して長単位解析及び中単位境界解析",
    "STR_BCCWJ2MIDOUTMST" => "BCCWJファイル(長単位付与済み)に対して中単位境界解析",
    "STR_BCCWJ2LMOUTSVM_MST" => "BCCWJファイル(長単位情報なし)に対して長単位解析及び中単位境界解析",
    "STR_MECAB2LMOUTSVM_MST" => "平文に対してMecabによる形態素解析，長単位解析，中単位境界解析",
    "STR_CHASEN2LMOUTSVM_MST" => "平文に対してChasenによる形態素解析，長単位解析，中単位境界解析",
    ###
    "MSG_STR_CONFIRM_TO_SAVE_APP_CONF" => "設定を保存しますか？\n%s",
    "MSG_STR_NULL_INPUT" => "入力が空のようです。\n解析できません。",
    "MSG_STR_NULL_OUTPUT" => "出力が空のようです。\n本当に保存しますか？",
    "MSG_CLEAR_CACHE" => "キャッシュをクリアしますか？",
    "MSG_FINISHED_BATCH" => "バッチは終了しています。\n再度実行しますか？"
};

#################### END OF FILE ####################
