# Comainu

./: .gitattributes  .gitignore  Changelog.md  Development.txt  Environment.txt  License.txt  Makefile.in  README.md  README_CUI.txt  README_GUI.txt  Readme.txt  Readme_commandline.txt  configure  wincomainu_org.conf.in
.github/workflows/: test.yml
doc/tex/: manual.tex
doc/tex/images/: configuration_comainu.eps  configuration_io.eps  configuration_other.eps  configuration_tool.eps  out_example.eps  setup_win.eps  top.eps
etc/: cForm_label  cType_label  data_format.conf  dicrc  pos_label  yamcha_training.conf  yamcha_training.mk
lib/: AddFeature.pm  AppBase.pm  AppConf.pm  BIProcessor.pm  Comainu.pm  ComainuGetPath.pm  CommandWorker.pm  CommandWorker_threaded.pm  CreateDictionary.pm  LCSDiff.pm  RunCom.pm  SUW2LUW.pm  TabFrame.pm  TextUndo_patch.pm  Text_patch.pm  WinComainu.pm  WinComainuTk.pm
lib/Comainu/: BIProcessor.pm  Dictionary.pm  Evaluate.pm  Extcorpus.pm  ExternalTool.pm  Feature.pm  Format.pm  Method.pm  SUWAnalysis.pm  Util.pm
lib/Comainu/Method/: Bccwj2bnstout.pm  Bccwj2longbnstout.pm  Bccwj2longout.pm  Bccwj2midbnstout.pm  Bccwj2midout.pm  Bccwjlong2midout.pm  Kc2bnsteval.pm  Kc2bnstmodel.pm  Kc2bnstout.pm  Kc2longeval.pm  Kc2longmodel.pm  Kc2longout.pm  Kclong2mideval.pm  Kclong2midmodel.pm  Kclong2midout.pm  Plain2bnstout.pm  Plain2longbnstout.pm  Plain2longout.pm  Plain2midbnstout.pm  Plain2midout.pm
msg/: en.txt  ja.txt
mstparser/: ALT_README  ALT_TESTBED  CHANGES  LICENSE  README  build.sh  build.xml  make.sh
mstparser/data/: test.ulab  train.lab  train.ulab
mstparser/data/portuguese/: floresta_test.conll  floresta_train.conll
mstparser/mstparser/: Alphabet.java  DependencyDecoder.java  DependencyDecoder2O.java  DependencyEvaluator.java  DependencyInstance.java  DependencyParser.java  DependencyPipe.java  DependencyPipe2O.java  Feature.java  FeatureVector.java  KBestParseForest.java  KBestParseForest2O.java  Parameters.java  ParseForestItem.java  ParserOptions.java  RelationalFeature.java  Util.java
mstparser/mstparser/io/: CONLLReader.java  CONLLWriter.java  DependencyReader.java  DependencyWriter.java  MSTReader.java  MSTWriter.java
mstparser/testbed/: english_score.txt  english_score_order2.txt  floresta_score.txt  floresta_score_nproj_order2.txt  floresta_score_order2.txt
pkg/: comainu.iss.in  comainu_model.iss.in
sample/: sample.KC  sample.bccwj.txt  sample_mid.KC
sample/plain/: sample.txt
script/: comainu.pl.in  comainu_setup.pl.in  extcorpus.pl  runcom.pl  setup.sh  wincomainu.pl.in
suw2luw/: Deriv.txt  Deriv.txt.org  Infl.txt  Infl.txt.org
t/: AddFeature.t  BIProcessor.t  Comainu-BIProcessor.t  Comainu-Dictionary.t  Comainu-Evaluate.t  Comainu-Extcorpus.t  Comainu-ExternalTool.t  Comainu-Feature.t  Comainu-Format.t  Comainu-Method-Bccwj2bnstout.t  Comainu-Method-Bccwj2longbnstout.t  Comainu-Method-Bccwj2longout.t  Comainu-Method-Bccwj2midbnstout.t  Comainu-Method-Bccwj2midout.t  Comainu-Method-Bccwjlong2midout.t  Comainu-Method-Kc2bnsteval.t  Comainu-Method-Kc2bnstmodel.t  Comainu-Method-Kc2bnstout.t  Comainu-Method-Kc2longeval.t  Comainu-Method-Kc2longmodel.t  Comainu-Method-Kc2longout.t  Comainu-Method-Kclong2mideval.t  Comainu-Method-Kclong2midmodel.t  Comainu-Method-Kclong2midout.t  Comainu-Method-Plain2bnstout.t  Comainu-Method-Plain2longbnstout.t  Comainu-Method-Plain2longout.t  Comainu-Method-Plain2midbnstout.t  Comainu-Method-Plain2midout.t  Comainu-Method.t  Comainu-SUWAnalysis.t  Comainu-Util.t  Comainu.t  CreateDictionary.t  check_diff.sh  sample-exec.sh
t/lib/Test/: Comainu.pm
t/sample/: Comp.txt  test.KC  test.KC.svm.output  test.KC.svmin  test.KC2  test.KC2.none  test.KC2.word  test.bccwj.KC.bout  test.bccwj.KC.lout  test.bccwj.bout  test.bccwj.long.KC.mout  test.bccwj.long.mout  test.bccwj.lout  test.bccwj.txt  test.bout  test.plain.KC  test.plain.KC.bout  test.plain.KC.lout  test.plain.KC.mout  test.plain.KC.svmout.lout  test.plain.bout  test.plain.lout  test.plain.mecab  test.plain.mout  test.plain.mstout  test.plain.svmbout  test.plain.svmout  test.svmdata  test.svmdata.bout
t/sample/extcorpus/: input01  input02  input03  input04  input05  input06  input07  input08  input09  input10  input11  input12  input13  input14  input15  input16  input17  input18  input19  input20  input21  input22  input23  input24  input25  input26  input27  input28  input29  input30  output01  output02  output03  output04  output05  output06  output07  output08  output09  output10  (+20 more)
t/sample/kc2bnstmodel/: test.KC.svmin.gold
t/sample/kc2bnstout/: test.KC.bout.bnst_gold  test.KC.svmdata.sentence  test.KC.svmdata.with_luw
t/sample/kc2longout/: test.KC  test.KC.lout.gold  test.KC.svmout.gold  test.KC.svmout.system  test.KC2.boundary  test.KC2.crf_boundary  test.KC2.crf_none  test.KC2.crf_word  test.KC2.svm_boundary  test.KC2.svm_none  test.KC2.svm_word
