# -*- mode: perl; coding: utf-8 -*-

{
    "msg-file" => "msg/ja.txt",
    "pathname-encoding" => "auto",
    "font-family" => "gothic",
    "font-size" => "9",
    "font-style" => "normal",
    "default-dirname" => "",
    "in-dirname" => "@COMAINU_APPDATA_DIR@/sample/plain",
    "in-filename" => "sample.txt",
    "out-dirname" => "@COMAINU_APPDATA_DIR@/out",
    "out-filename" => "sample.txt.lout",
    "tmp-dir" => "@COMAINU_APPDATA_DIR@/tmp",
    "comainu-home" => "@COMAINU_HOME@",
    "comainu-crf-model" => "train/CRF/@MODEL_NAME@.KC.model",
    "comainu-svm-model" => "train/SVM/@MODEL_NAME@.KC.model",
    "comainu-bnst-svm-model" => "train/bnst.model",
    "comainu-bi-model-dir" => "train/BI_model",
    "comainu-mst-model" => "train/MST/@MODEL_NAME@.KC.model",
    "comainu-input-type" => "plain",
    "comainu-output-type" => "long",
    "comainu-model-type" => "svm",
    "comainu-tagger-type" => "mecab",
    "comainu-boundary-type" => "sentence",
    "mecab-dir" => "@MECAB_DIR@",
    "mecab-dic-dir" => "@MECAB_DIC_DIR@",
    "unidic-db" => "@UNIDIC_DB@",
    "yamcha-dir" => "@YAMCHA_DIR@",
    "svm-tool-dir" => "@SVM_TOOL_DIR@",
    "crf-dir" => "@CRF_DIR@",
    "java" => "@JAVA@",
    "mstparser-dir" => "@MSTPARSER_DIR@",
    "in-is-wrap" => "none",
    "in-is-readonly" => "0",
    "in-is-table-display" => "0",
    "out-is-wrap" => "none",
    "out-is-readonly" => "1",
    "out-is-table-display" => "1",
    "max-display-line-number" => 1000,
};

#################### end of file ####################
