語幹-一般	CFORM_000
語幹-サ	CFORM_001
未然形-一般	CFORM_010
未然形-サ	CFORM_011
未然形-セ	CFORM_012
未然形-撥音便	CFORM_013
未然形-ヘ	CFORM_014
未然形-補助	CFORM_015
意志推量形	CFORM_020
連用形-一般	CFORM_030
連用形-イ音便	CFORM_031
連用形-ウ音便	CFORM_032
連用形-促音便	CFORM_033
連用形-撥音便	CFORM_034
連用形-融合	CFORM_035
連用形-チャ	CFORM_036
連用形-シ	CFORM_037
連用形-スッ	CFORM_038
連用形-ト	CFORM_039
連用形-ニ	CFORM_040
連用形-補助	CFORM_041
連用形-省略	CFORM_042
終止形-一般	CFORM_050
終止形-ウ音便	CFORM_051
終止形-促音便	CFORM_052
終止形-撥音便	CFORM_053
終止形-エ	CFORM_054
終止形-チャ	CFORM_055
終止形-補助	CFORM_056
終止形-融合	CFORM_057
連体形-一般	CFORM_060
連体形-エ短縮	CFORM_061
連体形-撥音便	CFORM_062
連体形-省略	CFORM_063
連体形-補助	CFORM_064
連体形-イ音便	CFORM_065
仮定形-一般	CFORM_070
仮定形-融合	CFORM_071
仮定形-キャ	CFORM_072
仮定形-ニャ	CFORM_073
已然形-一般	CFORM_080
已然形-補助	CFORM_081
命令形	CFORM_090
ク語法	CFORM_100
ミ語法	CFORM_110
*	CFORM_999
