語幹-一般	K2000
語幹-サ	K2001
未然形-一般	K2010
未然形-サ	K2011
未然形-セ	K2012
未然形-撥音便	K2013
未然形-ヘ	K2014
未然形-補助	K2015
意志推量形	K2020
連用形-一般	K2030
連用形-イ音便	K2031
連用形-ウ音便	K2032
連用形-促音便	K2033
連用形-撥音便	K2034
連用形-融合	K2035
連用形-チャ	K2036
連用形-シ	K2037
連用形-スッ	K2038
連用形-ト	K2039
連用形-ニ	K2040
連用形-補助	K2041
連用形-省略	K2042
終止形-一般	K2050
終止形-ウ音便	K2051
終止形-促音便	K2052
終止形-撥音便	K2053
終止形-エ	K2054
終止形-チャ	K2055
終止形-補助	K2056
終止形-融合	K2057
連体形-一般	K2060
連体形-エ短縮	K2061
連体形-撥音便	K2062
連体形-省略	K2063
連体形-補助	K2064
仮定形-一般	K2070
仮定形-融合	K2071
仮定形-キャ	K2072
仮定形-ニャ	K2073
已然形-一般	K2080
已然形-補助	K2081
命令形	K2090
ク語法	K2100
*	K2999
