名詞-普通名詞-一般	POS_000
#名詞-普通名詞-サ変可能	POS_001
#名詞-普通名詞-形状詞可能	POS_002
#名詞-普通名詞-サ変形状詞可能	POS_003
#名詞-普通名詞-副詞可能	POS_004
名詞-固有名詞-一般	POS_005
名詞-固有名詞-人名-一般	POS_006
名詞-固有名詞-人名-姓	POS_007
名詞-固有名詞-人名-名	POS_008
名詞-固有名詞-組織名	POS_009
名詞-固有名詞-地名-一般	POS_010
名詞-固有名詞-地名-国	POS_011
名詞-数詞	POS_012
名詞-助動詞語幹	POS_013
代名詞	POS_020
形状詞-一般	POS_030
形状詞-タリ	POS_031
形状詞-助動詞語幹	POS_032
連体詞	POS_040
副詞	POS_050
接続詞	POS_060
感動詞-一般	POS_070
感動詞-フィラー	POS_071
動詞-一般	POS_080
#動詞-非自立可能	POS_081
形容詞-一般	POS_090
#形容詞-非自立可能	POS_091
助動詞	POS_100
助詞-格助詞	POS_110
助詞-副助詞	POS_111
助詞-係助詞	POS_112
助詞-接続助詞	POS_113
助詞-終助詞	POS_114
助詞-準体助詞	POS_115
接頭辞	POS_120
接尾辞-名詞的-一般	POS_130
#接尾辞-名詞的-サ変可能	POS_131
#接尾辞-名詞的-形状詞可能	POS_132
#接尾辞-名詞的-サ変形状詞可能	POS_133
#接尾辞-名詞的-副詞可能	POS_134
接尾辞-名詞的-助数詞	POS_135
接尾辞-形状詞的	POS_136
接尾辞-動詞的	POS_137
接尾辞-形容詞的	POS_138
記号-一般	POS_140
記号-文字	POS_141
補助記号-一般	POS_150
補助記号-句点	POS_151
補助記号-読点	POS_152
補助記号-括弧開	POS_153
補助記号-括弧閉	POS_154
補助記号-ＡＡ-顔文字	POS_155
補助記号-ＡＡ-一般	POS_156
空白	POS_160
英単語	POS_170
URL	POS_180
言いよどみ	POS_190
新規未知語	POS_200
web誤脱	POS_210
ローマ字文	POS_220
当て字・誤変換	POS_230
漢文	POS_240
