名詞-普通名詞-一般	H000
#名詞-普通名詞-サ変可能	H001
#名詞-普通名詞-形状詞可能	H002
#名詞-普通名詞-サ変形状詞可能	H003
#名詞-普通名詞-副詞可能	H004
名詞-固有名詞-一般	H005
名詞-固有名詞-人名-一般	H006
名詞-固有名詞-人名-姓	H007
名詞-固有名詞-人名-名	H008
名詞-固有名詞-組織名	H009
名詞-固有名詞-地名-一般	H010
名詞-固有名詞-地名-国	H011
名詞-数詞	H012
名詞-助動詞語幹	H013
代名詞	H020
形状詞-一般	H030
形状詞-タリ	H031
形状詞-助動詞語幹	H032
連体詞	H040
副詞	H050
接続詞	H060
感動詞-一般	H070
感動詞-フィラー	H071
動詞-一般	H080
#動詞-非自立可能	H081
形容詞-一般	H090
#形容詞-非自立可能	H091
助動詞	H100
助詞-格助詞	H110
助詞-副助詞	H111
助詞-係助詞	H112
助詞-接続助詞	H113
助詞-終助詞	H114
助詞-準体助詞	H115
接頭辞	H120
接尾辞-名詞的-一般	H130
#接尾辞-名詞的-サ変可能	H131
#接尾辞-名詞的-形状詞可能	H132
#接尾辞-名詞的-サ変形状詞可能	H133
#接尾辞-名詞的-副詞可能	H134
接尾辞-名詞的-助数詞	H135
接尾辞-形状詞的	H136
接尾辞-動詞的	H137
接尾辞-形容詞的	H138
記号-一般	H140
記号-文字	H141
補助記号-一般	H150
補助記号-句点	H151
補助記号-読点	H152
補助記号-括弧開	H153
補助記号-括弧閉	H154
補助記号-ＡＡ-顔文字	H155
補助記号-ＡＡ-一般	H156
空白	H160
英単語	H170
URL	H180
言いよどみ	H190
新規未知語	H200
web誤脱	H210
ローマ字文	H220
当て字・誤変換	H230
漢文	H240
