*B
詰め ツメル 詰める 動詞-一般 下一段-マ行 連用形-一般 ツメ ツメル 詰める 詰め * * 和 名詞-普通名詞-一般 * * ツメショウギ 詰め将棋 詰め将棋
将棋 ショウギ 将棋 名詞-普通名詞-一般 * * ショウギ ショウギ 将棋 将棋 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き
まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
持っ モツ 持つ 動詞-一般 五段-タ行 連用形-促音便 モッ モツ 持つ 持っ * * 和 動詞-一般 五段-タ行 連用形-促音便 モツ 持つ 持っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
駒 コマ 駒 名詞-普通名詞-一般 * * コマ コマ 駒 駒 * * 和 名詞-普通名詞-一般 * * コマ 駒 駒
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
盤 バン 盤 名詞-普通名詞-一般 * * バン バン 盤 盤 * * 漢 名詞-普通名詞-一般 * * バン 盤 盤
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
代わり カワリ 代わり 名詞-普通名詞-一般 * * カワリ カワリ 代わり 代わり * * 和 名詞-普通名詞-一般 * * カワリ 代わり 代わり
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
使える ツカウ 使う 動詞-一般 下一段-ア行 連体形-一般 ツカエル ツカエル 使える 使える * * 和 動詞-一般 下一段-ア行 連体形-一般 ツカエル 使える 使える
*B
フリー フリー フリー 名詞-普通名詞-形状詞可能 * * フリー フリー フリー フリー * * 外 名詞-普通名詞-一般 * * フリー フリー フリー
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 * * ソフト ソフト ソフト ソフト * * 外 名詞-普通名詞-一般 * * ソフト ソフト ソフト
って ッテ って 助詞-副助詞 * * ッテ ッテ って って * * 和 助詞-副助詞 * * ッテ って って
*B
あり アル 有る 動詞-非自立可能 五段-ラ行 連用形-一般 アリ アル 有る 有り * * 和 動詞-一般 五段-ラ行 連用形-一般 アル 有る あり
ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
やっぱり ヤハリ 矢張り 副詞 * * ヤッパリ ヤッパリ 矢っ張り 矢っ張り * * 和 副詞 * * ヤッパリ 矢っ張り やっぱり
*B
ない ナイ 無い 形容詞-非自立可能 形容詞 連体形-一般 ナイ ナイ 無い 無い * * 和 形容詞-一般 形容詞 連体形-一般 ナイ 無い ない
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助動詞 助動詞-デス 意志推量形 ノデス のです のでしょう
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 * * * * * *
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
ねえ ネ ね 助詞-終助詞 * * ネエ ネエ ねえ ねえ * * 和 助詞-終助詞 * * ネ ね ねえ
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
EOS
*B
↓ * ↓ 補助記号-一般 * * * * ↓ ↓ * * 記号 補助記号-一般 * * * ↓ ↓
*B
これ コレ 此れ 代名詞 * * コレ コレ 此れ 此れ * * 和 代名詞 * * コレ 此れ これ
なんか ナンカ なんか 助詞-副助詞 * * ナンカ ナンカ なんか なんか * * 和 助詞-副助詞 * * ナンカ なんか なんか
*B
どう ドウ どう 副詞 * * ドウ ドウ どう どう * * 和 副詞 * * ドウ どう どう
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
「 * 「 補助記号-括弧開 * * * * 「 「 * * 記号 補助記号-括弧開 * * * 「 「
竜 リュウ 竜 名詞-普通名詞-一般 * * リュウ リュウ 竜 竜 * * 漢 名詞-普通名詞-一般 * * リュウキシ 竜騎士 竜騎士
騎士 キシ 騎士 名詞-普通名詞-一般 * * キシ キシ 騎士 騎士 * * 漢 * * * * * *
０ レイ 零 名詞-数詞 * * レイ レイ 零 零 * * 漢 名詞-数詞 * * レイナナ 零七 ０７
７ ナナ 七 名詞-数詞 * * ナナ ナナ 七 七 * * 和 * * * * * *
」 * 」 補助記号-括弧閉 * * * * 」 」 * * 記号 補助記号-括弧閉 * * * 」 」
って ッテ って 助詞-副助詞 * * ッテ ッテ って って * * 和 助詞-副助詞 * * ッテ って って
*B
何者 ナニモノ 何者 名詞-普通名詞-一般 * * ナニモノ ナニモノ 何者 何者 * * 和 名詞-普通名詞-一般 * * ナニモノ 何者 何者
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
何者 ナニモノ 何者 名詞-普通名詞-一般 * * ナニモノ ナニモノ 何者 何者 * * 和 名詞-普通名詞-一般 * * ナニモノ 何者 何者
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
ん ノ の 助詞-準体助詞 * * ン ン ん ん * * 和 助動詞 助動詞-デス 意志推量形 ノデス のです んでしょう
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 * * * * * *
ねぇ ネ ね 助詞-終助詞 * * ネエ ネエ ねえ ねえ * * 和 助詞-終助詞 * * ネ ね ねぇ
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
男性 ダンセイ 男性 名詞-普通名詞-一般 * * ダンセイ ダンセイ 男性 男性 * * 漢 形容詞-一般 形容詞 終止形-一般 ダンセイッポイ 男性っぽい 男性っぽい
っぽい ポイ ぽい 接尾辞-形容詞的 形容詞 終止形-一般 ッポイ ッポイ っぽい っぽい * * 和 * * * * * *
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
サクラ サクラ 桜 名詞-普通名詞-一般 * * サクラ サクラ 桜 桜 * * 和 名詞-普通名詞-一般 * * サクラタイセン 桜大戦 サクラ大戦
大戦 タイセン 大戦 名詞-普通名詞-一般 * * タイセン タイセン 大戦 大戦 * * 漢 * * * * * *
*B
もう モウ もう 副詞 * * モウ モウ もう もう * * 和 副詞 * * モウ もう もう
*B
人気 ニンキ 人気 名詞-普通名詞-一般 * * ニンキ ニンキ 人気 人気 * * 漢 名詞-普通名詞-一般 * * ニンキ 人気 人気
無い ナイ 無い 形容詞-非自立可能 形容詞 終止形-一般 ナイ ナイ 無い 無い * * 和 形容詞-一般 形容詞 終止形-一般 ナイ 無い 無い
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 助動詞 助動詞-デス 意志推量形 デス です でしょう
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
無い ナイ 無い 形容詞-非自立可能 形容詞 連体形-一般 ナイ ナイ 無い 無い * * 和 形容詞-一般 形容詞 連体形-一般 ナイ 無い 無い
こと コト 事 名詞-普通名詞-一般 * * コト コト 事 事 * * 和 助動詞 形容詞 終止形-一般 コトモナイ こともない こともない
も モ も 助詞-係助詞 * * モ モ も も * * 和 * * * * * *
ない ナイ 無い 形容詞-非自立可能 形容詞 終止形-一般 ナイ ナイ 無い 無い * * 和 * * * * * *
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
今 イマ 今 名詞-普通名詞-副詞可能 * * イマ イマ 今 今 * * 和 名詞-普通名詞-一般 * * イマ 今 今
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
他 タ 他 名詞-普通名詞-副詞可能 * * タ タ 他 他 * * 漢 名詞-普通名詞-一般 * * タ 他 他
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
凡作 ボンサク 凡作 名詞-普通名詞-一般 * * ボンサク ボンサク 凡作 凡作 * * 漢 名詞-普通名詞-一般 * * ボンサク 凡作 凡作
より ヨリ より 助詞-格助詞 * * ヨリ ヨリ より より * * 和 助詞-格助詞 * * ヨリ より より
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
人気 ニンキ 人気 名詞-普通名詞-一般 * * ニンキ ニンキ 人気 人気 * * 漢 名詞-普通名詞-一般 * * ニンキ 人気 人気
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
あり アル 有る 動詞-非自立可能 五段-ラ行 連用形-一般 アリ アル 有る 有り * * 和 動詞-一般 五段-ラ行 連用形-一般 アル 有る あり
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
残念 ザンネン 残念 形状詞-一般 * * ザンネン ザンネン 残念 残念 * * 漢 形状詞-一般 * * ザンネン 残念 残念
ながら ナガラ ながら 助詞-接続助詞 * * ナガラ ナガラ ながら ながら * * 和 助詞-接続助詞 * * ナガラ ながら ながら
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
かつて カツテ 嘗て 副詞 * * カツテ カツテ 嘗て 嘗て * * 和 副詞 * * カツテ 嘗て かつて
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
勢い イキオイ 勢い 名詞-普通名詞-一般 * * イキオイ イキオイ 勢い 勢い * * 和 名詞-普通名詞-一般 * * イキオイ 勢い 勢い
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
もう モウ もう 副詞 * * モウ モウ もう もう * * 和 副詞 * * モウ もう もう
*B
ない ナイ 無い 形容詞-非自立可能 形容詞 終止形-一般 ナイ ナイ 無い 無い * * 和 形容詞-一般 形容詞 終止形-一般 ナイ 無い ない
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
やはり ヤハリ 矢張り 副詞 * * ヤハリ ヤハリ 矢張り 矢張り * * 和 副詞 * * ヤハリ 矢張り やはり
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
物語 モノガタリ 物語 名詞-普通名詞-一般 * * モノガタリ モノガタリ 物語 物語 * * 和 名詞-普通名詞-一般 * * モノガタリ 物語 物語
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
舞台 ブタイ 舞台 名詞-普通名詞-一般 * * ブタイ ブタイ 舞台 舞台 * * 漢 名詞-普通名詞-一般 * * ブタイ 舞台 舞台
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
海外 カイガイ 海外 名詞-普通名詞-一般 * * カイガイ カイガイ 海外 海外 * * 漢 名詞-普通名詞-一般 * * カイガイ 海外 海外
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
移し ウツス 移す 動詞-一般 五段-サ行 連用形-一般 ウツシ ウツス 移す 移し * * 和 動詞-一般 五段-サ行 連用形-一般 ウツス 移す 移し
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
懐かし ナツカシイ 懐かしい 形容詞-一般 形容詞 語幹-一般 ナツカシ ナツカシイ 懐かしい 懐かし * * 和 名詞-普通名詞-一般 * * ナツカシサ 懐かしさ 懐かしさ
さ サ さ 接尾辞-名詞的-一般 * * サ サ さ さ * * 和 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
ある アル 有る 動詞-非自立可能 五段-ラ行 連体形-一般 アル アル 有る 有る * * 和 動詞-一般 五段-ラ行 連体形-一般 アル 有る ある
*B
レトロ レトロ レトロ 名詞-普通名詞-形状詞可能 * * レトロ レトロ レトロ レトロ * * 外 名詞-普通名詞-一般 * * レトロクウソウロマン レトロ空想ロマン レトロ空想ロマン
空想 クウソウ 空想 名詞-普通名詞-サ変可能 * * クウソウ クウソウ 空想 空想 * * 漢 * * * * * *
ロマン ロマン ロマン 名詞-普通名詞-一般 * * ロマン ロマン ロマン ロマン * * 外 * * * * * *
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
放棄 ホウキ 放棄 名詞-普通名詞-サ変可能 * * ホウキ ホウキ 放棄 放棄 * * 漢 動詞-一般 サ行変格 連用形-一般 ホウキスル 放棄する 放棄し
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 五段-ワア行-一般 連用形-促音便 テシマウ てしまう てしまっ
しまっ シマウ 仕舞う 動詞-非自立可能 五段-ワア行-一般 連用形-促音便 シマッ シマウ 仕舞う 仕舞っ * * 和 * * * * * *
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助詞-準体助詞 * * ノ の の
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
敗因 ハイイン 敗因 名詞-普通名詞-一般 * * ハイイン ハイイン 敗因 敗因 * * 漢 名詞-普通名詞-一般 * * ハイイン 敗因 敗因
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 助動詞 助動詞-デス 意志推量形 デス です でしょう
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
スーパー スーパー スーパー 名詞-普通名詞-一般 * * スーパー スーパー スーパー スーパー * * 外 名詞-普通名詞-一般 * * スーパーファミコン スーパーファミコン スーパーファミコン
ファミコン ファミコン ファミコン 名詞-普通名詞-一般 * * ファミコン ファミコン ファミコン ファミコン * * 外 * * * * * *
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
１番 イチバン 一番 副詞 * * イチバン イチバン 一番 一番 * * 漢 副詞 * * イチバン 一番 １番
*B
最初 サイショ 最初 名詞-普通名詞-副詞可能 * * サイショ サイショ 最初 最初 * * 漢 名詞-普通名詞-一般 * * サイショ 最初 最初
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
で デル 出る 動詞-一般 下一段-ダ行 連用形-一般 デ デル 出る 出 * * 和 動詞-一般 下一段-ダ行 連用形-一般 デル 出る で
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
*B
ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 * * ソフト ソフト ソフト ソフト * * 外 名詞-普通名詞-一般 * * ソフト ソフト ソフト
って ッテ って 助詞-副助詞 * * ッテ ッテ って って * * 和 助詞-副助詞 * * ッテ って って
*B
何 ナニ 何 代名詞 * * ナン ナン 何 何 * * 和 代名詞 * * ナン 何 何
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
やっぱ ヤハリ 矢張り 副詞 * * ヤッパ ヤッパ やっぱ やっぱ * * 和 副詞 * * ヤッパ やっぱ やっぱ
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
マリオ マリオ マリオ 名詞-固有名詞-人名-一般 * * マリオ マリオ マリオ マリオ * * 固 名詞-普通名詞-一般 * * マリオワールド マリオワールド マリオワールド
ワールド ワールド ワールド 名詞-普通名詞-一般 * * ワールド ワールド ワールド ワールド * * 外 * * * * * *
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
じみ ジミ 地味 形状詞-一般 * * ジミ ジミ 地味 地味 * * 漢 形状詞-一般 * * ジミ 地味 じみ
に ダ だ 助動詞 助動詞-ダ 連用形-ニ ニ ダ だ に * * 和 助動詞 助動詞-ダ 連用形-ニ ダ だ に
*B
アクトレイザー アクトレイザー アクトレイザー 名詞-固有名詞-一般 * * アクトレイザー アクトレイザー アクトレイザー アクトレイザー * * 固 名詞-固有名詞-一般 * * アクトレイザー アクトレイザー アクトレイザー
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
早かっ ハヤイ 早い 形容詞-一般 形容詞 連用形-促音便 ハヤカッ ハヤイ 早い 早かっ * * 和 形容詞-一般 形容詞 連用形-促音便 ハヤイ 早い 早かっ
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
よ ヨ よ 助詞-終助詞 * * ヨ ヨ よ よ * * 和 助詞-終助詞 * * ヨ よ よ
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
１ イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 名詞-数詞 * * イチ 一 １
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
*B
Ｆ エフ Ｆ 記号-文字 * * エフ エフ Ｆ Ｆ * * 記号 記号-文字 * * エフ Ｆ Ｆ
− * − 補助記号-一般 * * * * − − * * 記号 補助記号-一般 * * * − −
ＺＥＲＯ ゼロ ゼロ 名詞-数詞 * * ゼロ ゼロ ゼロ ゼロ * * 外 名詞-数詞 * * ゼロ ゼロ ＺＥＲＯ
EOS
*B
発売 ハツバイ 発売 名詞-普通名詞-サ変可能 * * ハツバイ ハツバイ 発売 発売 * * 漢 名詞-普通名詞-一般 * * ハツバイビ 発売日 発売日
日 ヒ 日 名詞-普通名詞-副詞可能 * * ビ ヒ 日 日 * * 和 * * * * * *
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
*B
九十 キュウジュウ 九十 名詞-数詞 * * キュウジュウ キュウジュウ 九十 九十 * * 漢 名詞-数詞 * * キュウジュウジュウイチニジュウイチ 九十／十一／二十一 九十／十一／二十一
／ * ／ 補助記号-一般 * * * * ／ ／ * * 記号 * * * * * *
十 ジュウ 十 名詞-数詞 * * ジュウ ジュウ 十 十 * * 漢 * * * * * *
一 イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 * * * * * *
／ * ／ 補助記号-一般 * * * * ／ ／ * * 記号 * * * * * *
二十 ニジュウ 二十 名詞-数詞 * * ニジュウ ニジュウ 二十 二十 * * 漢 * * * * * *
一 イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 * * * * * *
EOS
*B
ジャンル ジャンル ジャンル 名詞-普通名詞-一般 * * ジャンル ジャンル ジャンル ジャンル * * 外 名詞-普通名詞-一般 * * ジャンル ジャンル ジャンル
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
レース レース レース 名詞-普通名詞-一般 * * レース レース レース レース * * 外 名詞-普通名詞-一般 * * レース レース レース
　 * 　 空白 * * * * 　 　 * * 記号 空白 * * * 　 　
*B
価格 カカク 価格 名詞-普通名詞-一般 * * カカク カカク 価格 価格 * * 漢 名詞-普通名詞-一般 * * カカク 価格 価格
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
*B
七千 ナナセン 七千 名詞-数詞 * * ナナセン ナナセン 七千 七千 * * 混 名詞-数詞 * * ナナセンエン 七千円 七千円
円 エン 円 接尾辞-名詞的-助数詞 * * エン エン 円 円 * * 漢 * * * * * *
EOS
*B
内容 ナイヨウ 内容 名詞-普通名詞-一般 * * ナイヨウ ナイヨウ 内容 内容 * * 漢 名詞-普通名詞-一般 * * ナイヨウセツメイ 内容説明 内容説明
説明 セツメイ 説明 名詞-普通名詞-サ変可能 * * セツメイ セツメイ 説明 説明 * * 漢 * * * * * *
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
近 キン 近 接頭辞 * * キン キン 近 近 * * 漢 名詞-普通名詞-一般 * * キンミライレーシングゲーム 近未来レーシングゲーム 近未来レーシングゲーム
未来 ミライ 未来 名詞-普通名詞-一般 * * ミライ ミライ 未来 未来 * * 漢 * * * * * *
レーシング レーシング レーシング 名詞-普通名詞-一般 * * レーシング レーシング レーシング レーシング * * 外 * * * * * *
ゲーム ゲーム ゲーム 名詞-普通名詞-一般 * * ゲーム ゲーム ゲーム ゲーム * * 外 * * * * * *
EOS
*B
２ ニ 二 名詞-数詞 * * ニ ニ 二 二 * * 漢 名詞-数詞 * * ニ 二 ２
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
*B
スーパー スーパー スーパー 名詞-普通名詞-一般 * * スーパー スーパー スーパー スーパー * * 外 名詞-普通名詞-一般 * * スーパーマリオワールド スーパーマリオワールド スーパーマリオワールド
マリオ マリオ マリオ 名詞-固有名詞-人名-一般 * * マリオ マリオ マリオ マリオ * * 固 * * * * * *
ワールド ワールド ワールド 名詞-普通名詞-一般 * * ワールド ワールド ワールド ワールド * * 外 * * * * * *
EOS
*B
発売 ハツバイ 発売 名詞-普通名詞-サ変可能 * * ハツバイ ハツバイ 発売 発売 * * 漢 名詞-普通名詞-一般 * * ハツバイビ 発売日 発売日
日 ヒ 日 名詞-普通名詞-副詞可能 * * ビ ヒ 日 日 * * 和 * * * * * *
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
*B
九十 キュウジュウ 九十 名詞-数詞 * * キュウジュウ キュウジュウ 九十 九十 * * 漢 名詞-数詞 * * キュウジュウジュウイチニジュウイチ 九十／十一／二十一 九十／十一／二十一
／ * ／ 補助記号-一般 * * * * ／ ／ * * 記号 * * * * * *
十 ジュウ 十 名詞-数詞 * * ジュウ ジュウ 十 十 * * 漢 * * * * * *
一 イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 * * * * * *
／ * ／ 補助記号-一般 * * * * ／ ／ * * 記号 * * * * * *
二十 ニジュウ 二十 名詞-数詞 * * ニジュウ ニジュウ 二十 二十 * * 漢 * * * * * *
一 イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 * * * * * *
EOS
*B
ジャンル ジャンル ジャンル 名詞-普通名詞-一般 * * ジャンル ジャンル ジャンル ジャンル * * 外 名詞-普通名詞-一般 * * ジャンル ジャンル ジャンル
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
アクション アクション アクション 名詞-普通名詞-一般 * * アクション アクション アクション アクション * * 外 名詞-普通名詞-一般 * * アクション アクション アクション
　 * 　 空白 * * * * 　 　 * * 記号 空白 * * * 　 　
*B
価格 カカク 価格 名詞-普通名詞-一般 * * カカク カカク 価格 価格 * * 漢 名詞-普通名詞-一般 * * カカク 価格 価格
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
*B
八千 ハッセン 八千 名詞-数詞 * * ハッセン ハッセン 八千 八千 * * 漢 名詞-数詞 * * ハッセンエン 八千円 八千円
円 エン 円 接尾辞-名詞的-助数詞 * * エン エン 円 円 * * 漢 * * * * * *
EOS
*B
内容 ナイヨウ 内容 名詞-普通名詞-一般 * * ナイヨウ ナイヨウ 内容 内容 * * 漢 名詞-普通名詞-一般 * * ナイヨウセツメイ 内容説明 内容説明
説明 セツメイ 説明 名詞-普通名詞-サ変可能 * * セツメイ セツメイ 説明 説明 * * 漢 * * * * * *
： * ： 補助記号-一般 * * * * ： ： * * 記号 補助記号-一般 * * * ： ：
*B
恐竜 キョウリュウ 恐竜 名詞-普通名詞-一般 * * キョウリュウ キョウリュウ 恐竜 恐竜 * * 漢 名詞-普通名詞-一般 * * キョウリュウランド 恐竜ランド 恐竜ランド
ランド ランド ランド 名詞-普通名詞-一般 * * ランド ランド ランド ランド * * 外 * * * * * *
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
舞台 ブタイ 舞台 名詞-普通名詞-一般 * * ブタイ ブタイ 舞台 舞台 * * 漢 名詞-普通名詞-一般 * * ブタイ 舞台 舞台
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 動詞-一般 サ行変格 連用形-一般 スル する し
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
*B
スーパー スーパー スーパー 名詞-普通名詞-一般 * * スーパー スーパー スーパー スーパー * * 外 名詞-普通名詞-一般 * * スーパーマリオ スーパーマリオ スーパーマリオ
マリオ マリオ マリオ 名詞-固有名詞-人名-一般 * * マリオ マリオ マリオ マリオ * * 固 * * * * * *
EOS
*B
スーファミ スーファミ スーファミ 名詞-普通名詞-一般 * * スーファミ スーファミ スーファミ スーファミ * * 外 名詞-普通名詞-一般 * * スーファミ スーファミ スーファミ
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
詳しい クワシイ 詳しい 形容詞-一般 形容詞 連体形-一般 クワシイ クワシイ 詳しい 詳しい * * 和 形容詞-一般 形容詞 連体形-一般 クワシイ 詳しい 詳しい
*B
方 カタ 方 名詞-普通名詞-一般 * * カタ カタ 方 方 * * 和 名詞-普通名詞-一般 * * カタ 方 方
！ * ！ 補助記号-句点 * * * * ！ ！ * * 記号 補助記号-句点 * * * ！ ！
EOS
*B
バンプレスト バンプレスト バンプレスト 名詞-固有名詞-一般 * * バンプレスト バンプレスト バンプレスト バンプレスト * * 固 名詞-固有名詞-一般 * * バンプレストサン バンプレストさん バンプレストさん
さん サン さん 接尾辞-名詞的-一般 * * サン サン さん さん * * 和 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 * * ソフト ソフト ソフト ソフト * * 外 名詞-普通名詞-一般 * * ソフト ソフト ソフト
で ダ だ 助動詞 助動詞-ダ 連用形-一般 デ ダ だ で * * 和 助動詞 助動詞-ダ 連用形-一般 ダ だ で
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
仮面 カメン 仮面 名詞-普通名詞-一般 * * カメン カメン 仮面 仮面 * * 漢 名詞-固有名詞-一般 * * カメンライダー 仮面ライダー 仮面ライダー
ライダー ライダー ライダー 名詞-普通名詞-一般 * * ライダー ライダー ライダー ライダー * * 外 * * * * * *
や ヤ や 助詞-副助詞 * * ヤ ヤ や や * * 和 助詞-副助詞 * * ヤ や や
*B
ウルトラ ウルトラ ウルトラ 名詞-普通名詞-一般 * * ウルトラ ウルトラ ウルトラ ウルトラ * * 外 名詞-固有名詞-一般 * * ウルトラマン ウルトラマン ウルトラマン
マン マン マン 名詞-普通名詞-一般 * * マン マン マン マン * * 外 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ガンダム ガンダム ガンダム 名詞-固有名詞-一般 * * ガンダム ガンダム ガンダム ガンダム * * 固 名詞-固有名詞-一般 * * ガンダム ガンダム ガンダム
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
２ ニ 二 名詞-数詞 * * ニ ニ 二 二 * * 漢 名詞-普通名詞-一般 * * ニトウシン 二頭身 ２頭身
頭身 トウシン 頭身 名詞-普通名詞-一般 * * トウシン トウシン 頭身 頭身 * * 漢 * * * * * *
で ダ だ 助動詞 助動詞-ダ 連用形-一般 デ ダ だ で * * 和 助動詞 助動詞-ダ 連用形-一般 ダ だ で
*B
一緒 イッショ 一緒 名詞-普通名詞-サ変可能 * * イッショ イッショ 一緒 一緒 * * 漢 名詞-普通名詞-一般 * * イッショ 一緒 一緒
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
なっ ナル 成る 動詞-非自立可能 五段-ラ行 連用形-促音便 ナッ ナル 成る 成っ * * 和 動詞-一般 五段-ラ行 連用形-促音便 ナル 成る なっ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
戦う タタカウ 戦う 動詞-一般 五段-ワア行-一般 連体形-一般 タタカウ タタカウ 戦う 戦う * * 和 動詞-一般 五段-ワア行-一般 連体形-一般 タタカウ 戦う 戦う
*B
ソフト ソフト ソフト 名詞-普通名詞-形状詞可能 * * ソフト ソフト ソフト ソフト * * 外 名詞-普通名詞-一般 * * ソフト ソフト ソフト
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
名前 ナマエ 名前 名詞-普通名詞-一般 * * ナマエ ナマエ 名前 名前 * * 和 名詞-普通名詞-一般 * * ナマエ 名前 名前
*B
なん ナニ 何 代名詞 * * ナン ナン 何 何 * * 和 代名詞 * * ナン 何 なん
でし デス です 助動詞 助動詞-デス 連用形-一般 デシ デス です でし * * 和 助動詞 助動詞-デス 連用形-一般 デス です でし
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
っけ ケ け 助詞-終助詞 * * ッケ ッケ っけ っけ * * 和 助詞-終助詞 * * ケ け っけ
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
知っ シル 知る 動詞-一般 五段-ラ行 連用形-促音便 シッ シル 知る 知っ * * 和 動詞-一般 五段-ラ行 連用形-促音便 シル 知る 知っ
てる テル てる 助動詞 下一段-タ行 連体形-一般 テル テル てる てる * * 和 助動詞 下一段-タ行 連体形-一般 テル てる てる
*B
かた カタ 方 名詞-普通名詞-一般 * * カタ カタ 方 方 * * 和 名詞-普通名詞-一般 * * カタ 方 かた
*B
教え オシエル 教える 動詞-一般 下一段-ア行 連用形-一般 オシエ オシエル 教える 教え * * 和 動詞-一般 下一段-ア行 連用形-一般 オシエル 教える 教え
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 五段-ラ行 命令形 テクダサル てくださる て下さい
下さい クダサル 下さる 動詞-非自立可能 五段-ラ行 命令形 クダサイ クダサル 下さる 下さい * * 和 * * * * * *
！ * ！ 補助記号-句点 * * * * ！ ！ * * 記号 補助記号-句点 * * * ！ ！
！ * ！ 補助記号-句点 * * * * ！ ！ * * 記号 補助記号-句点 * * * ！ ！
EOS
*B
「 * 「 補助記号-括弧開 * * * * 「 「 * * 記号 補助記号-括弧開 * * * 「 「
ヒーロー ヒーロー ヒーロー 名詞-普通名詞-一般 * * ヒーロー ヒーロー ヒーロー ヒーロー * * 外 名詞-普通名詞-一般 * * ヒーローセンキ ヒーロー戦記 ヒーロー戦記
戦記 センキ 戦記 名詞-普通名詞-一般 * * センキ センキ 戦記 戦記 * * 漢 * * * * * *
　 * 　 空白 * * * * 　 　 * * 記号 空白 * * * 　 　
*B
プロジェクト プロジェクト プロジェクト 名詞-普通名詞-一般 * * プロジェクト プロジェクト プロジェクト プロジェクト * * 外 名詞-普通名詞-一般 * * プロジェクトオリュンポス プロジェクトオリュンポス プロジェクトオリュンポス
オリュンポス オリンポス オリンポス 名詞-固有名詞-地名-一般 * * オリュンポス オリュンポス オリンポス オリンポス * * 固 * * * * * *
」 * 」 補助記号-括弧閉 * * * * 」 」 * * 記号 補助記号-括弧閉 * * * 」 」
EOS
*B
サイバスター サイバスター サイバスター 名詞-固有名詞-一般 * * サイバスター サイバスター サイバスター サイバスター * * 固 名詞-固有名詞-一般 * * サイバスター サイバスター サイバスター
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
グランゾン グランゾン グランゾン 名詞-固有名詞-一般 * * グランゾン グランゾン グランゾン グランゾン * * 固 名詞-固有名詞-一般 * * グランゾン グランゾン グランゾン
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
出 デル 出る 動詞-一般 下一段-ダ行 連用形-一般 デ デル 出る 出 * * 和 動詞-一般 下一段-ダ行 連用形-一般 デル 出る 出
て テル てる 助動詞 下一段-タ行 連用形-一般 テ テル てる て * * 和 助動詞 下一段-タ行 連用形-一般 テル てる て
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ゲシュペンスト ゲシュペンスト ゲシュペンスト 名詞-固有名詞-一般 * * ゲシュペンスト ゲシュペンスト ゲシュペンスト ゲシュペンスト * * 固 名詞-固有名詞-一般 * * ゲシュペンスト ゲシュペンスト ゲシュペンスト
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
初 ハツ 初 名詞-普通名詞-一般 * * ハツ ハツ 初 初 * * 和 名詞-普通名詞-一般 * * ハツトウジョウサク 初登場作 初登場作
登場 トウジョウ 登場 名詞-普通名詞-サ変可能 * * トウジョウ トウジョウ 登場 登場 * * 漢 * * * * * *
作 サク 作 接尾辞-名詞的-一般 * * サク サク 作 作 * * 漢 * * * * * *
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
主人 シュジン 主人 名詞-普通名詞-一般 * * シュジン シュジン 主人 主人 * * 漢 名詞-普通名詞-一般 * * シュジン 主人 主人
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
「 * 「 補助記号-括弧開 * * * * 「 「 * * 記号 補助記号-括弧開 * * * 「 「
暇 ヒマ 暇 名詞-普通名詞-形状詞可能 * * ヒマ ヒマ 暇 暇 * * 和 形状詞-一般 * * ヒマ 暇 暇
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
*B
時 トキ 時 名詞-普通名詞-副詞可能 * * トキ トキ 時 時 * * 和 名詞-普通名詞-一般 * * トキ 時 時
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 動詞-一般 サ行変格 連用形-一般 スル する し
たら タ た 助動詞 助動詞-タ 仮定形-一般 タラ タ た たら * * 和 助動詞 形容詞 終止形-一般 タライイ たらいい たらいい
いい ヨイ 良い 形容詞-非自立可能 形容詞 終止形-一般 イイ イイ 良い 良い * * 和 * * * * * *
よ ヨ よ 助詞-終助詞 * * ヨ ヨ よ よ * * 和 助詞-終助詞 * * ヨ よ よ
」 * 」 補助記号-括弧閉 * * * * 」 」 * * 記号 補助記号-括弧閉 * * * 」 」
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
弟 オトウト 弟 名詞-普通名詞-一般 * * オトウト オトウト 弟 弟 * * 和 名詞-普通名詞-一般 * * オトウト 弟 弟
から カラ から 助詞-格助詞 * * カラ カラ から から * * 和 助詞-格助詞 * * カラ から から
*B
ドラクエ ドラクエ ドラクエ 名詞-普通名詞-一般 * * ドラクエ ドラクエ ドラクエ ドラクエ * * 外 名詞-普通名詞-一般 * * ドラクエ ドラクエ ドラクエ
４ ヨン 四 名詞-数詞 * * ヨン ヨン 四 四 * * 和 名詞-数詞 * * ヨン 四 ４
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
借り カリル 借りる 動詞-一般 上一段-ラ行 連用形-一般 カリ カリル 借りる 借り * * 和 動詞-一般 上一段-ラ行 連用形-一般 カリル 借りる 借り
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
き クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る き
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 下一段-ラ行-呉レル 連用形-一般 テクレル てくれる てくれ
くれ クレル 呉れる 動詞-非自立可能 下一段-ラ行-呉レル 連用形-一般 クレ クレル 呉れる 呉れ * * 和 * * * * * *
まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
ファミコン ファミコン ファミコン 名詞-普通名詞-一般 * * ファミコン ファミコン ファミコン ファミコン * * 外 名詞-普通名詞-一般 * * ファミコン ファミコン ファミコン
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
マリオ マリオ マリオ 名詞-固有名詞-人名-一般 * * マリオ マリオ マリオ マリオ * * 固 名詞-固有名詞-人名-一般 * * マリオ マリオ マリオ
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 動詞-一般 サ行変格 連用形-一般 スル する し
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
*B
こと コト 事 名詞-普通名詞-一般 * * コト コト 事 事 * * 和 名詞-普通名詞-一般 * * コト 事 こと
しか シカ しか 助詞-副助詞 * * シカ シカ しか しか * * 和 助詞-副助詞 * * シカ しか しか
*B
あり アル 有る 動詞-非自立可能 五段-ラ行 連用形-一般 アリ アル 有る 有り * * 和 動詞-一般 五段-ラ行 連用形-一般 アル 有る あり
ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
やり ヤル 遣る 動詞-非自立可能 五段-ラ行 連用形-一般 ヤリ ヤル 遣る 遣り * * 和 名詞-普通名詞-一般 * * ヤリカタ 遣り方 やりかた
かた カタ 方 接尾辞-名詞的-一般 * * カタ カタ 方 方 * * 和 * * * * * *
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
教える オシエル 教える 動詞-一般 下一段-ア行 終止形-一般 オシエル オシエル 教える 教える * * 和 動詞-一般 下一段-ア行 終止形-一般 オシエル 教える 教える
から カラ から 助詞-接続助詞 * * カラ カラ から から * * 和 助詞-接続助詞 * * カラ から から
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
言っ イウ 言う 動詞-一般 五段-ワア行-イウ 連用形-促音便 イッ イウ 言う 言っ * * 和 動詞-一般 五段-ワア行-イウ 連用形-促音便 イウ 言う 言っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
こんな コンナ こんな 連体詞 * * コンナ コンナ こんな こんな * * 和 連体詞 * * コンナ こんな こんな
*B
初心 ショシン 初心 名詞-普通名詞-一般 * * ショシン ショシン 初心 初心 * * 漢 名詞-普通名詞-一般 * * ショシンシャ 初心者 初心者
者 シャ 者 接尾辞-名詞的-一般 * * シャ シャ 者 者 * * 漢 * * * * * *
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
できる デキル 出来る 動詞-非自立可能 上一段-カ行 連体形-一般 デキル デキル 出来る 出来る * * 和 動詞-一般 上一段-カ行 連体形-一般 デキル 出来る できる
*B
ゲーム ゲーム ゲーム 名詞-普通名詞-一般 * * ゲーム ゲーム ゲーム ゲーム * * 外 名詞-普通名詞-一般 * * ゲーム ゲーム ゲーム
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助動詞 助動詞-デス 意志推量形 ノデス のです のでしょう
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 * * * * * *
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
教え オシエル 教える 動詞-一般 下一段-ア行 連用形-一般 オシエ オシエル 教える 教え * * 和 動詞-一般 下一段-ア行 連用形-一般 オシエル 教える 教え
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 下一段-ラ行-呉レル 連体形-一般 テクレル てくれる てくれる
くれる クレル 呉れる 動詞-非自立可能 下一段-ラ行-呉レル 連体形-一般 クレル クレル 呉れる 呉れる * * 和 * * * * * *
*B
人 ヒト 人 名詞-普通名詞-一般 * * ヒト ヒト 人 人 * * 和 名詞-普通名詞-一般 * * ヒト 人 人
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
いる イル 居る 動詞-非自立可能 上一段-ア行 終止形-一般 イル イル 居る 居る * * 和 動詞-一般 上一段-ア行 終止形-一般 イル 居る いる
なら ダ だ 助動詞 助動詞-ダ 仮定形-一般 ナラ ダ だ なら * * 和 助動詞 助動詞-ダ 仮定形-一般 ダ だ なら
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
心配 シンパイ 心配 名詞-普通名詞-サ変形状詞可能 * * シンパイ シンパイ 心配 心配 * * 漢 動詞-一般 サ行変格 連体形-一般 シンパイスル 心配する 心配する
する スル 為る 動詞-非自立可能 サ行変格 連体形-一般 スル スル する する * * 和 * * * * * *
事 コト 事 名詞-普通名詞-一般 * * コト コト 事 事 * * 和 助動詞 形容詞 終止形-一般 コトモナイ こともない 事もない
も モ も 助詞-係助詞 * * モ モ も も * * 和 * * * * * *
ない ナイ 無い 形容詞-非自立可能 形容詞 終止形-一般 ナイ ナイ 無い 無い * * 和 * * * * * *
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
本 ホン 本 名詞-普通名詞-一般 * * ホン ホン 本 本 * * 漢 名詞-普通名詞-一般 * * ホン 本 本
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
読む ヨム 読む 動詞-一般 五段-マ行 連体形-一般 ヨム ヨム 読む 読む * * 和 動詞-一般 五段-マ行 連体形-一般 ヨム 読む 読む
よう ヨウ 様 形状詞-助動詞語幹 * * ヨウ ヨウ 様 様 * * 漢 形状詞-助動詞語幹 * * ヨウ 様 よう
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
*B
感覚 カンカク 感覚 名詞-普通名詞-サ変可能 * * カンカク カンカク 感覚 感覚 * * 漢 名詞-普通名詞-一般 * * カンカク 感覚 感覚
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
物語 モノガタリ 物語 名詞-普通名詞-一般 * * モノガタリ モノガタリ 物語 物語 * * 和 名詞-普通名詞-一般 * * モノガタリ 物語 物語
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
楽しみ タノシム 楽しむ 動詞-一般 五段-マ行 連用形-一般 タノシミ タノシム 楽しむ 楽しみ * * 和 動詞-一般 五段-マ行 連用形-一般 タノシム 楽しむ 楽しみ
つつ ツツ つつ 助詞-接続助詞 * * ツツ ツツ つつ つつ * * 和 助詞-接続助詞 * * ツツ つつ つつ
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
モンスター モンスター モンスター 名詞-普通名詞-一般 * * モンスター モンスター モンスター モンスター * * 外 名詞-普通名詞-一般 * * モンスター モンスター モンスター
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
退治 タイジ 退治 名詞-普通名詞-サ変可能 * * タイジ タイジ 退治 退治 * * 漢 動詞-一般 サ行変格 連用形-一般 タイジスル 退治する 退治し
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
道具 ドウグ 道具 名詞-普通名詞-一般 * * ドウグ ドウグ 道具 道具 * * 漢 名詞-普通名詞-一般 * * ドウグ 道具 道具
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
買い揃え カイソロエル 買い揃える 動詞-一般 下一段-ア行 連用形-一般 カイソロエ カイソロエル 買い揃える 買い揃え * * 和 動詞-一般 下一段-ア行 連用形-一般 カイソロエル 買い揃える 買い揃え
*B
冒険 ボウケン 冒険 名詞-普通名詞-サ変可能 * * ボウケン ボウケン 冒険 冒険 * * 漢 名詞-普通名詞-一般 * * ボウケン 冒険 冒険
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
堪能 タンノウ 堪能 名詞-普通名詞-サ変可能 * * タンノウ タンノウ 堪能 堪能 * * 和 動詞-一般 サ行変格 連用形-一般 タンノウスル 堪能する 堪能し
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 五段-ラ行 命令形 テクダサル てくださる てください
ください クダサル 下さる 動詞-非自立可能 五段-ラ行 命令形 クダサイ クダサル 下さる 下さい * * 和 * * * * * *
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
シンプル シンプル シンプル 形状詞-一般 * * シンプル シンプル シンプル シンプル * * 外 形状詞-一般 * * シンプル シンプル シンプル
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
*B
システム システム システム 名詞-普通名詞-一般 * * システム システム システム システム * * 外 名詞-普通名詞-一般 * * システム システム システム
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
から カラ から 助詞-接続助詞 * * カラ カラ から から * * 和 助詞-接続助詞 * * カラ から から
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
大丈夫 ダイジョウブ 大丈夫 形状詞-一般 * * ダイジョウブ ダイジョウブ 大丈夫 大丈夫 * * 漢 形状詞-一般 * * ダイジョウブ 大丈夫 大丈夫
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
４ ヨン 四 名詞-数詞 * * ヨン ヨン 四 四 * * 和 名詞-数詞 * * ヨン 四 ４
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
あっ アル 有る 動詞-非自立可能 五段-ラ行 連用形-促音便 アッ アル 有る 有っ * * 和 動詞-一般 五段-ラ行 連用形-促音便 アル 有る あっ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ストーリー ストーリー ストーリー 名詞-普通名詞-一般 * * ストーリー ストーリー ストーリー ストーリー * * 外 名詞-普通名詞-一般 * * ストーリー ストーリー ストーリー
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
１ イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 名詞-数詞 * * イチ 一 １
から カラ から 助詞-格助詞 * * カラ カラ から から * * 和 助詞-格助詞 * * カラ から から
*B
続い ツヅク 続く 動詞-非自立可能 五段-カ行-一般 連用形-イ音便 ツヅイ ツヅク 続く 続い * * 和 動詞-一般 五段-カ行-一般 連用形-イ音便 ツヅク 続く 続い
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連体形-一般 テイル ている ている
いる イル 居る 動詞-非自立可能 上一段-ア行 連体形-一般 イル イル 居る 居る * * 和 * * * * * *
*B
わけ ワケ 訳 名詞-普通名詞-一般 * * ワケ ワケ 訳 訳 * * 和 名詞-普通名詞-一般 * * ワケ 訳 わけ
で ダ だ 助動詞 助動詞-ダ 連用形-一般 デ ダ だ で * * 和 助動詞 助動詞-ヌ 終止形-撥音便 デハアリマセン ではありません ではありません
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 * * * * * *
あり アル 有る 動詞-非自立可能 五段-ラ行 連用形-一般 アリ アル 有る 有り * * 和 * * * * * *
ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 * * * * * *
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 * * * * * *
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
これ コレ 此れ 代名詞 * * コレ コレ 此れ 此れ * * 和 代名詞 * * コレ 此れ これ
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
初めて ハジメテ 初めて 副詞 * * ハジメテ ハジメテ 初めて 初めて * * 和 副詞 * * ハジメテ 初めて 初めて
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
ドラクエ ドラクエ ドラクエ 名詞-普通名詞-一般 * * ドラクエ ドラクエ ドラクエ ドラクエ * * 外 名詞-普通名詞-一般 * * ドラクエ ドラクエ ドラクエ
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
問題 モンダイ 問題 名詞-普通名詞-一般 * * モンダイ モンダイ 問題 問題 * * 漢 名詞-普通名詞-一般 * * モンダイ 問題 問題
ない ナイ 無い 形容詞-非自立可能 形容詞 終止形-一般 ナイ ナイ 無い 無い * * 和 形容詞-一般 形容詞 終止形-一般 ナイ 無い ない
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
出来る デキル 出来る 動詞-非自立可能 上一段-カ行 連体形-一般 デキル デキル 出来る 出来る * * 和 動詞-一般 上一段-カ行 連体形-一般 デキル 出来る 出来る
*B
こと コト 事 名詞-普通名詞-一般 * * コト コト 事 事 * * 和 名詞-普通名詞-一般 * * コト 事 こと
なら ダ だ 助動詞 助動詞-ダ 仮定形-一般 ナラ ダ だ なら * * 和 助動詞 助動詞-ダ 仮定形-一般 ダ だ なら
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
あまり アマリ 余り 副詞 * * アマリ アマリ 余り 余り * * 和 副詞 * * アマリ 余り あまり
*B
教え オシエル 教える 動詞-一般 下一段-ア行 連用形-一般 オシエ オシエル 教える 教え * * 和 動詞-一般 下一段-ア行 連用形-一般 オシエル 教える 教え
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 五段-ワア行-一般 未然形-一般 テモラウ てもらう てもらわ
もらわ モラウ 貰う 動詞-非自立可能 五段-ワア行-一般 未然形-一般 モラワ モラウ 貰う 貰わ * * 和 * * * * * *
ず ズ ず 助動詞 助動詞-ヌ 連用形-一般 ズ ヌ ぬ ず * * 和 助動詞 助動詞-ヌ 連用形-一般 ズ ず ず
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
ご ゴ 御 接頭辞 * * ゴ ゴ 御 御 * * 漢 名詞-普通名詞-一般 * * ゴジシン 御自身 ご自身
自身 ジシン 自身 名詞-普通名詞-副詞可能 * * ジシン ジシン 自身 自身 * * 漢 * * * * * *
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
進め ススメル 進める 動詞-一般 下一段-マ行 連用形-一般 ススメ ススメル 進める 進め * * 和 動詞-一般 下一段-マ行 連用形-一般 ススメル 進める 進め
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-マ行 連用形-一般 テミル てみる てみ
み ミル 見る 動詞-非自立可能 上一段-マ行 連用形-一般 ミ ミル 見る 見 * * 和 * * * * * *
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
*B
方 カタ 方 名詞-普通名詞-一般 * * カタ カタ 方 方 * * 和 名詞-普通名詞-一般 * * カタ 方 方
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
迷い マヨウ 迷う 動詞-一般 五段-ワア行-一般 連用形-一般 マヨイ マヨウ 迷う 迷い * * 和 動詞-一般 五段-ワア行-一般 連用形-一般 マヨウ 迷う 迷い
ながら ナガラ ながら 助詞-接続助詞 * * ナガラ ナガラ ながら ながら * * 和 助詞-接続助詞 * * ナガラ ながら ながら
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
達成 タッセイ 達成 名詞-普通名詞-サ変可能 * * タッセイ タッセイ 達成 達成 * * 漢 動詞-一般 サ行変格 連用形-一般 タッセイスル 達成する 達成し
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
*B
とき トキ 時 名詞-普通名詞-副詞可能 * * トキ トキ 時 時 * * 和 名詞-普通名詞-一般 * * トキ 時 とき
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
感動 カンドウ 感動 名詞-普通名詞-サ変可能 * * カンドウ カンドウ 感動 感動 * * 漢 名詞-普通名詞-一般 * * カンドウ 感動 感動
や ヤ や 助詞-副助詞 * * ヤ ヤ や や * * 和 助詞-副助詞 * * ヤ や や
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
コツ コツ こつ 名詞-普通名詞-一般 * * コツ コツ こつ こつ * * 漢 名詞-普通名詞-一般 * * コツ こつ コツ
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
掴める ツカム 掴む 動詞-一般 下一段-マ行 終止形-一般 ツカメル ツカメル 掴める 掴める * * 和 動詞-一般 下一段-マ行 終止形-一般 ツカメル 掴める 掴める
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
思い オモウ 思う 動詞-一般 五段-ワア行-一般 連用形-一般 オモイ オモウ 思う 思い * * 和 動詞-一般 五段-ワア行-一般 連用形-一般 オモウ 思う 思い
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
バイオハザード バイオハザード バイオハザード 名詞-普通名詞-一般 * * バイオハザード バイオハザード バイオハザード バイオハザード * * 外 名詞-普通名詞-一般 * * バイオハザード バイオハザード バイオハザード
４ ヨン 四 名詞-数詞 * * ヨン ヨン 四 四 * * 和 名詞-数詞 * * ヨン 四 ４
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
ゲーム ゲーム ゲーム 名詞-普通名詞-一般 * * ゲーム ゲーム ゲーム ゲーム * * 外 名詞-普通名詞-一般 * * ゲームキューブ ゲームキューブ ゲームキューブ
キューブ キューブ キューブ 名詞-普通名詞-一般 * * キューブ キューブ キューブ キューブ * * 外 * * * * * *
のみ ノミ のみ 助詞-副助詞 * * ノミ ノミ のみ のみ * * 和 助詞-副助詞 * * ノミ のみ のみ
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
発売 ハツバイ 発売 名詞-普通名詞-サ変可能 * * ハツバイ ハツバイ 発売 発売 * * 漢 名詞-普通名詞-一般 * * ハツバイ 発売 発売
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
ん ノ の 助詞-準体助詞 * * ン ン ん ん * * 和 助動詞 助動詞-デス 意志推量形 ノデス のです んでしょう
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 * * * * * *
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
ＰＳ ピーエス ＰＳ 名詞-普通名詞-一般 * * ピーエス ピーエス ＰＳ ＰＳ * * 記号 名詞-普通名詞-一般 * * ピーエス ＰＳ ＰＳ
２ ニ 二 名詞-数詞 * * ニ ニ 二 二 * * 漢 名詞-数詞 * * ニ 二 ２
で ダ だ 助動詞 助動詞-ダ 連用形-一般 デ ダ だ で * * 和 助動詞 形容詞 連体形-一般 デハナイ ではない ではない
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 * * * * * *
ない ナイ 無い 形容詞-非自立可能 形容詞 連体形-一般 ナイ ナイ 無い 無い * * 和 * * * * * *
ん ノ の 助詞-準体助詞 * * ン ン ん ん * * 和 助動詞 助動詞-デス 意志推量形 ノデス のです んでしょう
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 * * * * * *
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
そう ソウ そう 副詞 * * ソウ ソウ そう そう * * 和 副詞 * * ソウ そう そう
だ ダ だ 助動詞 助動詞-ダ 終止形-一般 ダ ダ だ だ * * 和 助動詞 助動詞-ダ 終止形-一般 ダ だ だ
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-接続助詞 * * トシタラ としたら としたら
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
たら タ た 助動詞 助動詞-タ 仮定形-一般 タラ タ た たら * * 和 * * * * * *
*B
ショック ショック ショック 名詞-普通名詞-形状詞可能 * * ショック ショック ショック ショック * * 外 形状詞-一般 * * ショック ショック ショック
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
EOS
*B
ＰＳ ピーエス ＰＳ 名詞-普通名詞-一般 * * ピーエス ピーエス ＰＳ ＰＳ * * 記号 名詞-普通名詞-一般 * * ピーエス ＰＳ ＰＳ
２ ニ 二 名詞-数詞 * * ニ ニ 二 二 * * 漢 名詞-数詞 * * ニ 二 ２
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
発売 ハツバイ 発売 名詞-普通名詞-サ変可能 * * ハツバイ ハツバイ 発売 発売 * * 漢 動詞-一般 サ行変格 未然形-サ ハツバイスル 発売する 発売さ
さ スル 為る 動詞-非自立可能 サ行変格 未然形-サ サ スル する さ * * 和 * * * * * *
れ レル れる 助動詞 助動詞-レル 連用形-一般 レ レル れる れ * * 和 助動詞 助動詞-レル 連用形-一般 レル れる れ
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
よ ヨ よ 助詞-終助詞 * * ヨ ヨ よ よ * * 和 助詞-終助詞 * * ヨ よ よ
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
ようやく ヨウヤク 漸く 副詞 * * ヨウヤク ヨウヤク 漸く 漸く * * 和 副詞 * * ヨウヤク 漸く ようやく
*B
来 クル 来る 動詞-非自立可能 カ行変格 連用形-一般 キ クル 来る 来 * * 和 動詞-一般 カ行変格 連用形-一般 クル 来る 来
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
って ツウ つう 助動詞 五段-ワア行-一般 連体形-一般 ッテ ッツウ っつう って * * 和 助動詞 五段-ワア行-一般 連体形-一般 ツウ つう って
*B
感じ カンジ 感じ 名詞-普通名詞-一般 * * カンジ カンジ 感じ 感じ * * 混 名詞-普通名詞-一般 * * カンジ 感じ 感じ
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
ただ タダ 唯 接続詞 * * タダ タダ 唯 唯 * * 和 接続詞 * * タダ 唯 ただ
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ＧＣ ジーシー ＧＣ 名詞-普通名詞-一般 * * ジーシー ジーシー ＧＣ ＧＣ * * 記号 名詞-普通名詞-一般 * * ジーシーバン ＧＣ版 ＧＣ版
版 ハン 版 名詞-普通名詞-一般 * * バン ハン 版 版 * * 漢 * * * * * *
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
もう モウ もう 副詞 * * モウ モウ もう もう * * 和 副詞 * * モウ もう もう
*B
すぐ スグ 直ぐ 副詞 * * スグ スグ 直ぐ 直ぐ * * 和 副詞 * * スグ 直ぐ すぐ
*B
発売 ハツバイ 発売 名詞-普通名詞-サ変可能 * * ハツバイ ハツバイ 発売 発売 * * 漢 名詞-普通名詞-一般 * * ハツバイ 発売 発売
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助詞-準体助詞 * * ノ の の
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ＰＳ ピーエス ＰＳ 名詞-普通名詞-一般 * * ピーエス ピーエス ＰＳ ＰＳ * * 記号 名詞-普通名詞-一般 * * ピーエス ＰＳ ＰＳ
２ ニ 二 名詞-数詞 * * ニ ニ 二 二 * * 漢 名詞-普通名詞-一般 * * ニバン 二版 ２版
版 ハン 版 名詞-普通名詞-一般 * * バン ハン 版 版 * * 漢 * * * * * *
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
今年 コトシ 今年 名詞-普通名詞-副詞可能 * * コトシ コトシ 今年 今年 * * 和 名詞-普通名詞-一般 * * コトシ 今年 今年
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
年末 ネンマツ 年末 名詞-普通名詞-副詞可能 * * ネンマツ ネンマツ 年末 年末 * * 漢 名詞-普通名詞-一般 * * ネンマツ 年末 年末
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
こと コト 事 名詞-普通名詞-一般 * * コト コト 事 事 * * 和 名詞-普通名詞-一般 * * コト 事 こと
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
ＧＣ ジーシー ＧＣ 名詞-普通名詞-一般 * * ジーシー ジーシー ＧＣ ＧＣ * * 記号 名詞-普通名詞-一般 * * ジーシー ＧＣ ＧＣ
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
バイオハザード バイオハザード バイオハザード 名詞-普通名詞-一般 * * バイオハザード バイオハザード バイオハザード バイオハザード * * 外 名詞-普通名詞-一般 * * バイオハザード バイオハザード バイオハザード
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
売れ ウレル 売れる 動詞-一般 下一段-ラ行-一般 未然形-一般 ウレ ウレル 売れる 売れ * * 和 動詞-一般 下一段-ラ行-一般 未然形-一般 ウレル 売れる 売れ
ない ナイ ない 助動詞 助動詞-ナイ 連体形-一般 ナイ ナイ ない ない * * 和 助動詞 助動詞-ナイ 連体形-一般 ナイ ない ない
*B
こと コト 事 名詞-普通名詞-一般 * * コト コト 事 事 * * 和 名詞-普通名詞-一般 * * コト 事 こと
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
株主 カブヌシ 株主 名詞-普通名詞-一般 * * カブヌシ カブヌシ 株主 株主 * * 和 名詞-普通名詞-一般 * * カブヌシ 株主 株主
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
プンプン プンプン ぷんぷん 副詞 * * プンプン プンプン ぷんぷん ぷんぷん * * 和 副詞 * * プンプン ぷんぷん プンプン
みたい ミタイ みたい 形状詞-助動詞語幹 * * ミタイ ミタイ みたい みたい * * 和 形状詞-助動詞語幹 * * ミタイ みたい みたい
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
株主 カブヌシ 株主 名詞-普通名詞-一般 * * カブヌシ カブヌシ 株主 株主 * * 和 名詞-普通名詞-一般 * * カブヌシ 株主 株主
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
意見 イケン 意見 名詞-普通名詞-サ変可能 * * イケン イケン 意見 意見 * * 漢 名詞-普通名詞-一般 * * イケン 意見 意見
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
あっ アル 有る 動詞-非自立可能 五段-ラ行 連用形-促音便 アッ アル 有る 有っ * * 和 動詞-一般 五段-ラ行 連用形-促音便 アル 有る あっ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
ＰＳ ピーエス ＰＳ 名詞-普通名詞-一般 * * ピーエス ピーエス ＰＳ ＰＳ * * 記号 名詞-普通名詞-一般 * * ピーエス ＰＳ ＰＳ
２ ニ 二 名詞-数詞 * * ニ ニ 二 二 * * 漢 名詞-数詞 * * ニ 二 ２
へ ヘ へ 助詞-格助詞 * * ヘ ヘ へ へ * * 和 助詞-格助詞 * * ヘ へ へ
*B
復帰 フッキ 復帰 名詞-普通名詞-サ変可能 * * フッキ フッキ 復帰 復帰 * * 漢 動詞-一般 サ行変格 連用形-一般 フッキスル 復帰する 復帰し
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
よう ヨウ 様 形状詞-助動詞語幹 * * ヨウ ヨウ 様 様 * * 漢 形状詞-助動詞語幹 * * ヨウ 様 よう
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
ドラゴン ドラゴン ドラゴン 名詞-普通名詞-一般 * * ドラゴン ドラゴン ドラゴン ドラゴン * * 外 名詞-普通名詞-一般 * * ドラゴンクエスト ドラゴンクエスト ドラゴンクエスト
クエスト クエスト クエスト 名詞-普通名詞-一般 * * クエスト クエスト クエスト クエスト * * 外 * * * * * *
Ⅷ ハチ 八 名詞-数詞 * * ハチ ハチ 八 八 * * 漢 名詞-数詞 * * ハチ 八 Ⅷ
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニカンスル に関する に関する
関する カンスル 関する 動詞-一般 サ行変格 連体形-一般 カンスル カンスル 関する 関する * * 混 * * * * * *
*B
質問 シツモン 質問 名詞-普通名詞-サ変可能 * * シツモン シツモン 質問 質問 * * 漢 名詞-普通名詞-一般 * * シツモン 質問 質問
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
私 ワタクシ 私 代名詞 * * ワタクシ ワタクシ 私 私 * * 和 代名詞 * * ワタクシ 私 私
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
いま イマ 今 名詞-普通名詞-副詞可能 * * イマ イマ 今 今 * * 和 副詞 * * イマ 今 いま
*B
竜 リュウ 竜 名詞-普通名詞-一般 * * リュウ リュウ 竜 竜 * * 漢 名詞-普通名詞-一般 * * リュウ 竜 竜
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
試練 シレン 試練 名詞-普通名詞-一般 * * シレン シレン 試練 試練 * * 漢 名詞-普通名詞-一般 * * シレン 試練 試練
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
挑戦 チョウセン 挑戦 名詞-普通名詞-サ変可能 * * チョウセン チョウセン 挑戦 挑戦 * * 漢 名詞-普通名詞-一般 * * チョウセンチュウ 挑戦中 挑戦中
中 チュウ 中 接尾辞-名詞的-副詞可能 * * チュウ チュウ 中 中 * * 漢 * * * * * *
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助動詞 助動詞-デス 終止形-一般 ノデス のです のです
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 * * * * * *
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
質問 シツモン 質問 名詞-普通名詞-サ変可能 * * シツモン シツモン 質問 質問 * * 漢 名詞-普通名詞-一般 * * シツモン 質問 質問
１ イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 名詞-数詞 * * イチ 一 １
． * ． 補助記号-句点 * * * * ． ． * * 記号 補助記号-句点 * * * ． ．
*B
全て スベテ 全て 名詞-普通名詞-副詞可能 * * スベテ スベテ 全て 全て * * 和 名詞-普通名詞-一般 * * スベテ 全て 全て
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
褒美 ホウビ 褒美 名詞-普通名詞-一般 * * ホウビ ホウビ 褒美 褒美 * * 漢 名詞-普通名詞-一般 * * ホウビ 褒美 褒美
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
もらう モラウ 貰う 動詞-非自立可能 五段-ワア行-一般 終止形-一般 モラウ モラウ 貰う 貰う * * 和 動詞-一般 五段-ワア行-一般 終止形-一般 モラウ 貰う もらう
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
最低 サイテイ 最低 名詞-普通名詞-形状詞可能 * * サイテイ サイテイ 最低 最低 * * 漢 名詞-普通名詞-一般 * * サイテイ 最低 最低
*B
いく イク 幾 名詞-数詞 * * イク イク 幾 幾 * * 和 名詞-数詞 * * イクツ 幾つ いくつ
つ ツ つ 接尾辞-名詞的-助数詞 * * ツ ツ つ つ * * 和 * * * * * *
まで マデ まで 助詞-副助詞 * * マデ マデ まで まで * * 和 助詞-副助詞 * * マデ まで まで
*B
レベル レベル レベル 名詞-普通名詞-一般 * * レベル レベル レベル レベル * * 外 名詞-普通名詞-一般 * * レベル レベル レベル
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
上げ アゲル 上げる 動詞-非自立可能 下一段-ガ行 連用形-一般 アゲ アゲル 上げる 上げ * * 和 動詞-一般 下一段-ガ行 連用形-一般 アゲル 上げる 上げ
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
*B
方 ホウ 方 名詞-普通名詞-一般 * * ホウ ホウ 方 方 * * 漢 名詞-普通名詞-一般 * * ホウ 方 方
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
良い ヨイ 良い 形容詞-非自立可能 形容詞 終止形-一般 ヨイ ヨイ 良い 良い * * 和 形容詞-一般 形容詞 終止形-一般 ヨイ 良い 良い
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
質問 シツモン 質問 名詞-普通名詞-サ変可能 * * シツモン シツモン 質問 質問 * * 漢 名詞-普通名詞-一般 * * シツモン 質問 質問
２ ニ 二 名詞-数詞 * * ニ ニ 二 二 * * 漢 名詞-数詞 * * ニ 二 ２
． * ． 補助記号-句点 * * * * ． ． * * 記号 補助記号-句点 * * * ． ．
*B
本当 ホントウ 本当 名詞-普通名詞-一般 * * ホントウ ホントウ 本当 本当 * * 漢 名詞-普通名詞-一般 * * ホントウ 本当 本当
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
エンディング エンディング エンディング 名詞-普通名詞-一般 * * エンディング エンディング エンディング エンディング * * 外 名詞-普通名詞-一般 * * エンディング エンディング エンディング
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
見る ミル 見る 動詞-非自立可能 上一段-マ行 終止形-一般 ミル ミル 見る 見る * * 和 動詞-一般 上一段-マ行 終止形-一般 ミル 見る 見る
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
竜 リュウ 竜 名詞-普通名詞-一般 * * リュウ リュウ 竜 竜 * * 漢 名詞-普通名詞-一般 * * リュウ 竜 竜
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
試練 シレン 試練 名詞-普通名詞-一般 * * シレン シレン 試練 試練 * * 漢 副詞 * * シレンチョウセンゴ 試練挑戦後 試練挑戦後
挑戦 チョウセン 挑戦 名詞-普通名詞-サ変可能 * * チョウセン チョウセン 挑戦 挑戦 * * 漢 * * * * * *
後 ゴ 後 接尾辞-名詞的-副詞可能 * * ゴ ゴ 後 後 * * 漢 * * * * * *
*B
何 ナニ 何 代名詞 * * ナニ ナニ 何 何 * * 和 代名詞 * * ナニ 何 何
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
すれ スル 為る 動詞-非自立可能 サ行変格 仮定形-一般 スレ スル する すれ * * 和 動詞-一般 サ行変格 仮定形-一般 スル する すれ
ば バ ば 助詞-接続助詞 * * バ バ ば ば * * 和 助動詞 形容詞 終止形-一般 バイイ ばいい ばよい
よい ヨイ 良い 形容詞-非自立可能 形容詞 終止形-一般 ヨイ ヨイ 良い 良い * * 和 * * * * * *
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
かなり カナリ 可成 副詞 * * カナリ カナリ 可成 可成 * * 混 副詞 * * カナリ 可成 かなり
*B
今更 イマサラ 今更 副詞 * * イマサラ イマサラ 今更 今更 * * 和 副詞 * * イマサラ 今更 今更
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
*B
質問 シツモン 質問 名詞-普通名詞-サ変可能 * * シツモン シツモン 質問 質問 * * 漢 名詞-普通名詞-一般 * * シツモン 質問 質問
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
*B
ご ゴ 御 接頭辞 * * ゴ ゴ 御 御 * * 漢 動詞-一般 サ行変格 連用形-一般 ゴカイトウスル 御回答する ご回答し
回答 カイトウ 回答 名詞-普通名詞-サ変可能 * * カイトウ カイトウ 回答 回答 * * 漢 * * * * * *
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 五段-ラ行 連体形-一般 テクダサル てくださる て下さる
下さる クダサル 下さる 動詞-非自立可能 五段-ラ行 連体形-一般 クダサル クダサル 下さる 下さる * * 和 * * * * * *
*B
事 コト 事 名詞-普通名詞-一般 * * コト コト 事 事 * * 和 名詞-普通名詞-一般 * * コト 事 事
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
期待 キタイ 期待 名詞-普通名詞-サ変可能 * * キタイ キタイ 期待 期待 * * 漢 動詞-一般 サ行変格 連用形-一般 キタイスル 期待する 期待し
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 五段-ラ行 連用形-一般 テオル ておる ており
おり オル 居る 動詞-非自立可能 五段-ラ行 連用形-一般 オリ オル 居る 居り * * 和 * * * * * *
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
レベル レベル レベル 名詞-普通名詞-一般 * * レベル レベル レベル レベル * * 外 名詞-普通名詞-一般 * * レベル レベル レベル
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
四十 ヨンジュウ 四十 名詞-数詞 * * ヨンジュウ ヨンジュウ 四十 四十 * * 混 名詞-数詞 * * ヨンジュウゴ 四十五 四十五
五 ゴ 五 名詞-数詞 * * ゴ ゴ 五 五 * * 漢 * * * * * *
〜 * 〜 補助記号-一般 * * * * 〜 〜 * * 記号 補助記号-一般 * * * 〜 〜
五十 ゴジュウ 五十 名詞-数詞 * * ゴジュウ ゴジュウ 五十 五十 * * 漢 名詞-数詞 * * ゴジュウ 五十 五十
くらい クライ くらい 助詞-副助詞 * * クライ クライ くらい くらい * * 和 助詞-副助詞 * * クライ くらい くらい
*B
あれ アル 有る 動詞-非自立可能 五段-ラ行 仮定形-一般 アレ アル 有る 有れ * * 和 動詞-一般 五段-ラ行 仮定形-一般 アル 有る あれ
ば バ ば 助詞-接続助詞 * * バ バ ば ば * * 和 助詞-接続助詞 * * バ ば ば
*B
大丈夫 ダイジョウブ 大丈夫 形状詞-一般 * * ダイジョウブ ダイジョウブ 大丈夫 大丈夫 * * 漢 形状詞-一般 * * ダイジョウブ 大丈夫 大丈夫
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
真 シン 真 名詞-普通名詞-一般 * * シン シン 真 真 * * 漢 名詞-普通名詞-一般 * * シン 真 真
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
エンディング エンディング エンディング 名詞-普通名詞-一般 * * エンディング エンディング エンディング エンディング * * 外 名詞-普通名詞-一般 * * エンディング エンディング エンディング
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
グルーノ グルーノ グルーノ 名詞-固有名詞-人名-一般 * * グルーノ グルーノ グルーノ グルーノ * * 固 名詞-固有名詞-人名-一般 * * グルーノ グルーノ グルーノ
から カラ から 助詞-格助詞 * * カラ カラ から から * * 和 助詞-格助詞 * * カラ から から
*B
アルゴン アルゴン アルゴン 名詞-普通名詞-一般 * * アルゴン アルゴン アルゴン アルゴン * * 外 名詞-普通名詞-一般 * * アルゴンリング アルゴンリング アルゴンリング
リング リング リング 名詞-普通名詞-一般 * * リング リング リング リング * * 外 * * * * * *
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
貰っ モラウ 貰う 動詞-非自立可能 五段-ワア行-一般 連用形-促音便 モラッ モラウ 貰う 貰っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 モラウ 貰う 貰っ
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
*B
後 アト 後 名詞-普通名詞-副詞可能 * * アト アト 後 後 * * 和 名詞-普通名詞-一般 * * アト 後 後
*B
もう モウ もう 副詞 * * モウ モウ もう もう * * 和 副詞 * * モウ もう もう
*B
一 イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 名詞-数詞 * * イチド 一度 一度
度 ド 度 接尾辞-名詞的-助数詞 * * ド ド 度 度 * * 漢 * * * * * *
*B
ラプソーン ラプソーン ラプソーン 名詞-固有名詞-人名-一般 * * ラプソーン ラプソーン ラプソーン ラプソーン * * 固 名詞-固有名詞-人名-一般 * * ラプソーン ラプソーン ラプソーン
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
倒せ タオス 倒す 動詞-一般 五段-サ行 仮定形-一般 タオセ タオス 倒す 倒せ * * 和 動詞-一般 五段-サ行 仮定形-一般 タオス 倒す 倒せ
ば バ ば 助詞-接続助詞 * * バ バ ば ば * * 和 助詞-接続助詞 * * バ ば ば
*B
見れ ミル 見る 動詞-非自立可能 下一段-ラ行-一般 連用形-一般 ミレ ミレル 見れる 見れ * * 和 動詞-一般 下一段-ラ行-一般 連用形-一般 ミレル 見れる 見れ
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
グラン グランド グランド 名詞-普通名詞-一般 * * グラン グラン グラン グラン * * 外 名詞-普通名詞-一般 * * グランツーリスモ グランツーリスモ グランツーリスモ
ツーリスモ ツーリスモ ツーリスモ 名詞-普通名詞-一般 * * ツーリスモ ツーリスモ ツーリスモ ツーリスモ * * 外 * * * * * *
４ ヨン 四 名詞-数詞 * * ヨン ヨン 四 四 * * 和 名詞-数詞 * * ヨン 四 ４
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
新品 シンピン 新品 名詞-普通名詞-一般 * * シンピン シンピン 新品 新品 * * 漢 名詞-普通名詞-一般 * * シンピン 新品 新品
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
買おう カウ 買う 動詞-一般 五段-ワア行-一般 意志推量形 カオウ カウ 買う 買おう * * 和 動詞-一般 五段-ワア行-一般 意志推量形 カウ 買う 買おう
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
思っ オモウ 思う 動詞-一般 五段-ワア行-一般 連用形-促音便 オモッ オモウ 思う 思っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 オモウ 思う 思っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連体形-一般 テイル ている ている
いる イル 居る 動詞-非自立可能 上一段-ア行 連体形-一般 イル イル 居る 居る * * 和 * * * * * *
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助動詞 助動詞-デス 終止形-一般 ノデス のです のです
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 * * * * * *
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
どこ ドコ 何処 代名詞 * * ドコ ドコ 何処 何処 * * 和 代名詞 * * ドコ 何処 どこ
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
買っ カウ 買う 動詞-一般 五段-ワア行-一般 連用形-促音便 カッ カウ 買う 買っ * * 和 動詞-一般 五段-ワア行-一般 連用形-促音便 カウ 買う 買っ
たら タ た 助動詞 助動詞-タ 仮定形-一般 タラ タ た たら * * 和 助動詞 助動詞-タ 仮定形-一般 タ た たら
*B
一番 イチバン 一番 副詞 * * イチバン イチバン 一番 一番 * * 漢 副詞 * * イチバン 一番 一番
*B
安い ヤスイ 安い 形容詞-一般 形容詞 終止形-一般 ヤスイ ヤスイ 安い 安い * * 和 形容詞-一般 形容詞 終止形-一般 ヤスイ 安い 安い
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 助動詞 助動詞-デス 意志推量形 デス です でしょう
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
ヨドバシ ヨドバシ ヨドバシ 名詞-固有名詞-地名-一般 * * ヨドバシ ヨドバシ ヨドバシ ヨドバシ * * 固 名詞-固有名詞-一般 * * ヨドバシ ヨドバシ ヨドバシ
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ビッグ ビッグ ビッグ 形状詞-一般 * * ビッグ ビッグ ビッグ ビッグ * * 外 名詞-固有名詞-一般 * * ビッグカメラ ビッグカメラ ビッグカメラ
カメラ カメラ カメラ 名詞-普通名詞-一般 * * カメラ カメラ カメラ カメラ * * 外 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ゲオ ゲオ ゲオ 名詞-固有名詞-一般 * * ゲオ ゲオ ゲオ ゲオ * * 固 名詞-固有名詞-一般 * * ゲオ ゲオ ゲオ
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ＭＲ． ミスター ミスター 名詞-普通名詞-一般 * * ミスター ミスター ミスター ミスター * * 外 名詞-固有名詞-一般 * * ミスターマックス ミスターマックス ＭＲ．ＭＡＸ
ＭＡＸ マックス マックス 名詞-普通名詞-一般 * * マックス マックス マックス マックス * * 外 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
いろんな イロンナ 色んな 連体詞 * * イロンナ イロンナ 色んな 色んな * * 和 連体詞 * * イロンナ 色んな いろんな
*B
所 トコロ 所 名詞-普通名詞-副詞可能 * * トコロ トコロ 所 所 * * 和 名詞-普通名詞-一般 * * トコロ 所 所
*B
あり アル 有る 動詞-非自立可能 五段-ラ行 連用形-一般 アリ アル 有る 有り * * 和 動詞-一般 五段-ラ行 連用形-一般 アル 有る あり
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
よ ヨ よ 助詞-終助詞 * * ヨ ヨ よ よ * * 和 助詞-終助詞 * * ヨ よ よ
ねー ネ ね 助詞-終助詞 * * ネエ ネエ ねえ ねえ * * 和 助詞-終助詞 * * ネ ね ねー
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
近く チカク 近く 名詞-普通名詞-副詞可能 * * チカク チカク 近く 近く * * 和 名詞-普通名詞-一般 * * チカク 近く 近く
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
お オ 御 接頭辞 * * オ オ 御 御 * * 和 名詞-普通名詞-一般 * * オミセ 御店 お店
店 ミセ 店 名詞-普通名詞-一般 * * ミセ ミセ 店 店 * * 和 * * * * * *
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
いい ヨイ 良い 形容詞-非自立可能 形容詞 終止形-一般 イイ イイ 良い 良い * * 和 形容詞-一般 形容詞 終止形-一般 イイ 良い いい
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
思い オモウ 思う 動詞-一般 五段-ワア行-一般 連用形-一般 オモイ オモウ 思う 思い * * 和 動詞-一般 五段-ワア行-一般 連用形-一般 オモウ 思う 思い
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
安い ヤスイ 安い 形容詞-一般 形容詞 終止形-一般 ヤスイ ヤスイ 安い 安い * * 和 形容詞-一般 形容詞 終止形-一般 ヤスイ 安い 安い
から カラ から 助詞-接続助詞 * * カラ カラ から から * * 和 助詞-接続助詞 * * カラトイッテ からといって からといって
と ト と 助詞-格助詞 * * ト ト と と * * 和 * * * * * *
いっ イウ 言う 動詞-一般 五段-ワア行-イウ 連用形-促音便 イッ イウ 言う 言っ * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
遠く トオク 遠く 名詞-普通名詞-副詞可能 * * トオク トオク 遠く 遠く * * 和 名詞-普通名詞-一般 * * トオク 遠く 遠く
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
お オ 御 接頭辞 * * オ オ 御 御 * * 和 名詞-普通名詞-一般 * * オミセ 御店 お店
店 ミセ 店 名詞-普通名詞-一般 * * ミセ ミセ 店 店 * * 和 * * * * * *
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
行っ イク 行く 動詞-非自立可能 五段-カ行-イク 連用形-促音便 イッ イク 行く 行っ * * 和 動詞-一般 五段-カ行-イク 連用形-促音便 イク 行く 行っ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 五段-ワア行-一般 連用形-促音便 テシマウ てしまう てしまっ
しまっ シマウ 仕舞う 動詞-非自立可能 五段-ワア行-一般 連用形-促音便 シマッ シマウ 仕舞う 仕舞っ * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
かえって カエッテ 却って 副詞 * * カエッテ カエッテ 却って 却って * * 和 副詞 * * カエッテ 却って かえって
*B
交通 コウツウ 交通 名詞-普通名詞-サ変可能 * * コウツウ コウツウ 交通 交通 * * 漢 名詞-普通名詞-一般 * * コウツウヒ 交通費 交通費
費 ヒ 費 接尾辞-名詞的-一般 * * ヒ ヒ 費 費 * * 漢 * * * * * *
*B
かかっ カカル 掛かる 動詞-非自立可能 五段-ラ行 連用形-促音便 カカッ カカル 掛かる 掛かっ * * 和 動詞-一般 五段-ラ行 連用形-促音便 カカル 掛かる かかっ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 五段-ワア行-一般 連用形-促音便 テシマウ てしまう てしまっ
しまっ シマウ 仕舞う 動詞-非自立可能 五段-ワア行-一般 連用形-促音便 シマッ シマウ 仕舞う 仕舞っ * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
高く タカイ 高い 形容詞-一般 形容詞 連用形-一般 タカク タカイ 高い 高く * * 和 形容詞-一般 形容詞 連用形-一般 タカイ 高い 高く
*B
なる ナル 成る 動詞-非自立可能 五段-ラ行 終止形-一般 ナル ナル 成る 成る * * 和 動詞-一般 五段-ラ行 終止形-一般 ナル 成る なる
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
家 イエ 家 名詞-普通名詞-一般 * * イエ イエ 家 家 * * 和 名詞-普通名詞-一般 * * イエ 家 家
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
近く チカク 近く 名詞-普通名詞-副詞可能 * * チカク チカク 近く 近く * * 和 名詞-普通名詞-一般 * * チカク 近く 近く
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ＴＯＫＵＪＩＲＯＵ トクジロウ トクジロウ 名詞-固有名詞-人名-名 * * トクジロウ トクジロウ トクジロウ トクジロウ * * 固 名詞-固有名詞-一般 * * トクジロウ ＴＯＫＵＪＩＲＯＵ ＴＯＫＵＪＩＲＯＵ
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
ある アル 有る 動詞-非自立可能 五段-ラ行 終止形-一般 アル アル 有る 有る * * 和 動詞-一般 五段-ラ行 終止形-一般 アル 有る ある
から カラ から 助詞-接続助詞 * * カラ カラ から から * * 和 助詞-接続助詞 * * カラ から から
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
自分 ジブン 自分 名詞-普通名詞-一般 * * ジブン ジブン 自分 自分 * * 漢 名詞-普通名詞-一般 * * ジブン 自分 自分
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
そこ ソコ 其処 代名詞 * * ソコ ソコ 其処 其処 * * 和 代名詞 * * ソコ 其処 そこ
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
買おう カウ 買う 動詞-一般 五段-ワア行-一般 意志推量形 カオウ カウ 買う 買おう * * 和 動詞-一般 五段-ワア行-一般 意志推量形 カウ 買う 買おう
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
っ * っ 補助記号-一般 * * * * っ っ * * 記号 補助記号-一般 * * * っ っ
！ * ！ 補助記号-句点 * * * * ！ ！ * * 記号 補助記号-句点 * * * ！ ！
EOS
*B
で デ で 助詞-格助詞 * * デ デ で で * * 和 接続詞 * * デモ でも でも
も モ も 助詞-係助詞 * * モ モ も も * * 和 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
遠く トオク 遠く 名詞-普通名詞-副詞可能 * * トオク トオク 遠く 遠く * * 和 名詞-普通名詞-一般 * * トオク 遠く 遠く
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
歩い アルク 歩く 動詞-一般 五段-カ行-一般 連用形-イ音便 アルイ アルク 歩く 歩い * * 和 動詞-一般 五段-カ行-一般 連用形-イ音便 アルク 歩く 歩い
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
いけ イク 行く 動詞-非自立可能 五段-カ行-イク 仮定形-一般 イケ イク 行く 行け * * 和 動詞-一般 五段-カ行-イク 仮定形-一般 イク 行く いけ
ば バ ば 助詞-接続助詞 * * バ バ ば ば * * 和 助詞-接続助詞 * * バ ば ば
*B
交通 コウツウ 交通 名詞-普通名詞-サ変可能 * * コウツウ コウツウ 交通 交通 * * 漢 名詞-普通名詞-一般 * * コウツウヒ 交通費 交通費
費 ヒ 費 接尾辞-名詞的-一般 * * ヒ ヒ 費 費 * * 漢 * * * * * *
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
かから カカル 掛かる 動詞-非自立可能 五段-ラ行 未然形-一般 カカラ カカル 掛かる 掛から * * 和 動詞-一般 五段-ラ行 未然形-一般 カカル 掛かる かから
ない ナイ ない 助動詞 助動詞-ナイ 終止形-一般 ナイ ナイ ない ない * * 和 助動詞 助動詞-ナイ 終止形-一般 ナイ ない ない
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
いい ヨイ 良い 形容詞-非自立可能 形容詞 連体形-一般 イイ イイ 良い 良い * * 和 形容詞-一般 形容詞 連体形-一般 イイ 良い いい
*B
運動 ウンドウ 運動 名詞-普通名詞-サ変可能 * * ウンドウ ウンドウ 運動 運動 * * 漢 名詞-普通名詞-一般 * * ウンドウ 運動 運動
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
なる ナル 成る 動詞-非自立可能 五段-ラ行 終止形-一般 ナル ナル 成る 成る * * 和 動詞-一般 五段-ラ行 終止形-一般 ナル 成る なる
し シ し 助詞-接続助詞 * * シ シ し し * * 和 助詞-接続助詞 * * シ し し
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
！ * ！ 補助記号-句点 * * * * ！ ！ * * 記号 補助記号-句点 * * * ！ ！
EOS
*B
グラン グランド グランド 名詞-普通名詞-一般 * * グラン グラン グラン グラン * * 外 名詞-普通名詞-一般 * * グランツーリスモ グランツーリスモ グランツーリスモ
ツーリスモ ツーリスモ ツーリスモ 名詞-普通名詞-一般 * * ツーリスモ ツーリスモ ツーリスモ ツーリスモ * * 外 * * * * * *
４ ヨン 四 名詞-数詞 * * ヨン ヨン 四 四 * * 和 名詞-数詞 * * ヨン 四 ４
*B
たのしみ タノシム 楽しむ 動詞-一般 五段-マ行 連用形-一般 タノシミ タノシム 楽しむ 楽しみ * * 和 動詞-一般 五段-マ行 連用形-一般 タノシム 楽しむ たのしみ
だ ダ だ 助動詞 助動詞-ダ 終止形-一般 ダ ダ だ だ * * 和 助動詞 助動詞-ダ 終止形-一般 ダ だ だ
ねー ネ ね 助詞-終助詞 * * ネエ ネエ ねえ ねえ * * 和 助詞-終助詞 * * ネ ね ねー
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
早く ハヤイ 早い 形容詞-一般 形容詞 連用形-一般 ハヤク ハヤイ 早い 早く * * 和 形容詞-一般 形容詞 連用形-一般 ハヤイ 早い 早く
*B
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 動詞-一般 サ行変格 連用形-一般 スル する し
たい タイ たい 助動詞 助動詞-タイ 終止形-一般 タイ タイ たい たい * * 和 助動詞 助動詞-タイ 終止形-一般 タイ たい たい
なー ナ な 助詞-終助詞 * * ナア ナア なあ なあ * * 和 助詞-終助詞 * * ナ な なー
ー * ー 補助記号-一般 * * * * ー ー * * 記号 補助記号-一般 * * * ー ー
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
俺 オレ 俺 代名詞 * * オレ オレ 俺 俺 * * 和 代名詞 * * オレ 俺 俺
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
絶対 ゼッタイ 絶対 名詞-普通名詞-副詞可能 * * ゼッタイ ゼッタイ 絶対 絶対 * * 漢 副詞 * * ゼッタイ 絶対 絶対
*B
高級 コウキュウ 高級 名詞-普通名詞-形状詞可能 * * コウキュウ コウキュウ 高級 高級 * * 漢 名詞-普通名詞-一般 * * コウキュウスポーツカー 高級スポーツカー 高級スポーツカー
スポーツ スポーツ スポーツ 名詞-普通名詞-サ変可能 * * スポーツ スポーツ スポーツ スポーツ * * 外 * * * * * *
カー カー カー 名詞-普通名詞-一般 * * カー カー カー カー * * 外 * * * * * *
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
乗る ノル 乗る 動詞-一般 五段-ラ行 連体形-一般 ノル ノル 乗る 乗る * * 和 動詞-一般 五段-ラ行 連体形-一般 ノル 乗る 乗る
もん モノ もの 助詞-終助詞 * * モン モン もん もん * * 和 助詞-終助詞 * * モノ もの もん
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
！ * ！ 補助記号-句点 * * * * ！ ！ * * 記号 補助記号-句点 * * * ！ ！
！ * ！ 補助記号-句点 * * * * ！ ！ * * 記号 補助記号-句点 * * * ！ ！
EOS
*B
ナルト ナルト ナルト 名詞-固有名詞-人名-名 * * ナルト ナルト ナルト ナルト * * 固 名詞-普通名詞-一般 * * ナルトゲキトウニンジャタイセン ナルト激闘忍者対戦 ナルト激闘忍者対戦
激闘 ゲキトウ 激闘 名詞-普通名詞-サ変可能 * * ゲキトウ ゲキトウ 激闘 激闘 * * 漢 * * * * * *
忍者 ニンジャ 忍者 名詞-普通名詞-一般 * * ニンジャ ニンジャ 忍者 忍者 * * 漢 * * * * * *
対戦 タイセン 対戦 名詞-普通名詞-サ変可能 * * タイセン タイセン 対戦 対戦 * * 漢 * * * * * *
３ サン 三 名詞-数詞 * * サン サン 三 三 * * 漢 名詞-数詞 * * サン 三 ３
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
キャラクター キャラクター キャラクター 名詞-普通名詞-一般 * * キャラクター キャラクター キャラクター キャラクター * * 外 名詞-普通名詞-一般 * * キャラクター キャラクター キャラクター
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
全部 ゼンブ 全部 名詞-普通名詞-副詞可能 * * ゼンブ ゼンブ 全部 全部 * * 漢 名詞-普通名詞-一般 * * ゼンブ 全部 全部
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
何 ナン 何 名詞-数詞 * * ナン ナン 何 何 * * 和 名詞-数詞 * * ナンタイ 何体 何体
体 タイ 体 接尾辞-名詞的-助数詞 * * タイ タイ 体 体 * * 漢 * * * * * *
*B
いる イル 居る 動詞-非自立可能 上一段-ア行 連体形-一般 イル イル 居る 居る * * 和 動詞-一般 上一段-ア行 連体形-一般 イル 居る いる
ん ノ の 助詞-準体助詞 * * ン ン ん ん * * 和 助動詞 助動詞-デス 意志推量形 ノデス のです んでしょ
でしょ デス です 助動詞 助動詞-デス 意志推量形 デショ デス です でしょ * * 和 * * * * * *
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
EOS
*B
二十 ニジュウ 二十 名詞-数詞 * * ニジュウ ニジュウ 二十 二十 * * 漢 名詞-数詞 * * ニジュウキュウ 二十九 二十九
九 キュウ 九 名詞-数詞 * * キュウ キュウ 九 九 * * 漢 * * * * * *
〜 * 〜 補助記号-一般 * * * * 〜 〜 * * 記号 補助記号-一般 * * * 〜 〜
三十 サンジュウ 三十 名詞-数詞 * * サンジュウ サンジュウ 三十 三十 * * 漢 名詞-数詞 * * サンジュウイチ 三十一 三十一
一 イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 * * * * * *
だ ダ だ 助動詞 助動詞-ダ 終止形-一般 ダ ダ だ だ * * 和 助動詞 助動詞-ダ 終止形-一般 ダ だ だ
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
おもい オモウ 思う 動詞-一般 五段-ワア行-一般 連用形-一般 オモイ オモウ 思う 思い * * 和 動詞-一般 五段-ワア行-一般 連用形-一般 オモウ 思う おもい
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
よ ヨ よ 助詞-終助詞 * * ヨ ヨ よ よ * * 和 助詞-終助詞 * * ヨ よ よ
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
正確 セイカク 正確 名詞-普通名詞-形状詞可能 * * セイカク セイカク 正確 正確 * * 漢 形状詞-一般 * * セイカク 正確 正確
に ダ だ 助動詞 助動詞-ダ 連用形-ニ ニ ダ だ に * * 和 助動詞 助動詞-ダ 連用形-ニ ダ だ に
*B
わから ワカル 分かる 動詞-一般 五段-ラ行 未然形-一般 ワカラ ワカル 分かる 分から * * 和 動詞-一般 五段-ラ行 未然形-一般 ワカル 分かる わから
なく ナイ ない 助動詞 助動詞-ナイ 連用形-一般 ナク ナイ ない なく * * 和 助動詞 助動詞-ナイ 連用形-一般 ナイ ない なく
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
すい スム 済む 動詞-一般 五段-マ行 連用形-イ音便 スイ スム 済む 済い * * 和 感動詞-一般 * * スミマセン 済みません すいません
ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 * * * * * *
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 * * * * * *
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
Ｙａｈｏｏ ヤフー ヤフー 名詞-固有名詞-一般 * * ヤフー ヤフー ヤフー ヤフー * * 固 名詞-普通名詞-一般 * * ヤフーゲーム ヤフー！ゲーム Ｙａｈｏｏ！ゲーム
！ * ！ 補助記号-句点 * * * * ！ ！ * * 記号 * * * * * *
ゲーム ゲーム ゲーム 名詞-普通名詞-一般 * * ゲーム ゲーム ゲーム ゲーム * * 外 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
参加 サンカ 参加 名詞-普通名詞-サ変可能 * * サンカ サンカ 参加 参加 * * 漢 名詞-普通名詞-一般 * * サンカシャ 参加者 参加者
者 シャ 者 接尾辞-名詞的-一般 * * シャ シャ 者 者 * * 漢 * * * * * *
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
多い オオイ 多い 形容詞-一般 形容詞 連体形-一般 オオイ オオイ 多い 多い * * 和 形容詞-一般 形容詞 連体形-一般 オオイ 多い 多い
*B
時間 ジカン 時間 名詞-普通名詞-副詞可能 * * ジカン ジカン 時間 時間 * * 漢 名詞-普通名詞-一般 * * ジカン 時間 時間
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
八 ハチ 八 名詞-数詞 * * ハチ ハチ 八 八 * * 漢 名詞-数詞 * * ハチジ 八時 八時
時 ジ 時 接尾辞-名詞的-助数詞 * * ジ ジ 時 時 * * 漢 * * * * * *
から カラ から 助詞-格助詞 * * カラ カラ から から * * 和 助詞-格助詞 * * カラ から から
*B
十 ジュウ 十 名詞-数詞 * * ジュウ ジュウ 十 十 * * 漢 名詞-数詞 * * ジュウイチジ 十一時 十一時
一 イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 * * * * * *
時 ジ 時 接尾辞-名詞的-助数詞 * * ジ ジ 時 時 * * 漢 * * * * * *
だ ダ だ 助動詞 助動詞-ダ 終止形-一般 ダ ダ だ だ * * 和 助動詞 助動詞-ダ 終止形-一般 ダ だ だ
な ナ な 助詞-終助詞 * * ナ ナ な な * * 和 助詞-終助詞 * * ナ な な
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
よる ヨル 夜 名詞-普通名詞-副詞可能 * * ヨル ヨル 夜 夜 * * 和 名詞-普通名詞-一般 * * ヨル 夜 よる
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
金八 キンパチ キンパチ 名詞-固有名詞-人名-名 * * キンパチ キンパチ キンパチ キンパチ * * 固 名詞-固有名詞-人名-名 * * キンパチセンセイ 金八先生 金八先生
先生 センセイ 先生 名詞-普通名詞-一般 * * センセイ センセイ 先生 先生 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
ＤＶＤ ディーブイディー ＤＶＤ 名詞-普通名詞-一般 * * ディーブイディー ディーブイディー ＤＶＤ ＤＶＤ * * 記号 名詞-普通名詞-一般 * * ディーブイディー ＤＶＤ ＤＶＤ
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
欲しい ホシイ 欲しい 形容詞-非自立可能 形容詞 連体形-一般 ホシイ ホシイ 欲しい 欲しい * * 和 形容詞-一般 形容詞 連体形-一般 ホシイ 欲しい 欲しい
ん ノ の 助詞-準体助詞 * * ン ン ん ん * * 和 助動詞 助動詞-デス 終止形-一般 ノデス のです んです
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 * * * * * *
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
*B
どう ドウ どう 副詞 * * ドウ ドウ どう どう * * 和 副詞 * * ドウシテ どうして どうして
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 * * * * * *
*B
３ サン 三 名詞-数詞 * * サン サン 三 三 * * 漢 名詞-普通名詞-一般 * * サンサクメ 三作目 ３作目
作 サク 作 接尾辞-名詞的-一般 * * サク サク 作 作 * * 漢 * * * * * *
目 メ 目 接尾辞-名詞的-一般 * * メ メ 目 目 * * 和 * * * * * *
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
販売 ハンバイ 販売 名詞-普通名詞-サ変可能 * * ハンバイ ハンバイ 販売 販売 * * 漢 動詞-一般 サ行変格 連用形-一般 ハンバイスル 販売する 販売し
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
て テル てる 助動詞 下一段-タ行 未然形-一般 テ テル てる て * * 和 助動詞 下一段-タ行 未然形-一般 テル てる て
ない ナイ ない 助動詞 助動詞-ナイ 連体形-一般 ナイ ナイ ない ない * * 和 助動詞 助動詞-ナイ 連体形-一般 ナイ ない ない
ん ノ の 助詞-準体助詞 * * ン ン ん ん * * 和 助動詞 助動詞-デス 意志推量形 ノデス のです んでしょう
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 * * * * * *
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
三 サン 三 名詞-数詞 * * サン サン 三 三 * * 漢 名詞-普通名詞-一般 * * サンネンビーグミキンパチセンセイパート 三年Ｂ組金八先生パート 三年Ｂ組金八先生パート
年 ネン 年 接尾辞-名詞的-助数詞 * * ネン ネン 年 年 * * 漢 * * * * * *
Ｂ ビー Ｂ 記号-文字 * * ビー ビー Ｂ Ｂ * * 記号 * * * * * *
組 クミ 組 名詞-普通名詞-一般 * * グミ クミ 組 組 * * 和 * * * * * *
金八 キンパチ キンパチ 名詞-固有名詞-人名-名 * * キンパチ キンパチ キンパチ キンパチ * * 固 * * * * * *
先生 センセイ 先生 名詞-普通名詞-一般 * * センセイ センセイ 先生 先生 * * 漢 * * * * * *
パート パート パート 名詞-普通名詞-一般 * * パート パート パート パート * * 外 * * * * * *
３ サン 三 名詞-数詞 * * サン サン 三 三 * * 漢 名詞-数詞 * * サン 三 ３
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
オン オン オン 名詞-普通名詞-サ変可能 * * オン オン オン オン * * 外 名詞-普通名詞-一般 * * オンエア オンエア オンエア
エア エアー エアー 名詞-普通名詞-一般 * * エア エア エア エア * * 外 * * * * * *
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
十 ジュウ 十 名詞-数詞 * * ジュウ ジュウ 十 十 * * 漢 名詞-数詞 * * ジュウジュウニガツ 十〜十二月 十〜十二月
〜 * 〜 補助記号-一般 * * * * 〜 〜 * * 記号 * * * * * *
十 ジュウ 十 名詞-数詞 * * ジュウ ジュウ 十 十 * * 漢 * * * * * *
二 ニ 二 名詞-数詞 * * ニ ニ 二 二 * * 漢 * * * * * *
月 ガツ 月 接尾辞-名詞的-助数詞 * * ガツ ガツ 月 月 * * 漢 * * * * * *
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
変則 ヘンソク 変則 名詞-普通名詞-形状詞可能 * * ヘンソク ヘンソク 変則 変則 * * 漢 形状詞-一般 * * ヘンソク 変則 変則
だっ ダ だ 助動詞 助動詞-ダ 連用形-促音便 ダッ ダ だ だっ * * 和 助動詞 助動詞-ダ 連用形-促音便 ダ だ だっ
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助動詞 助動詞-ダ 連用形-一般 ノダ のだ ので
で ダ だ 助動詞 助動詞-ダ 連用形-一般 デ ダ だ で * * 和 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
卒業 ソツギョウ 卒業 名詞-普通名詞-サ変可能 * * ソツギョウ ソツギョウ 卒業 卒業 * * 漢 名詞-普通名詞-一般 * * ソツギョウシキ 卒業式 卒業式
式 シキ 式 名詞-普通名詞-一般 * * シキ シキ 式 式 * * 漢 * * * * * *
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
あり アル 有る 動詞-非自立可能 五段-ラ行 連用形-一般 アリ アル 有る 有り * * 和 動詞-一般 五段-ラ行 連用形-一般 アル 有る あり
ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
でし デス です 助動詞 助動詞-デス 連用形-一般 デシ デス です でし * * 和 助動詞 助動詞-デス 連用形-一般 デス です でし
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
感動 カンドウ 感動 名詞-普通名詞-サ変可能 * * カンドウ カンドウ 感動 感動 * * 漢 名詞-普通名詞-一般 * * カンドウ 感動 感動
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
卒業 ソツギョウ 卒業 名詞-普通名詞-サ変可能 * * ソツギョウ ソツギョウ 卒業 卒業 * * 漢 名詞-普通名詞-一般 * * ソツギョウシキ 卒業式 卒業式
式 シキ 式 名詞-普通名詞-一般 * * シキ シキ 式 式 * * 漢 * * * * * *
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
ない ナイ 無い 形容詞-非自立可能 形容詞 連体形-一般 ナイ ナイ 無い 無い * * 和 形容詞-一般 形容詞 連体形-一般 ナイ 無い ない
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助動詞 助動詞-ダ 連用形-一般 ノダ のだ ので
で ダ だ 助動詞 助動詞-ダ 連用形-一般 デ ダ だ で * * 和 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
盛り上がり モリアガリ 盛り上がり 名詞-普通名詞-一般 * * モリアガリ モリアガリ 盛り上がり 盛り上がり * * 和 名詞-普通名詞-一般 * * モリアガリ 盛り上がり 盛り上がり
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
欠ける カケル 欠ける 動詞-一般 下一段-カ行 終止形-一般 カケル カケル 欠ける 欠ける * * 和 動詞-一般 下一段-カ行 終止形-一般 カケル 欠ける 欠ける
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
って ツウ つう 助動詞 五段-ワア行-一般 連体形-一般 ッテ ッツウ っつう って * * 和 助動詞 五段-ワア行-一般 連体形-一般 ツウ つう って
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助詞-準体助詞 * * ノ の の
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
理由 リユウ 理由 名詞-普通名詞-一般 * * リユウ リユウ 理由 理由 * * 漢 名詞-普通名詞-一般 * * リユウ 理由 理由
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 助動詞 助動詞-デス 意志推量形 デス です でしょう
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
浅野 アサノ アサノ 名詞-固有名詞-人名-姓 * * アサノ アサノ アサノ アサノ * * 固 名詞-普通名詞-一般 * * アサノタダノブハギワラマサトモリカツユキ 浅野忠信・萩原聖人・森且行 浅野忠信・萩原聖人・森且行
忠信 タダノブ タダノブ 名詞-固有名詞-人名-名 * * タダノブ タダノブ タダノブ タダノブ * * 固 * * * * * *
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 * * * * * *
萩原 ハギワラ ハギワラ 名詞-固有名詞-人名-姓 * * ハギワラ ハギワラ ハギワラ ハギワラ * * 固 * * * * * *
聖人 マサト マサト 名詞-固有名詞-人名-名 * * マサト マサト マサト マサト * * 固 * * * * * *
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 * * * * * *
森 モリ モリ 名詞-固有名詞-人名-姓 * * モリ モリ モリ モリ * * 固 * * * * * *
且行 カツユキ カツユキ 名詞-固有名詞-人名-名 * * カツユキ カツユキ カツユキ カツユキ * * 固 * * * * * *
（ * （ 補助記号-括弧開 * * * * （ （ * * 記号 補助記号-括弧開 * * * （ （
元 モト 元 名詞-普通名詞-一般 * * モト モト 元 元 * * 和 名詞-固有名詞-一般 * * モトスマップ 元スマップ 元ＳＭＡＰ
ＳＭＡＰ スマップ スマップ 名詞-固有名詞-一般 * * スマップ スマップ スマップ スマップ * * 固 * * * * * *
） * ） 補助記号-括弧閉 * * * * ） ） * * 記号 補助記号-括弧閉 * * * ） ）
など ナド など 助詞-副助詞 * * ナド ナド など など * * 和 助詞-副助詞 * * ナド など など
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
生徒 セイト 生徒 名詞-普通名詞-一般 * * セイト セイト 生徒 生徒 * * 漢 名詞-普通名詞-一般 * * セイトヤク 生徒役 生徒役
役 ヤク 役 名詞-普通名詞-一般 * * ヤク ヤク 役 役 * * 漢 * * * * * *
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
豪華 ゴウカ 豪華 名詞-普通名詞-形状詞可能 * * ゴウカ ゴウカ 豪華 豪華 * * 漢 形状詞-一般 * * ゴウカ 豪華 豪華
だっ ダ だ 助動詞 助動詞-ダ 連用形-促音便 ダッ ダ だ だっ * * 和 助動詞 助動詞-ダ 連用形-促音便 ダ だ だっ
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助詞-準体助詞 * * ノ の の
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
な ナ な 助詞-終助詞 * * ナ ナ な な * * 和 助詞-終助詞 * * ナ な な
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
ん ンッ んっ 感動詞-一般 * * ン ン ん ん * * 和 感動詞-一般 * * ン ん ん
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
　 * 　 空白 * * * * 　 　 * * 記号 空白 * * * 　 　
森 モリ モリ 名詞-固有名詞-人名-姓 * * モリ モリ モリ モリ * * 固 名詞-固有名詞-人名-一般 * * モリカツユキ 森且行 森且行
且行 カツユキ カツユキ 名詞-固有名詞-人名-名 * * カツユキ カツユキ カツユキ カツユキ * * 固 * * * * * *
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
・ * ・ 補助記号-一般 * * * * ・ ・ * * 記号 補助記号-一般 * * * ・ ・
*B
ひょっと ヒョット ひょっと 副詞 * * ヒョット ヒョット ひょっと ひょっと * * 和 動詞-一般 サ行変格 連用形-一般 ヒョットスル ひょっとする ひょっとし
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
たら タ た 助動詞 助動詞-タ 仮定形-一般 タラ タ た たら * * 和 助動詞 助動詞-タ 仮定形-一般 タ た たら
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ジャニーズ ジャニーズ ジャニーズ 名詞-固有名詞-一般 * * ジャニーズ ジャニーズ ジャニーズ ジャニーズ * * 固 名詞-固有名詞-一般 * * ジャニーズジムショ ジャニーズ事務所 ジャニーズ事務所
事務 ジム 事務 名詞-普通名詞-一般 * * ジム ジム 事務 事務 * * 漢 * * * * * *
所 ショ 所 接尾辞-名詞的-一般 * * ショ ショ 所 所 * * 漢 * * * * * *
から カラ から 助詞-格助詞 * * カラ カラ から から * * 和 助詞-格助詞 * * カラ から から
*B
ストップ ストップ ストップ 名詞-普通名詞-サ変可能 * * ストップ ストップ ストップ ストップ * * 外 名詞-普通名詞-一般 * * ストップ ストップ ストップ
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
かかっ カカル 掛かる 動詞-非自立可能 五段-ラ行 連用形-促音便 カカッ カカル 掛かる 掛かっ * * 和 動詞-一般 五段-ラ行 連用形-促音便 カカル 掛かる かかっ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連体形-一般 テイル ている ている
いる イル 居る 動詞-非自立可能 上一段-ア行 連体形-一般 イル イル 居る 居る * * 和 * * * * * *
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助詞-準体助詞 * * ノ の の
か カ か 助詞-副助詞 * * カ カ か か * * 和 助動詞 助動詞-ヌ 終止形-撥音便 カモシレマセン かもしれません かもしれません
も モ も 助詞-係助詞 * * モ モ も も * * 和 * * * * * *
しれ シレル 知れる 動詞-一般 下一段-ラ行-一般 連用形-一般 シレ シレル 知れる 知れ * * 和 * * * * * *
ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 * * * * * *
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 * * * * * *
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
（ * （ 補助記号-括弧開 * * * * （ （ * * 記号 補助記号-括弧開 * * * （ （
金八 キンパチ キンパチ 名詞-固有名詞-人名-名 * * キンパチ キンパチ キンパチ キンパチ * * 固 名詞-固有名詞-人名-名 * * キンパチセンセイ 金八先生 金八先生
先生 センセイ 先生 名詞-普通名詞-一般 * * センセイ センセイ 先生 先生 * * 漢 * * * * * *
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ジャニーズ ジャニーズ ジャニーズ 名詞-固有名詞-一般 * * ジャニーズ ジャニーズ ジャニーズ ジャニーズ * * 固 名詞-固有名詞-一般 * * ジャニーズジムショ ジャニーズ事務所 ジャニーズ事務所
事務 ジム 事務 名詞-普通名詞-一般 * * ジム ジム 事務 事務 * * 漢 * * * * * *
所 ショ 所 接尾辞-名詞的-一般 * * ショ ショ 所 所 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
有望 ユウボウ 有望 名詞-普通名詞-形状詞可能 * * ユウボウ ユウボウ 有望 有望 * * 漢 名詞-普通名詞-一般 * * ユウボウタレント 有望タレント 有望タレント
タレント タレント タレント 名詞-普通名詞-一般 * * タレント タレント タレント タレント * * 外 * * * * * *
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
出演 シュツエン 出演 名詞-普通名詞-サ変可能 * * シュツエン シュツエン 出演 出演 * * 漢 動詞-一般 サ行変格 連用形-一般 シュツエンスル 出演する 出演し
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連体形-一般 テイル ている ている
いる イル 居る 動詞-非自立可能 上一段-ア行 連体形-一般 イル イル 居る 居る * * 和 * * * * * *
*B
事実 ジジツ 事実 名詞-普通名詞-副詞可能 * * ジジツ ジジツ 事実 事実 * * 漢 名詞-普通名詞-一般 * * ジジツ 事実 事実
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ご ゴ 御 接頭辞 * * ゴ ゴ 御 御 * * 漢 名詞-普通名詞-一般 * * ゴゾンジ 御存知 ご存知
存知 ゾンジ 存知 名詞-普通名詞-一般 * * ゾンジ ゾンジ 存知 存知 * * 混 * * * * * *
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
よ ヨ よ 助詞-終助詞 * * ヨ ヨ よ よ * * 和 助詞-終助詞 * * ヨ よ よ
ね ネ ね 助詞-終助詞 * * ネ ネ ね ね * * 和 助詞-終助詞 * * ネ ね ね
） * ） 補助記号-括弧閉 * * * * ） ） * * 記号 補助記号-括弧閉 * * * ） ）
EOS
*B
今日 キョウ 今日 名詞-普通名詞-副詞可能 * * キョウ キョウ 今日 今日 * * 和 名詞-普通名詞-一般 * * キョウ 今日 今日
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
苗字 ミョウジ 名字 名詞-普通名詞-一般 * * ミョウジ ミョウジ 名字 名字 * * 漢 名詞-普通名詞-一般 * * ミョウジランキング 名字ランキング 苗字ランキング
ランキング ランキング ランキング 名詞-普通名詞-サ変可能 * * ランキング ランキング ランキング ランキング * * 外 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
番組 バングミ 番組 名詞-普通名詞-一般 * * バングミ バングミ 番組 番組 * * 混 名詞-普通名詞-一般 * * バングミ 番組 番組
で ダ だ 助動詞 助動詞-ダ 連用形-一般 デ ダ だ で * * 和 助動詞 助動詞-ダ 連用形-一般 ダ だ で
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
実際 ジッサイ 実際 名詞-普通名詞-副詞可能 * * ジッサイ ジッサイ 実際 実際 * * 漢 副詞 * * ジッサイ 実際 実際
*B
あっ アル 有る 動詞-非自立可能 五段-ラ行 連用形-促音便 アッ アル 有る 有っ * * 和 動詞-一般 五段-ラ行 連用形-促音便 アル 有る あっ
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
*B
苗字 ミョウジ 名字 名詞-普通名詞-一般 * * ミョウジ ミョウジ 名字 名字 * * 漢 名詞-普通名詞-一般 * * ミョウジ 名字 苗字
って ッテ って 助詞-副助詞 * * ッテ ッテ って って * * 和 助詞-副助詞 * * ッテ って って
*B
この コノ 此の 連体詞 * * コノ コノ 此の 此の * * 和 連体詞 * * コノ 此の この
*B
中 ナカ 中 名詞-普通名詞-副詞可能 * * ナカ ナカ 中 中 * * 和 名詞-普通名詞-一般 * * ナカ 中 中
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
どれ ドレ 何れ 代名詞 * * ドレ ドレ 何れ 何れ * * 和 代名詞 * * ドレ 何れ どれ
だっ ダ だ 助動詞 助動詞-ダ 連用形-促音便 ダッ ダ だ だっ * * 和 助動詞 助動詞-ダ 連用形-促音便 ダ だ だっ
た タ た 助動詞 助動詞-タ 連体形-一般 タ タ た た * * 和 助動詞 助動詞-タ 連体形-一般 タ た た
ん ノ の 助詞-準体助詞 * * ン ン ん ん * * 和 助動詞 助動詞-デス 終止形-一般 ノデス のです んです
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 * * * * * *
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
七 シチ 七 名詞-数詞 * * シチ シチ 七 七 * * 漢 名詞-数詞 * * シチガツ 七月 七月
月 ガツ 月 接尾辞-名詞的-助数詞 * * ガツ ガツ 月 月 * * 漢 * * * * * *
一日 ツイタチ 一日 名詞-普通名詞-副詞可能 * * ツイタチ ツイタチ 一日 一日 * * 和 名詞-普通名詞-一般 * * ツイタチ 一日 一日
　 * 　 空白 * * * * 　 　 * * 記号 空白 * * * 　 　
*B
八 ハチ 八 名詞-数詞 * * ハチ ハチ 八 八 * * 漢 名詞-数詞 * * ハチガツ 八月 八月
月 ガツ 月 接尾辞-名詞的-助数詞 * * ガツ ガツ 月 月 * * 漢 * * * * * *
一日 ツイタチ 一日 名詞-普通名詞-副詞可能 * * ツイタチ ツイタチ 一日 一日 * * 和 名詞-普通名詞-一般 * * ツイタチ 一日 一日
　 * 　 空白 * * * * 　 　 * * 記号 空白 * * * 　 　
*B
九 ク 九 名詞-数詞 * * ク ク 九 九 * * 漢 名詞-数詞 * * クガツ 九月 九月
月 ガツ 月 接尾辞-名詞的-助数詞 * * ガツ ガツ 月 月 * * 漢 * * * * * *
一日 ツイタチ 一日 名詞-普通名詞-副詞可能 * * ツイタチ ツイタチ 一日 一日 * * 和 名詞-普通名詞-一般 * * ツイタチ 一日 一日
　 * 　 空白 * * * * 　 　 * * 記号 空白 * * * 　 　
*B
十 ジュウ 十 名詞-数詞 * * ジュウ ジュウ 十 十 * * 漢 名詞-数詞 * * ジュウガツ 十月 十月
月 ガツ 月 接尾辞-名詞的-助数詞 * * ガツ ガツ 月 月 * * 漢 * * * * * *
一日 ツイタチ 一日 名詞-普通名詞-副詞可能 * * ツイタチ ツイタチ 一日 一日 * * 和 名詞-普通名詞-一般 * * ツイタチ 一日 一日
EOS
*B
裏 ウラ 裏 名詞-普通名詞-一般 * * ウラ ウラ 裏 裏 * * 和 名詞-普通名詞-一般 * * ウラバングミ 裏番組 裏番組
番組 バングミ 番組 名詞-普通名詞-一般 * * バングミ バングミ 番組 番組 * * 混 * * * * * *
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
熱中 ネッチュウ 熱中 名詞-普通名詞-サ変可能 * * ネッチュウ ネッチュウ 熱中 熱中 * * 漢 動詞-一般 サ行変格 連用形-一般 ネッチュウスル 熱中する 熱中し
し スル 為る 動詞-非自立可能 サ行変格 連用形-一般 シ スル する し * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助詞-接続助詞 * * テ て て
*B
見逃し ミノガス 見逃す 動詞-一般 五段-サ行 連用形-一般 ミノガシ ミノガス 見逃す 見逃し * * 和 動詞-一般 五段-サ行 連用形-一般 ミノガス 見逃す 見逃し
ちゃい チャウ ちゃう 助動詞 五段-ワア行-一般 連用形-一般 チャイ チャウ ちゃう ちゃい * * 和 助動詞 五段-ワア行-一般 連用形-一般 チャウ ちゃう ちゃい
まし マス ます 助動詞 助動詞-マス 連用形-一般 マシ マス ます まし * * 和 助動詞 助動詞-マス 連用形-一般 マス ます まし
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
八 ハチ 八 名詞-数詞 * * ハチ ハチ 八 八 * * 漢 名詞-数詞 * * ハチガツ 八月 八月
月 ガツ 月 接尾辞-名詞的-助数詞 * * ガツ ガツ 月 月 * * 漢 * * * * * *
一日 ツイタチ 一日 名詞-普通名詞-副詞可能 * * ツイタチ ツイタチ 一日 一日 * * 和 名詞-普通名詞-一般 * * ツイタチ 一日 一日
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
「 * 「 補助記号-括弧開 * * * * 「 「 * * 記号 補助記号-括弧開 * * * 「 「
みずほ ミズホ 瑞穂 名詞-普通名詞-一般 * * ミズホ ミズホ 瑞穂 瑞穂 * * 和 名詞-普通名詞-一般 * * ミズホ 瑞穂 みずほ
」 * 」 補助記号-括弧閉 * * * * 」 」 * * 記号 補助記号-括弧閉 * * * 」 」
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
読む ヨム 読む 動詞-一般 五段-マ行 連体形-一般 ヨム ヨム 読む 読む * * 和 動詞-一般 五段-マ行 連体形-一般 ヨム 読む 読む
そう ソウ そう 名詞-助動詞語幹 * * ソウ ソウ そう そう * * 和 名詞-助動詞語幹 * * ソウ そう そう
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
大泉 オオイズミ オオイズミ 名詞-固有名詞-人名-姓 * * オオイズミ オオイズミ オオイズミ オオイズミ * * 固 名詞-固有名詞-人名-一般 * * オオイズミヨウサン 大泉洋さん 大泉洋さん
洋 ヨウ ヨウ 名詞-固有名詞-人名-名 * * ヨウ ヨウ ヨウ ヨウ * * 固 * * * * * *
さん サン さん 接尾辞-名詞的-一般 * * サン サン さん さん * * 和 * * * * * *
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
甘い アマイ 甘い 形容詞-一般 形容詞 連体形-一般 アマイ アマイ 甘い 甘い * * 和 形容詞-一般 形容詞 連体形-一般 アマイ 甘い 甘い
*B
物 モノ 物 名詞-普通名詞-サ変可能 * * モノ モノ 物 物 * * 和 名詞-普通名詞-一般 * * モノ 物 物
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
すき スキ 好き 形状詞-一般 * * スキ スキ 好き 好き * * 和 形状詞-一般 * * スキ 好き すき
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助動詞 助動詞-デス 意志推量形 ノデス のです のでしょう
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 * * * * * *
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
どう ドウ どう 副詞 * * ドウ ドウ どう どう * * 和 副詞 * * ドウ どう どう
でしょう デス です 助動詞 助動詞-デス 意志推量形 デショウ デス です でしょう * * 和 助動詞 助動詞-デス 意志推量形 デス です でしょう
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ミスター ミスター ミスター 名詞-普通名詞-一般 * * ミスター ミスター ミスター ミスター * * 外 名詞-普通名詞-一般 * * ミスター ミスター ミスター
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
いつ イツ 何時 代名詞 * * イツ イツ 何時 何時 * * 和 代名詞 * * イツ 何時 いつ
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
甘い アマイ 甘い 形容詞-一般 形容詞 連体形-一般 アマイ アマイ 甘い 甘い * * 和 形容詞-一般 形容詞 連体形-一般 アマイ 甘い 甘い
*B
物 モノ 物 名詞-普通名詞-サ変可能 * * モノ モノ 物 物 * * 和 名詞-普通名詞-一般 * * モノ 物 物
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
嫌い キライ 嫌い 名詞-普通名詞-形状詞可能 * * キライ キライ 嫌い 嫌い * * 和 形状詞-一般 * * キライ 嫌い 嫌い
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助詞-準体助詞 * * ノ の の
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
無理矢理 ムリヤリ 無理矢理 副詞 * * ムリヤリ ムリヤリ 無理矢理 無理矢理 * * 混 副詞 * * ムリヤリ 無理矢理 無理矢理
*B
食べ タベル 食べる 動詞-一般 下一段-バ行 連用形-一般 タベ タベル 食べる 食べ * * 和 動詞-一般 下一段-バ行 連用形-一般 タベル 食べる 食べ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
大泉 オオイズミ オオイズミ 名詞-固有名詞-人名-姓 * * オオイズミ オオイズミ オオイズミ オオイズミ * * 固 名詞-固有名詞-人名-姓 * * オオイズミサン 大泉さん 大泉さん
さん サン さん 接尾辞-名詞的-一般 * * サン サン さん さん * * 和 * * * * * *
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
少し スコシ 少し 副詞 * * スコシ スコシ 少し 少し * * 和 副詞 * * スコシ 少し 少し
*B
食べ タベル 食べる 動詞-一般 下一段-バ行 連用形-一般 タベ タベル 食べる 食べ * * 和 動詞-一般 下一段-バ行 連用形-一般 タベル 食べる 食べ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連用形-一般 テイル ている てい
い イル 居る 動詞-非自立可能 上一段-ア行 連用形-一般 イ イル 居る 居 * * 和 * * * * * *
ます マス ます 助動詞 助動詞-マス 終止形-一般 マス マス ます ます * * 和 助動詞 助動詞-マス 終止形-一般 マス ます ます
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
甘い アマイ 甘い 形容詞-一般 形容詞 連体形-一般 アマイ アマイ 甘い 甘い * * 和 形容詞-一般 形容詞 連体形-一般 アマイ 甘い 甘い
*B
物 モノ 物 名詞-普通名詞-サ変可能 * * モノ モノ 物 物 * * 和 名詞-普通名詞-一般 * * モノ 物 物
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
きらい キライ 嫌い 名詞-普通名詞-形状詞可能 * * キライ キライ 嫌い 嫌い * * 和 形容詞-一般 形容詞 終止形-一般 キライッポイ 嫌いっぽい きらいっぽい
っぽい ポイ ぽい 接尾辞-形容詞的 形容詞 終止形-一般 ッポイ ッポイ っぽい っぽい * * 和 * * * * * *
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助詞-準体助詞 * * ノ の の
か カ か 助詞-副助詞 * * カ カ か か * * 和 助詞-副助詞 * * カ か か
*B
好き スキ 好き 形状詞-一般 * * スキ スキ 好き 好き * * 和 形状詞-一般 * * スキ 好き 好き
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助詞-準体助詞 * * ノ の の
か カ か 助詞-副助詞 * * カ カ か か * * 和 助詞-副助詞 * * カ か か
*B
よく ヨク 良く 副詞 * * ヨク ヨク 良く 良く * * 和 副詞 * * ヨク 良く よく
*B
分かり ワカル 分かる 動詞-一般 五段-ラ行 連用形-一般 ワカリ ワカル 分かる 分かり * * 和 動詞-一般 五段-ラ行 連用形-一般 ワカル 分かる 分かり
ませ マス ます 助動詞 助動詞-マス 未然形-一般 マセ マス ます ませ * * 和 助動詞 助動詞-マス 未然形-一般 マス ます ませ
ん ズ ず 助動詞 助動詞-ヌ 終止形-撥音便 ン ヌ ぬ ん * * 和 助動詞 助動詞-ヌ 終止形-撥音便 ズ ず ん
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
なぜ ナゼ 何故 副詞 * * ナゼ ナゼ 何故 何故 * * 和 副詞 * * ナゼ 何故 なぜ
か カ か 助詞-副助詞 * * カ カ か か * * 和 助詞-副助詞 * * カ か か
*B
気 キ 気 名詞-普通名詞-一般 * * キ キ 気 気 * * 漢 名詞-普通名詞-一般 * * キ 気 気
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
なっ ナル 成る 動詞-非自立可能 五段-ラ行 連用形-促音便 ナッ ナル 成る 成っ * * 和 動詞-一般 五段-ラ行 連用形-促音便 ナル 成る なっ
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 連体形-一般 テイル ている ている
いる イル 居る 動詞-非自立可能 上一段-ア行 連体形-一般 イル イル 居る 居る * * 和 * * * * * *
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助動詞 助動詞-ダ 連用形-一般 ノダ のだ ので
で ダ だ 助動詞 助動詞-ダ 連用形-一般 デ ダ だ で * * 和 * * * * * *
*B
教え オシエル 教える 動詞-一般 下一段-ア行 連用形-一般 オシエ オシエル 教える 教え * * 和 動詞-一般 下一段-ア行 連用形-一般 オシエル 教える 教え
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 五段-ラ行 命令形 テクダサル てくださる て下さい
下さい クダサル 下さる 動詞-非自立可能 五段-ラ行 命令形 クダサイ クダサル 下さる 下さい * * 和 * * * * * *
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
一説 イッセツ 一説 名詞-普通名詞-一般 * * イッセツ イッセツ 一説 一説 * * 漢 名詞-普通名詞-一般 * * イッセツ 一説 一説
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニヨルト によると によると
よる ヨル 因る 動詞-一般 五段-ラ行 終止形-一般 ヨル ヨル 因る 因る * * 和 * * * * * *
と ト と 助詞-接続助詞 * * ト ト と と * * 和 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
ミスター ミスター ミスター 名詞-普通名詞-一般 * * ミスター ミスター ミスター ミスター * * 外 名詞-普通名詞-一般 * * ミスター ミスター ミスター
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
「 * 「 補助記号-括弧開 * * * * 「 「 * * 記号 補助記号-括弧開 * * * 「 「
甘い アマイ 甘い 形容詞-一般 形容詞 連体形-一般 アマイ アマイ 甘い 甘い * * 和 名詞-普通名詞-一般 * * アマイモノギライ 甘い物嫌い 甘いもの嫌い
もの モノ 物 名詞-普通名詞-サ変可能 * * モノ モノ 物 物 * * 和 * * * * * *
嫌い キライ 嫌い 名詞-普通名詞-形状詞可能 * * ギライ キライ 嫌い 嫌い * * 和 * * * * * *
」 * 」 補助記号-括弧閉 * * * * 」 」 * * 記号 補助記号-括弧閉 * * * 」 」
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
キャラ作り キャラヅクリ キャラ作り 名詞-普通名詞-一般 * * キャラヅクリ キャラヅクリ キャラ作り キャラ作り * * 混 名詞-普通名詞-一般 * * キャラヅクリ キャラ作り キャラ作り
だ ダ だ 助動詞 助動詞-ダ 終止形-一般 ダ ダ だ だ * * 和 助動詞 助動詞-ダ 終止形-一般 ダ だ だ
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * トイウ という という
いう イウ 言う 動詞-一般 五段-ワア行-イウ 連体形-一般 イウ イウ 言う 言う * * 和 * * * * * *
*B
噂 ウワサ 噂 名詞-普通名詞-サ変可能 * * ウワサ ウワサ 噂 噂 * * 和 名詞-普通名詞-一般 * * ウワサ 噂 噂
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
（ * （ 補助記号-括弧開 * * * * （ （ * * 記号 補助記号-括弧開 * * * （ （
真偽 シンギ 真偽 名詞-普通名詞-一般 * * シンギ シンギ 真偽 真偽 * * 漢 名詞-普通名詞-一般 * * シンギ 真偽 真偽
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
ほど ホド 程 名詞-普通名詞-副詞可能 * * ホド ホド 程 程 * * 和 名詞-普通名詞-一般 * * ホド 程 ほど
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
不明 フメイ 不明 名詞-普通名詞-形状詞可能 * * フメイ フメイ 不明 不明 * * 漢 形状詞-一般 * * フメイ 不明 不明
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
が ガ が 助詞-接続助詞 * * ガ ガ が が * * 和 助詞-接続助詞 * * ガ が が
） * ） 補助記号-括弧閉 * * * * ） ） * * 記号 補助記号-括弧閉 * * * ） ）
EOS
*B
ドラえもん ドラエモン ドラえもん 名詞-固有名詞-一般 * * ドラエモン ドラエモン ドラえもん ドラえもん * * 固 名詞-固有名詞-一般 * * ドラエモン ドラえもん ドラえもん
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
大 ダイ 大 接頭辞 * * ダイ ダイ 大 大 * * 漢 名詞-普通名詞-一般 * * ダイチョウヘン 大長編 大長編
長編 チョウヘン 長編 名詞-普通名詞-一般 * * チョウヘン チョウヘン 長編 長編 * * 漢 * * * * * *
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
あなた アナタ 貴方 代名詞 * * アナタ アナタ 貴方 貴方 * * 和 代名詞 * * アナタ 貴方 あなた
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
一番 イチバン 一番 副詞 * * イチバン イチバン 一番 一番 * * 漢 副詞 * * イチバン 一番 一番
*B
好き スキ 好き 形状詞-一般 * * スキ スキ 好き 好き * * 和 形状詞-一般 * * スキ 好き 好き
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
*B
話 ハナシ 話 名詞-普通名詞-サ変可能 * * ハナシ ハナシ 話 話 * * 和 名詞-普通名詞-一般 * * ハナシ 話 話
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
どれ ドレ 何れ 代名詞 * * ドレ ドレ 何れ 何れ * * 和 代名詞 * * ドレ 何れ どれ
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
か カ か 助詞-終助詞 * * カ カ か か * * 和 助詞-終助詞 * * カ か か
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
？ * ？ 補助記号-句点 * * * * ？ ？ * * 記号 補助記号-句点 * * * ？ ？
EOS
*B
ちなみ チナミ 因み 名詞-普通名詞-一般 * * チナミ チナミ 因み 因み * * 和 接続詞 * * チナミニ 因みに ちなみに
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 * * * * * *
*B
私 ワタクシ 私 代名詞 * * ワタクシ ワタクシ 私 私 * * 和 代名詞 * * ワタクシ 私 私
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
「 * 「 補助記号-括弧開 * * * * 「 「 * * 記号 補助記号-括弧開 * * * 「 「
のび太 ノビタ ノビタ 名詞-固有名詞-人名-名 * * ノビタ ノビタ ノビタ ノビタ * * 固 名詞-固有名詞-人名-名 * * ノビタ のび太 のび太
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
日本 ニッポン 日本 名詞-固有名詞-地名-国 * * ニッポン ニッポン 日本 日本 * * 固 名詞-普通名詞-一般 * * ニッポンタンジョウ 日本誕生 日本誕生
誕生 タンジョウ 誕生 名詞-普通名詞-サ変可能 * * タンジョウ タンジョウ 誕生 誕生 * * 漢 * * * * * *
」 * 」 補助記号-括弧閉 * * * * 」 」 * * 記号 補助記号-括弧閉 * * * 」 」
です デス です 助動詞 助動詞-デス 終止形-一般 デス デス です です * * 和 助動詞 助動詞-デス 終止形-一般 デス です です
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
あの アノ 彼の 連体詞 * * アノ アノ 彼の 彼の * * 和 連体詞 * * アノ 彼の あの
*B
カブ カブ 蕪 名詞-普通名詞-一般 * * カブ カブ 蕪 蕪 * * 和 名詞-普通名詞-一般 * * カブ 蕪 カブ
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
中 ナカ 中 名詞-普通名詞-副詞可能 * * ナカ ナカ 中 中 * * 和 名詞-普通名詞-一般 * * ナカ 中 中
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
入っ ハイル 入る 動詞-一般 五段-ラ行 連用形-促音便 ハイッ ハイル 入る 入っ * * 和 動詞-一般 五段-ラ行 連用形-促音便 ハイル 入る 入っ
てる テル てる 助動詞 下一段-タ行 連体形-一般 テル テル てる てる * * 和 助動詞 下一段-タ行 連体形-一般 テル てる てる
*B
食べ物 タベモノ 食べ物 名詞-普通名詞-一般 * * タベモノ タベモノ 食べ物 食べ物 * * 和 名詞-普通名詞-一般 * * タベモノ 食べ物 食べ物
*B
おいし オイシイ 美味しい 形容詞-一般 形容詞 語幹-一般 オイシ オイシイ 美味しい 美味し * * 和 形容詞-一般 形容詞 語幹-一般 オイシイ 美味しい おいし
そう ソウ そう 形状詞-助動詞語幹 * * ソウ ソウ そう そう * * 和 形状詞-助動詞語幹 * * ソウ そう そう
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
日本 ニッポン 日本 名詞-固有名詞-地名-国 * * ニッポン ニッポン 日本 日本 * * 固 名詞-普通名詞-一般 * * ニッポンタンジョウ 日本誕生 日本誕生
誕生 タンジョウ 誕生 名詞-普通名詞-サ変可能 * * タンジョウ タンジョウ 誕生 誕生 * * 漢 * * * * * *
まで マデ まで 助詞-副助詞 * * マデ マデ まで まで * * 和 助詞-副助詞 * * マデ まで まで
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
作品 サクヒン 作品 名詞-普通名詞-一般 * * サクヒン サクヒン 作品 作品 * * 漢 名詞-普通名詞-一般 * * サクヒン 作品 作品
なら ダ だ 助動詞 助動詞-ダ 仮定形-一般 ナラ ダ だ なら * * 和 助動詞 助動詞-ダ 仮定形-一般 ダ だ なら
*B
どれ ドレ 何れ 代名詞 * * ドレ ドレ 何れ 何れ * * 和 代名詞 * * ドレ 何れ どれ
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
好き スキ 好き 形状詞-一般 * * スキ スキ 好き 好き * * 和 形状詞-一般 * * スキ 好き 好き
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
特に トクニ 特に 副詞 * * トクニ トクニ 特に 特に * * 混 副詞 * * トクニ 特に 特に
*B
好き スキ 好き 形状詞-一般 * * スキ スキ 好き 好き * * 和 形状詞-一般 * * スキ 好き 好き
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
の ノ の 助詞-準体助詞 * * ノ ノ の の * * 和 助詞-準体助詞 * * ノ の の
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
大 ダイ 大 接頭辞 * * ダイ ダイ 大 大 * * 漢 名詞-普通名詞-一般 * * ダイマキョウ 大魔境 大魔境
魔境 マキョウ 魔境 名詞-普通名詞-一般 * * マキョウ マキョウ 魔境 魔境 * * 漢 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
魔界 マカイ 魔界 名詞-普通名詞-一般 * * マカイ マカイ 魔界 魔界 * * 漢 名詞-普通名詞-一般 * * マカイダイボウケン 魔界大冒険 魔界大冒険
大 ダイ 大 接頭辞 * * ダイ ダイ 大 大 * * 漢 * * * * * *
冒険 ボウケン 冒険 名詞-普通名詞-サ変可能 * * ボウケン ボウケン 冒険 冒険 * * 漢 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
宇宙 ウチュウ 宇宙 名詞-普通名詞-一般 * * ウチュウ ウチュウ 宇宙 宇宙 * * 漢 名詞-普通名詞-一般 * * ウチュウショウセンソウ 宇宙小戦争 宇宙小戦争
小 ショウ 小 接頭辞 * * ショウ ショウ 小 小 * * 漢 * * * * * *
戦争 センソウ 戦争 名詞-普通名詞-サ変可能 * * センソウ センソウ 戦争 戦争 * * 漢 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
鉄人 テツジン 鉄人 名詞-普通名詞-一般 * * テツジン テツジン 鉄人 鉄人 * * 漢 名詞-普通名詞-一般 * * テツジンヘイダン 鉄人兵団 鉄人兵団
兵団 ヘイダン 兵団 名詞-普通名詞-一般 * * ヘイダン ヘイダン 兵団 兵団 * * 漢 * * * * * *
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
パラレル パラレル パラレル 名詞-普通名詞-形状詞可能 * * パラレル パラレル パラレル パラレル * * 外 名詞-普通名詞-一般 * * パラレルサイユウキ パラレル西遊記 パラレル西遊記
西遊 サイユウ 西遊 名詞-普通名詞-サ変可能 * * サイユウ サイユウ 西遊 西遊 * * 漢 * * * * * *
記 キ 記 接尾辞-名詞的-一般 * * キ キ 記 記 * * 漢 * * * * * *
… * … 補助記号-一般 * * * * … … * * 記号 補助記号-一般 * * * … …
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
この コノ 此の 連体詞 * * コノ コノ 此の 此の * * 和 連体詞 * * コノ 此の この
*B
中 ナカ 中 名詞-普通名詞-副詞可能 * * ナカ ナカ 中 中 * * 和 名詞-普通名詞-一般 * * ナカ 中 中
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
*B
一 イチ 一 名詞-数詞 * * イチ イチ 一 一 * * 漢 名詞-数詞 * * イチバン 一番 一番
番 バン 番 接尾辞-名詞的-助数詞 * * バン バン 番 番 * * 漢 * * * * * *
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
決める キメル 決める 動詞-一般 下一段-マ行 終止形-一般 キメル キメル 決める 決める * * 和 動詞-一般 下一段-マ行 終止形-一般 キメル 決める 決める
なら ダ だ 助動詞 助動詞-ダ 仮定形-一般 ナラ ダ だ なら * * 和 助動詞 助動詞-ダ 仮定形-一般 ダ だ なら
*B
『 * 『 補助記号-括弧開 * * * * 『 『 * * 記号 補助記号-括弧開 * * * 『 『
パラレル パラレル パラレル 名詞-普通名詞-形状詞可能 * * パラレル パラレル パラレル パラレル * * 外 名詞-普通名詞-一般 * * パラレルサイユウキ パラレル西遊記 パラレル西遊記
西遊 サイユウ 西遊 名詞-普通名詞-サ変可能 * * サイユウ サイユウ 西遊 西遊 * * 漢 * * * * * *
記 キ 記 接尾辞-名詞的-一般 * * キ キ 記 記 * * 漢 * * * * * *
』 * 』 補助記号-括弧閉 * * * * 』 』 * * 記号 補助記号-括弧閉 * * * 』 』
だ ダ だ 助動詞 助動詞-ダ 終止形-一般 ダ ダ だ だ * * 和 助動詞 助動詞-ダ 終止形-一般 ダ だ だ
な ナ な 助詞-終助詞 * * ナ ナ な な * * 和 助詞-終助詞 * * ナ な な
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
一番 イチバン 一番 副詞 * * イチバン イチバン 一番 一番 * * 漢 副詞 * * イチバン 一番 一番
*B
最後 サイゴ 最後 名詞-普通名詞-一般 * * サイゴ サイゴ 最後 最後 * * 漢 名詞-普通名詞-一般 * * サイゴ 最後 最後
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
歌 ウタ 歌 名詞-普通名詞-一般 * * ウタ ウタ 歌 歌 * * 和 名詞-普通名詞-一般 * * ウタ 歌 歌
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
*B
共 トモ 共 名詞-普通名詞-一般 * * トモ トモ 共 共 * * 和 名詞-普通名詞-一般 * * トモ 共 共
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
流れる ナガレル 流れる 動詞-一般 下一段-ラ行-一般 連体形-一般 ナガレル ナガレル 流れる 流れる * * 和 動詞-一般 下一段-ラ行-一般 連体形-一般 ナガレル 流れる 流れる
*B
絵 エ 絵 名詞-普通名詞-一般 * * エ エ 絵 絵 * * 漢 名詞-普通名詞-一般 * * エ 絵 絵
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
今 イマ 今 名詞-普通名詞-副詞可能 * * イマ イマ 今 今 * * 和 名詞-普通名詞-一般 * * イマ 今 今
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
泣ける ナク 泣く 動詞-一般 下一段-カ行 終止形-一般 ナケル ナケル 泣ける 泣ける * * 和 動詞-一般 下一段-カ行 終止形-一般 ナケル 泣ける 泣ける
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
アニメ アニメ アニメ 名詞-普通名詞-一般 * * アニメ アニメ アニメ アニメ * * 外 名詞-普通名詞-一般 * * アニメ アニメ アニメ
だ ダ だ 助動詞 助動詞-ダ 終止形-一般 ダ ダ だ だ * * 和 助動詞 助動詞-ダ 終止形-一般 ダ だ だ
と ト と 助詞-接続助詞 * * ト ト と と * * 和 助詞-接続助詞 * * ト と と
*B
ジャイアン ジャイアン ジャイアン 名詞-固有名詞-人名-一般 * * ジャイアン ジャイアン ジャイアン ジャイアン * * 固 名詞-固有名詞-人名-一般 * * ジャイアン ジャイアン ジャイアン
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
のび太 ノビタ ノビタ 名詞-固有名詞-人名-名 * * ノビタ ノビタ ノビタ ノビタ * * 固 名詞-固有名詞-人名-名 * * ノビタ のび太 のび太
も モ も 助詞-係助詞 * * モ モ も も * * 和 助詞-係助詞 * * モ も も
*B
自分 ジブン 自分 名詞-普通名詞-一般 * * ジブン ジブン 自分 自分 * * 漢 名詞-普通名詞-一般 * * ジブン 自分 自分
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
お オ 御 接頭辞 * * オ オ 御 御 * * 和 名詞-普通名詞-一般 * * オカアサン 御母さん お母さん
母 カア 母 名詞-普通名詞-一般 * * カア カア 母 母 * * 和 * * * * * *
さん サン さん 接尾辞-名詞的-一般 * * サン サン さん さん * * 和 * * * * * *
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
よく ヨク 良く 副詞 * * ヨク ヨク 良く 良く * * 和 副詞 * * ヨク 良く よく
*B
怖 コワイ 怖い 形容詞-一般 形容詞 語幹-一般 コワ コワイ 怖い 怖 * * 和 動詞-一般 五段-ラ行 連用形-促音便 コワガル 怖がる 怖がっ
がっ ガル がる 接尾辞-動詞的 五段-ラ行 連用形-促音便 ガッ ガル がる がっ * * 和 * * * * * *
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 上一段-ア行 終止形-一般 テイル ている ている
いる イル 居る 動詞-非自立可能 上一段-ア行 終止形-一般 イル イル 居る 居る * * 和 * * * * * *
けれど ケレド けれど 助詞-接続助詞 * * ケレド ケレド けれど けれど * * 和 助詞-接続助詞 * * ケレド けれど けれど
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
で デ で 助詞-格助詞 * * デ デ で で * * 和 接続詞 * * デモ でも でも
も モ も 助詞-係助詞 * * モ モ も も * * 和 * * * * * *
*B
やっぱり ヤハリ 矢張り 副詞 * * ヤッパリ ヤッパリ 矢っ張り 矢っ張り * * 和 副詞 * * ヤッパリ 矢っ張り やっぱり
*B
二人 フタリ 二人 名詞-普通名詞-副詞可能 * * フタリ フタリ 二人 二人 * * 和 副詞 * * フタリトモ 二人共 二人とも
とも トモ 共 接尾辞-名詞的-副詞可能 * * トモ トモ 共 共 * * 和 * * * * * *
*B
お オ 御 接頭辞 * * オ オ 御 御 * * 和 名詞-普通名詞-一般 * * オカアサン 御母さん お母さん
母 カア 母 名詞-普通名詞-一般 * * カア カア 母 母 * * 和 * * * * * *
さん サン さん 接尾辞-名詞的-一般 * * サン サン さん さん * * 和 * * * * * *
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
大好き ダイスキ 大好き 形状詞-一般 * * ダイスキ ダイスキ 大好き 大好き * * 混 形状詞-一般 * * ダイスキ 大好き 大好き
な ダ だ 助動詞 助動詞-ダ 連体形-一般 ナ ダ だ な * * 和 助動詞 助動詞-ダ 連体形-一般 ダ だ な
ん ノ の 助詞-準体助詞 * * ン ン ん ん * * 和 助動詞 助動詞-ダ 終止形-一般 ノダ のだ んだ
だ ダ だ 助動詞 助動詞-ダ 終止形-一般 ダ ダ だ だ * * 和 * * * * * *
な ナ な 助詞-終助詞 * * ナ ナ な な * * 和 助詞-終助詞 * * ナ な な
と ト と 助詞-格助詞 * * ト ト と と * * 和 助詞-格助詞 * * ト と と
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
親 オヤ 親 名詞-普通名詞-一般 * * オヤ オヤ 親 親 * * 和 名詞-普通名詞-一般 * * オヤ 親 親
を ヲ を 助詞-格助詞 * * ヲ ヲ を を * * 和 助詞-格助詞 * * ヲ を を
*B
慕う シタウ 慕う 動詞-一般 五段-ワア行-一般 連体形-一般 シタウ シタウ 慕う 慕う * * 和 動詞-一般 五段-ワア行-一般 連体形-一般 シタウ 慕う 慕う
*B
姿 スガタ 姿 名詞-普通名詞-一般 * * スガタ スガタ 姿 姿 * * 和 名詞-普通名詞-一般 * * スガタ 姿 姿
に ニ に 助詞-格助詞 * * ニ ニ に に * * 和 助詞-格助詞 * * ニ に に
*B
泣け ナク 泣く 動詞-一般 下一段-カ行 連用形-一般 ナケ ナケル 泣ける 泣け * * 和 動詞-一般 下一段-カ行 連用形-一般 ナケル 泣ける 泣け
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
普段 フダン 普段 名詞-普通名詞-副詞可能 * * フダン フダン 普段 普段 * * 漢 名詞-普通名詞-一般 * * フダン 普段 普段
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
子供 コドモ 子供 名詞-普通名詞-一般 * * コドモ コドモ 子供 子供 * * 和 名詞-普通名詞-一般 * * コドモタチ 子供達 子供たち
たち タチ 達 接尾辞-名詞的-一般 * * タチ タチ 達 達 * * 和 * * * * * *
だけ ダケ だけ 助詞-副助詞 * * ダケ ダケ だけ だけ * * 和 助詞-副助詞 * * ダケ だけ だけ
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
世界 セカイ 世界 名詞-普通名詞-一般 * * セカイ セカイ 世界 世界 * * 漢 名詞-普通名詞-一般 * * セカイ 世界 世界
で デ で 助詞-格助詞 * * デ デ で で * * 和 助詞-格助詞 * * デ で で
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
見え ミエル 見える 動詞-一般 下一段-ア行 連用形-一般 ミエ ミエル 見える 見え * * 和 形容詞-一般 形容詞 連体形-一般 ミエニクイ 見え難い 見え難い
難い ニクイ 難い 接尾辞-形容詞的 形容詞 連体形-一般 ニクイ ニクイ 難い 難い * * 和 * * * * * *
*B
親子 オヤコ 親子 名詞-普通名詞-一般 * * オヤコ オヤコ 親子 親子 * * 和 名詞-普通名詞-一般 * * オヤコ 親子 親子
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
愛 アイ 愛 名詞-普通名詞-一般 * * アイ アイ 愛 愛 * * 漢 名詞-普通名詞-一般 * * アイ 愛 愛
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
しっかり シッカリ 確り 副詞 * * シッカリ シッカリ 確り 確り * * 和 副詞 * * シッカリ 確り しっかり
*B
伝わっ ツタワル 伝わる 動詞-一般 五段-ラ行 連用形-促音便 ツタワッ ツタワル 伝わる 伝わっ * * 和 動詞-一般 五段-ラ行 連用形-促音便 ツタワル 伝わる 伝わっ
た タ た 助動詞 助動詞-タ 終止形-一般 タ タ た た * * 和 助動詞 助動詞-タ 終止形-一般 タ た た
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
*B
個人 コジン 個人 名詞-普通名詞-一般 * * コジン コジン 個人 個人 * * 漢 形状詞-一般 * * コジンテキ 個人的 個人的
的 テキ 的 接尾辞-形状詞的 * * テキ テキ 的 的 * * 漢 * * * * * *
に ダ だ 助動詞 助動詞-ダ 連用形-ニ ニ ダ だ に * * 和 助動詞 助動詞-ダ 連用形-ニ ダ だ に
は ハ は 助詞-係助詞 * * ハ ハ は は * * 和 助詞-係助詞 * * ハ は は
*B
日本 ニッポン 日本 名詞-固有名詞-地名-国 * * ニッポン ニッポン 日本 日本 * * 固 名詞-普通名詞-一般 * * ニッポンタンジョウ 日本誕生 日本誕生
誕生 タンジョウ 誕生 名詞-普通名詞-サ変可能 * * タンジョウ タンジョウ 誕生 誕生 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
大根 ダイコン 大根 名詞-普通名詞-一般 * * ダイコン ダイコン 大根 大根 * * 漢 名詞-普通名詞-一般 * * ダイコン 大根 大根
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
ご飯 ゴハン 御飯 名詞-普通名詞-一般 * * ゴハン ゴハン 御飯 御飯 * * 漢 名詞-普通名詞-一般 * * ゴハン 御飯 ご飯
より ヨリ より 助詞-格助詞 * * ヨリ ヨリ より より * * 和 助詞-格助詞 * * ヨリ より より
、 * 、 補助記号-読点 * * * * 、 、 * * 記号 補助記号-読点 * * * 、 、
*B
大 ダイ 大 接頭辞 * * ダイ ダイ 大 大 * * 漢 名詞-普通名詞-一般 * * ダイマキョウ 大魔境 大魔境
魔境 マキョウ 魔境 名詞-普通名詞-一般 * * マキョウ マキョウ 魔境 魔境 * * 漢 * * * * * *
の ノ の 助詞-格助詞 * * ノ ノ の の * * 和 助詞-格助詞 * * ノ の の
*B
木の実 コノミ 木の実 名詞-普通名詞-一般 * * コノミ コノミ 木の実 木の実 * * 和 名詞-普通名詞-一般 * * コノミ 木の実 木の実
から カラ から 助詞-格助詞 * * カラ カラ から から * * 和 助詞-格助詞 * * カラ から から
*B
出 デル 出る 動詞-一般 下一段-ダ行 連用形-一般 デ デル 出る 出 * * 和 動詞-一般 下一段-ダ行 連用形-一般 デル 出る 出
て テ て 助詞-接続助詞 * * テ テ て て * * 和 助動詞 カ行変格 連体形-一般 テクル てくる てくる
くる クル 来る 動詞-非自立可能 カ行変格 連体形-一般 クル クル 来る 来る * * 和 * * * * * *
*B
ご飯 ゴハン 御飯 名詞-普通名詞-一般 * * ゴハン ゴハン 御飯 御飯 * * 漢 名詞-普通名詞-一般 * * ゴハン 御飯 ご飯
が ガ が 助詞-格助詞 * * ガ ガ が が * * 和 助詞-格助詞 * * ガ が が
*B
好き スキ 好き 形状詞-一般 * * スキ スキ 好き 好き * * 和 形状詞-一般 * * スキ 好き 好き
。 * 。 補助記号-句点 * * * * 。 。 * * 記号 補助記号-句点 * * * 。 。
EOS
