1702_堤中納言物語_S001	10	20	B	　		　		空白										　	　	　	記号			　
1702_堤中納言物語_S001	20	30	I	月	ツキ	月		名詞-普通名詞-助数詞可能				ツキ	ツキ	ツキ	ツキ	ツキ	ツキ	月	月	月	和			月
1702_堤中納言物語_S001	30	40	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	40	70	I	はから	ハカル	図る		動詞-一般	文語四段-ラ行	未然形-一般		ハカラ	ハカル	ハカラ	ハカル	ハカラ	ハカル	図る	図ら	はかる	和			はから
1702_堤中納言物語_S001	70	80	I	れ	レル	れる		助動詞	文語下二段-ラ行	連用形-一般		レ	ル	レ	ル	レ	ル	る	れ	る	和			れ
1702_堤中納言物語_S001	80	90	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	90	100	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	100	130	I	夜深く	ヨブカイ	夜深い		形容詞-一般	文語形容詞-ク	連用形-一般		ヨブカク	ヨブカシ	ヨブカク	ヨブカシ	ヨブカク	ヨブカシ	夜深し	夜深く	夜深し	和			夜深く
1702_堤中納言物語_S001	130	150	I	起き	オキル	起きる		動詞-一般	文語上二段-カ行	連用形-一般		オキ	オク	オキ	オク	オキ	オク	起く	起き	起く	和			起き
1702_堤中納言物語_S001	150	160	I	に	ヌ	ぬ		助動詞	文語助動詞-ヌ	連用形-一般		ニ	ヌ	ニ	ヌ	ニ	ヌ	ぬ	に	ぬ	和			に
1702_堤中納言物語_S001	160	180	I	ける	ケリ	けり		助動詞	文語助動詞-ケリ	連体形-一般		ケル	ケリ	ケル	ケリ	ケル	ケリ	けり	ける	けり	和			ける
1702_堤中納言物語_S001	180	190	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	190	200	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	200	220	I	思ふ	オモウ	思う		動詞-一般	文語四段-ハ行	終止形-一般		オモウ	オモウ	オモフ	オモフ	オモウ	オモウ	思う	思う	思ふ	和			思ふ
1702_堤中納言物語_S001	220	240	I	らむ	ラム	らむ		助動詞	文語助動詞-ラム	連体形-一般		ラム	ラム	ラム	ラム	ラム	ラム	らむ	らむ	らむ	和			らむ
1702_堤中納言物語_S001	240	270	I	ところ	トコロ	所		名詞-普通名詞-副詞可能				トコロ	トコロ	トコロ	トコロ	トコロ	トコロ	所	所	ところ	和			ところ
1702_堤中納言物語_S001	270	330	I	いとほしけれ	イトオシイ	いとおしい		形容詞-一般	文語形容詞-シク	已然形-一般		イトーシケレ	イトーシ	イトホシケレ	イトホシ	イトオシケレ	イトオシ	いとおし	いとおしけれ	いとほし	和			いとほしけれ
1702_堤中納言物語_S001	330	340	I	ど	ド	ど		助詞-接続助詞				ド	ド	ド	ド	ド	ド	ど	ど	ど	和			ど
1702_堤中納言物語_S001	340	350	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	350	370	I	たち	タツ	立つ		動詞-一般	文語四段-タ行	連用形-一般		タチ	タツ	タチ	タツ	タチ	タツ	立つ	立ち	たつ	和			たち
1702_堤中納言物語_S001	370	390	I	帰ら	カエル	返る		動詞-一般	文語四段-ラ行	未然形-一般		カエラ	カエル	カエラ	カエル	カエラ	カエル	返る	返ら	帰る	和			帰ら
1702_堤中納言物語_S001	390	400	I	む	ム	む		助動詞	文語助動詞-ム	連体形-一般		ム	ム	ム	ム	ム	ム	む	む	む	和			む
1702_堤中納言物語_S001	400	410	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	410	430	I	遠き	トオイ	遠い		形容詞-一般	文語形容詞-ク	連体形-一般		トーキ	トーシ	トオキ	トオシ	トオキ	トオシ	遠し	遠き	遠し	和			遠き
1702_堤中納言物語_S001	430	450	I	ほど	ホド	程		名詞-普通名詞-副詞可能				ホド	ホド	ホド	ホド	ホド	ホド	程	程	ほど	和			ほど
1702_堤中納言物語_S001	450	470	I	なれ	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	已然形-一般		ナレ	ナリ	ナレ	ナリ	ナレ	ナリ	なり	なれ	なり	和			なれ
1702_堤中納言物語_S001	470	480	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	480	490	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	490	530	I	やうやう	ヨウヨウ	漸う		副詞				ヨーヨー	ヨーヨー	ヤウヤウ	ヤウヤウ	ヨウヨウ	ヨウヨウ	漸う	漸う	やうやう	和			やうやう
1702_堤中納言物語_S001	530	550	I	ゆく	イク	行く		動詞-非自立可能	文語四段-カ行	連体形-一般		ユク	ユク	ユク	ユク	ユク	ユク	行く	行く	ゆく	和			ゆく
1702_堤中納言物語_S001	550	560	I	に	ニ	に		助詞-接続助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	560	570	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	570	590	I	小家	コイエ	小家		名詞-普通名詞-一般				コイエ	コイエ	コイエ	コイエ	コイエ	コイエ	小家	小家	小家	和			小家
1702_堤中納言物語_S001	590	610	I	など	ナド	など		助詞-副助詞				ナド	ナド	ナド	ナド	ナド	ナド	など	など	など	和			など
1702_堤中納言物語_S001	610	620	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	620	630	I	例	レイ	例		名詞-普通名詞-一般				レー	レー	レイ	レイ	レイ	レイ	例	例	例	漢			例
1702_堤中納言物語_S001	630	670	I	おとなふ	オトナウ	訪う		動詞-一般	文語四段-ハ行	連体形-一般		オトナウ	オトナウ	オトナフ	オトナフ	オトナウ	オトナウ	訪う	訪う	おとなふ	和			おとなふ
1702_堤中納言物語_S001	670	690	I	もの	モノ	物		名詞-普通名詞-サ変可能				モノ	モノ	モノ	モノ	モノ	モノ	物	物	もの	和			もの
1702_堤中納言物語_S001	690	700	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	700	730	I	聞こえ	キコエル	聞こえる		動詞-非自立可能	文語下二段-ヤ行	未然形-一般		キコエ	キコユ	キコエ	キコユ	キコエ	キコユ	聞こゆ	聞こえ	聞こゆ	和			聞こえ
1702_堤中納言物語_S001	730	740	I	ず	ズ	ず		助動詞	文語助動詞-ズ	連用形-一般		ズ	ズ	ズ	ズ	ズ	ズ	ず	ず	ず	和			ず
1702_堤中納言物語_S001	740	750	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	750	790	I	くまなき	クマナイ	隈無い		形容詞-一般	文語形容詞-ク	連体形-一般		クマナキ	クマナシ	クマナキ	クマナシ	クマナキ	クマナシ	隈無し	隈無き	くまなし	和			くまなき
1702_堤中納言物語_S001	790	800	I	月	ツキ	月		名詞-普通名詞-助数詞可能				ツキ	ツキ	ツキ	ツキ	ツキ	ツキ	月	月	月	和			月
1702_堤中納言物語_S001	800	810	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	810	820	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	820	880	I	ところどころ	トコロドコロ	所々		名詞-普通名詞-副詞可能				トコロドコロ	トコロドコロ	トコロドコロ	トコロドコロ	トコロドコロ	トコロドコロ	所々	所々	ところどころ	和			ところどころ
1702_堤中納言物語_S001	880	890	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	890	900	I	花	ハナ	花		名詞-普通名詞-一般				ハナ	ハナ	ハナ	ハナ	ハナ	ハナ	花	花	花	和			花
1702_堤中納言物語_S001	900	910	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	910	920	I	木	キ	木		名詞-普通名詞-一般				キ	キ	キ	キ	キ	キ	木	木	木	和			木
1702_堤中納言物語_S001	920	940	I	ども	ドモ	共		接尾辞-名詞的-一般				ドモ	ドモ	ドモ	ドモ	ドモ	ドモ	共	共	ども	和			ども
1702_堤中納言物語_S001	940	950	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	950	960	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	960	1000	I	ひとへに	ヒトエニ	偏に		副詞				ヒトエニ	ヒトエニ	ヒトヘニ	ヒトヘニ	ヒトエニ	ヒトエニ	偏に	偏に	ひとへに	和			ひとへに
1702_堤中納言物語_S001	1000	1030	I	まがひ	マガウ	紛う		動詞-一般	文語四段-ハ行	連用形-一般		マガイ	マガウ	マガヒ	マガフ	マガイ	マガウ	紛う	紛い	まがふ	和			まがひ
1702_堤中納言物語_S001	1030	1040	I	ぬ	ヌ	ぬ		助動詞	文語助動詞-ヌ	終止形-一般		ヌ	ヌ	ヌ	ヌ	ヌ	ヌ	ぬ	ぬ	ぬ	和			ぬ
1702_堤中納言物語_S001	1040	1060	I	べく	ベシ	べし		助動詞	文語助動詞-ベシ	連用形-一般		ベク	ベシ	ベク	ベシ	ベク	ベシ	べし	べく	べし	和			べく
1702_堤中納言物語_S001	1060	1080	I	霞み	カスム	霞む		動詞-一般	文語四段-マ行	連用形-一般		カスミ	カスム	カスミ	カスム	カスミ	カスム	霞む	霞み	霞む	和			霞み
1702_堤中納言物語_S001	1080	1100	I	たり	タリ	たり	完了	助動詞	文語助動詞-タリ-完了	終止形-一般		タリ	タリ	タリ	タリ	タリ	タリ	たり	たり	たり	和			たり
1702_堤中納言物語_S001	1100	1110	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	1110	1120	B	　		　		空白										　	　	　	記号			　
1702_堤中納言物語_S001	1120	1140	I	いま	イマ	今		名詞-普通名詞-副詞可能				イマ	イマ	イマ	イマ	イマ	イマ	今	今	いま	和			いま
1702_堤中納言物語_S001	1140	1160	I	少し	スコシ	少し		副詞				スコシ	スコシ	スコシ	スコシ	スコシ	スコシ	少し	少し	少し	和			少し
1702_堤中納言物語_S001	1160	1170	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	1170	1190	I	過ぎ	スギル	過ぎる		動詞-非自立可能	文語上二段-ガ行	連用形-一般		スギ	スグ	スギ	スグ	スギ	スグ	過ぐ	過ぎ	過ぐ	和			過ぎ
1702_堤中納言物語_S001	1190	1200	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	1200	1210	I	見	ミル	見る		動詞-非自立可能	文語上一段-マ行	連用形-一般		ミ	ミル	ミ	ミル	ミ	ミル	見る	見	見る	和			見
1702_堤中納言物語_S001	1210	1230	I	つる	ツ	つ		助動詞	文語助動詞-ツ	連体形-一般		ツル	ツ	ツル	ツ	ツル	ツ	つ	つる	つ	和			つる
1702_堤中納言物語_S001	1230	1260	I	ところ	トコロ	所		名詞-普通名詞-副詞可能				トコロ	トコロ	トコロ	トコロ	トコロ	トコロ	所	所	ところ	和			ところ
1702_堤中納言物語_S001	1260	1280	I	より	ヨリ	より		助詞-格助詞				ヨリ	ヨリ	ヨリ	ヨリ	ヨリ	ヨリ	より	より	より	和			より
1702_堤中納言物語_S001	1280	1290	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	1290	1300	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	1300	1350	I	おもしろく	オモシロイ	面白い		形容詞-一般	文語形容詞-ク	連用形-一般		オモシロク	オモシロシ	オモシロク	オモシロシ	オモシロク	オモシロシ	面白し	面白く	おもしろし	和			おもしろく
1702_堤中納言物語_S001	1350	1360	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	1360	1380	I	過ぎ	スギル	過ぎる		動詞-非自立可能	文語上二段-ガ行	連用形-一般		スギ	スグ	スギ	スグ	スギ	スグ	過ぐ	過ぎ	過ぐ	和			過ぎ
1702_堤中納言物語_S001	1380	1410	I	がたき	ガタイ	難い		接尾辞-形容詞的	文語形容詞-ク	連体形-一般		ガタキ	ガタシ	ガタキ	ガタシ	ガタキ	ガタシ	難し	難き	がたし	和			がたき
1702_堤中納言物語_S001	1410	1430	I	心地	ココチ	心地		名詞-普通名詞-一般				ココチ	ココチ	ココチ	ココチ	ココチ	ココチ	心地	心地	心地	和			心地
1702_堤中納言物語_S001	1430	1440	I	し	スル	為る		動詞-非自立可能	文語サ行変格	連用形-一般		シ	ス	シ	ス	シ	ス	す	し	す	和			し
1702_堤中納言物語_S001	1440	1450	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	1450	1460	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	1460	1490	B	そなた	ソナタ	其方		代名詞				ソナタ	ソナタ	ソナタ	ソナタ	ソナタ	ソナタ	其方	其方	そなた	和			そなた
1702_堤中納言物語_S001	1490	1500	I	へ	ヘ	へ		助詞-格助詞				エ	エ	ヘ	ヘ	ヘ	ヘ	へ	へ	へ	和			へ
1702_堤中納言物語_S001	1500	1510	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	1510	1530	I	ゆき	イク	行く		動詞-非自立可能	文語四段-カ行	連用形-一般		ユキ	ユク	ユキ	ユク	ユキ	ユク	行く	行き	ゆく	和			ゆき
1702_堤中納言物語_S001	1530	1540	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	1540	1560	I	やら	ヤル	遣る		動詞-非自立可能	文語四段-ラ行	未然形-一般		ヤラ	ヤル	ヤラ	ヤル	ヤラ	ヤル	遣る	遣ら	やる	和			やら
1702_堤中納言物語_S001	1560	1570	I	れ	レル	れる		助動詞	文語下二段-ラ行	未然形-一般		レ	ル	レ	ル	レ	ル	る	れ	る	和			れ
1702_堤中納言物語_S001	1570	1580	I	ず	ズ	ず		助動詞	文語助動詞-ズ	終止形-一般		ズ	ズ	ズ	ズ	ズ	ズ	ず	ず	ず	和			ず
1702_堤中納言物語_S001	1580	1600	I	花桜	ハナザクラ	花桜		名詞-普通名詞-一般				ハナザクラ	ハナザクラ	ハナザクラ	ハナザクラ	ハナザクラ	ハナザクラ	花桜	花桜	花桜	和			花桜
1702_堤中納言物語_S001	1600	1630	I	にほふ	ニオウ	匂う		動詞-一般	文語四段-ハ行	連体形-一般		ニオウ	ニオウ	ニホフ	ニホフ	ニオウ	ニオウ	匂う	匂う	にほふ	和			にほふ
1702_堤中納言物語_S001	1630	1660	I	こかげ	コカゲ	木陰		名詞-普通名詞-一般				コカゲ	コカゲ	コカゲ	コカゲ	コカゲ	コカゲ	木陰	木陰	こかげ	和			こかげ
1702_堤中納言物語_S001	1660	1670	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	1670	1710	I	たびだた	タビダツ	旅立つ		動詞-一般	文語四段-タ行	未然形-一般		タビダタ	タビダツ	タビダタ	タビダツ	タビダタ	タビダツ	旅立つ	旅立た	たびだつ	和			たびだた
1702_堤中納言物語_S001	1710	1720	I	れ	レル	れる		助動詞	文語下二段-ラ行	連用形-一般		レ	ル	レ	ル	レ	ル	る	れ	る	和			れ
1702_堤中納言物語_S001	1720	1740	I	つつ	ツツ	つつ		助詞-接続助詞				ツツ	ツツ	ツツ	ツツ	ツツ	ツツ	つつ	つつ	つつ	和			つつ
1702_堤中納言物語_S001	1740	1750	B	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	1750	1760	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	1760	1780	I	うち	ウチ	打ち		接頭辞				ウチ	ウチ	ウチ	ウチ	ウチ	ウチ	打ち	打ち	うち	和			うち
1702_堤中納言物語_S001	1780	1800	I	誦じ	ジュスル	誦する		動詞-一般	文語サ行変格	連用形-一般		ズンジ	ズンズ	ズンジ	ズンズ	ズンジ	ズンズ	誦ず	誦じ	誦ず	混			誦じ
1702_堤中納言物語_S001	1800	1810	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	1810	1820	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	1820	1830	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	1830	1860	I	はやく	ハヤク	早く		名詞-普通名詞-副詞可能				ハヤク	ハヤク	ハヤク	ハヤク	ハヤク	ハヤク	早く	早く	はやく	和			はやく
1702_堤中納言物語_S001	1860	1880	I	ここ	ココ	此処		代名詞				ココ	ココ	ココ	ココ	ココ	ココ	此処	此処	ここ	和			ここ
1702_堤中納言物語_S001	1880	1890	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	1890	1900	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	1900	1910	I	物	モノ	物		名詞-普通名詞-サ変可能				モノ	モノ	モノ	モノ	モノ	モノ	物	物	物	和			物
1702_堤中納言物語_S001	1910	1930	I	言ひ	イウ	言う		動詞-一般	文語四段-ハ行	連用形-一般		イー	イウ	イヒ	イフ	イイ	イウ	言う	言い	言ふ	和			言ひ
1702_堤中納言物語_S001	1930	1940	I	し	キ	き		助動詞	文語助動詞-キ	連体形-一般		シ	キ	シ	キ	シ	キ	き	し	き	和			し
1702_堤中納言物語_S001	1940	1950	I	人	ヒト	人		名詞-普通名詞-一般				ヒト	ヒト	ヒト	ヒト	ヒト	ヒト	人	人	人	和			人
1702_堤中納言物語_S001	1950	1970	I	あり	アル	有る		動詞-非自立可能	文語ラ行変格	終止形-一般		アリ	アリ	アリ	アリ	アリ	アリ	有り	有り	あり	和			あり
1702_堤中納言物語_S001	1970	1980	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	1980	1990	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	1990	2010	I	思ひ	オモウ	思う		動詞-一般	文語四段-ハ行	連用形-一般		オモイ	オモウ	オモヒ	オモフ	オモイ	オモウ	思う	思い	思ふ	和			思ひ
1702_堤中納言物語_S001	2010	2030	I	出で	イデル	出でる		動詞-一般	文語下二段-ダ行	連用形-一般		イデ	イズ	イデ	イヅ	イデ	イズ	出ず	出ず	出づ	和			出で
1702_堤中納言物語_S001	2030	2040	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	2040	2050	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	2050	2070	I	立ち	タツ	立つ		動詞-一般	文語四段-タ行	連用形-一般		タチ	タツ	タチ	タツ	タチ	タツ	立つ	立ち	立つ	和			立ち
1702_堤中納言物語_S001	2070	2110	I	やすらふ	ヤスラウ	休らう		動詞-一般	文語四段-ハ行	連体形-一般		ヤスラウ	ヤスラウ	ヤスラフ	ヤスラフ	ヤスラウ	ヤスラウ	休らう	休らう	やすらふ	和			やすらふ
1702_堤中納言物語_S001	2110	2120	I	に	ニ	に		助詞-接続助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	2120	2130	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	2130	2150	I	築地	ツイジ	築地		名詞-普通名詞-一般				ツイジ	ツイジ	ツイジ	ツイジ	ツイジ	ツイジ	築地	築地	築地	和			築地
1702_堤中納言物語_S001	2150	2160	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	2160	2190	I	くづれ	クズレ	崩れ		名詞-普通名詞-一般				クズレ	クズレ	クヅレ	クヅレ	クズレ	クズレ	崩れ	崩れ	くづれ	和			くづれ
1702_堤中納言物語_S001	2190	2210	I	より	ヨリ	より		助詞-格助詞				ヨリ	ヨリ	ヨリ	ヨリ	ヨリ	ヨリ	より	より	より	和			より
1702_堤中納言物語_S001	2210	2220	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	2220	2240	I	白き	シロイ	白い		形容詞-一般	文語形容詞-ク	連体形-一般		シロキ	シロシ	シロキ	シロシ	シロキ	シロシ	白し	白き	白し	和			白き
1702_堤中納言物語_S001	2240	2260	I	もの	モノ	物		名詞-普通名詞-サ変可能				モノ	モノ	モノ	モノ	モノ	モノ	物	物	もの	和			もの
1702_堤中納言物語_S001	2260	2270	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	2270	2280	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	2280	2310	I	いたう	イタク	痛く		副詞				イトー	イトー	イタウ	イタウ	イトウ	イトウ	痛う	痛う	いたう	和			いたう
1702_堤中納言物語_S001	2310	2330	I	咳き	シワブク	しわぶく		動詞-一般	文語四段-カ行	連用形-一般		シワブキ	シワブク	シワブキ	シワブク	シワブキ	シワブク	しわぶく	しわぶき	咳く	和			咳き
1702_堤中納言物語_S001	2330	2350	I	つつ	ツツ	つつ		助詞-接続助詞				ツツ	ツツ	ツツ	ツツ	ツツ	ツツ	つつ	つつ	つつ	和			つつ
1702_堤中納言物語_S001	2350	2370	I	出づ	イデル	出でる		動詞-一般	文語下二段-ダ行	終止形-一般		イズ	イズ	イヅ	イヅ	イズ	イズ	出ず	出ず	出づ	和			出づ
1702_堤中納言物語_S001	2370	2390	I	めり	メリ	めり		助動詞	文語助動詞-メリ	終止形-一般		メリ	メリ	メリ	メリ	メリ	メリ	めり	めり	めり	和			めり
1702_堤中納言物語_S001	2390	2400	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	2400	2430	B	あはれ	アワレ	哀れ		名詞-普通名詞-形状詞可能				アワレ	アワレ	アハレ	アハレ	アワレ	アワレ	哀れ	哀れ	あはれ	和			あはれ
1702_堤中納言物語_S001	2430	2440	I	げ	ゲ	気		接尾辞-形状詞的				ゲ	ゲ	ゲ	ゲ	ゲ	ゲ	気	気	げ	和			げ
1702_堤中納言物語_S001	2440	2450	I	に	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連用形-ニ		ニ	ナリ	ニ	ナリ	ニ	ナリ	なり	に	なり	和			に
1702_堤中納言物語_S001	2450	2470	I	荒れ	アレル	荒れる		動詞-一般	文語下二段-ラ行	連用形-一般		アレ	アル	アレ	アル	アレ	アル	荒る	荒れ	荒る	和			荒れ
1702_堤中納言物語_S001	2470	2480	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	2480	2500	I	人け	ヒトケ	人気		名詞-普通名詞-一般				ヒトケ	ヒトケ	ヒトケ	ヒトケ	ヒトケ	ヒトケ	人気	人気	人け	和			人け
1702_堤中納言物語_S001	2500	2520	I	なき	ナイ	無い		形容詞-非自立可能	文語形容詞-ク	連体形-一般		ナキ	ナシ	ナキ	ナシ	ナキ	ナシ	無し	無き	なし	和			なき
1702_堤中納言物語_S001	2520	2550	I	ところ	トコロ	所		名詞-普通名詞-副詞可能				トコロ	トコロ	トコロ	トコロ	トコロ	トコロ	所	所	ところ	和			ところ
1702_堤中納言物語_S001	2550	2570	I	なれ	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	已然形-一般		ナレ	ナリ	ナレ	ナリ	ナレ	ナリ	なり	なれ	なり	和			なれ
1702_堤中納言物語_S001	2570	2580	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	2580	2590	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	2590	2640	I	ここかしこ	ココカシコ	此処彼処		代名詞				ココカシコ	ココカシコ	ココカシコ	ココカシコ	ココカシコ	ココカシコ	此処彼処	此処彼処	ここかしこ	和			ここかしこ
1702_堤中納言物語_S001	2640	2670	I	のぞけ	ノゾク	覗く		動詞-一般	文語四段-カ行	已然形-一般		ノゾケ	ノゾク	ノゾケ	ノゾク	ノゾケ	ノゾク	覗く	覗け	のぞく	和			のぞけ
1702_堤中納言物語_S001	2670	2680	I	ど	ド	ど		助詞-接続助詞				ド	ド	ド	ド	ド	ド	ど	ど	ど	和			ど
1702_堤中納言物語_S001	2680	2690	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	2690	2730	I	とがむる	トガメル	咎める		動詞-一般	文語下二段-マ行	連体形-一般		トガムル	トガム	トガムル	トガム	トガムル	トガム	咎む	咎むる	とがむ	和			とがむる
1702_堤中納言物語_S001	2730	2740	I	人	ヒト	人		名詞-普通名詞-一般				ヒト	ヒト	ヒト	ヒト	ヒト	ヒト	人	人	人	和			人
1702_堤中納言物語_S001	2740	2760	I	なし	ナイ	無い		形容詞-非自立可能	文語形容詞-ク	終止形-一般		ナシ	ナシ	ナシ	ナシ	ナシ	ナシ	無し	無し	なし	和			なし
1702_堤中納言物語_S001	2760	2770	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	2770	2780	B	こ	コ	是		代名詞				コ	コ	コ	コ	コ	コ	是	是	こ	和			こ
1702_堤中納言物語_S001	2780	2790	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	2790	2810	I	あり	アル	有る		動詞-非自立可能	文語ラ行変格	連用形-一般		アリ	アリ	アリ	アリ	アリ	アリ	有り	有り	あり	和			あり
1702_堤中納言物語_S001	2810	2830	I	つる	ツ	つ		助動詞	文語助動詞-ツ	連体形-一般		ツル	ツ	ツル	ツ	ツル	ツ	つ	つる	つ	和			つる
1702_堤中納言物語_S001	2830	2850	I	もの	モノ	物		名詞-普通名詞-サ変可能				モノ	モノ	モノ	モノ	モノ	モノ	物	物	もの	和			もの
1702_堤中納言物語_S001	2850	2860	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	2860	2880	I	返る	カエル	返る		動詞-一般	文語四段-ラ行	連体形-一般		カエル	カエル	カエル	カエル	カエル	カエル	返る	返る	返る	和			返る
1702_堤中納言物語_S001	2880	2900	I	呼び	ヨブ	呼ぶ		動詞-一般	文語四段-バ行	連用形-一般		ヨビ	ヨブ	ヨビ	ヨブ	ヨビ	ヨブ	呼ぶ	呼び	呼ぶ	和			呼び
1702_堤中納言物語_S001	2900	2910	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	2910	2920	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	2920	2930	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	2930	2950	I	ここ	ココ	此処		代名詞				ココ	ココ	ココ	ココ	ココ	ココ	此処	此処	ここ	和			ここ
1702_堤中納言物語_S001	2950	2960	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	2960	2980	I	住み	スム	住む		動詞-一般	文語四段-マ行	連用形-一般		スミ	スム	スミ	スム	スミ	スム	住む	住み	住む	和			住み
1702_堤中納言物語_S001	2980	3010	I	たまひ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	連用形-一般		タマイ	タマウ	タマヒ	タマフ	タマイ	タマウ	給う	給い	たまふ	和			たまひ
1702_堤中納言物語_S001	3010	3020	I	し	キ	き		助動詞	文語助動詞-キ	連体形-一般		シ	キ	シ	キ	シ	キ	き	し	き	和			し
1702_堤中納言物語_S001	3020	3030	I	人	ヒト	人		名詞-普通名詞-一般				ヒト	ヒト	ヒト	ヒト	ヒト	ヒト	人	人	人	和			人
1702_堤中納言物語_S001	3030	3040	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	3040	3050	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	3050	3080	I	いまだ	イマダ	未だ		副詞				イマダ	イマダ	イマダ	イマダ	イマダ	イマダ	未だ	未だ	いまだ	和			いまだ
1702_堤中納言物語_S001	3080	3110	I	おはす	オワス	おわす		動詞-非自立可能	文語サ行変格	終止形-一般		オワス	オワス	オハス	オハス	オワス	オワス	おわす	おわす	おはす	和			おはす
1702_堤中納言物語_S001	3110	3120	I	や	ヤ	や		助詞-係助詞				ヤ	ヤ	ヤ	ヤ	ヤ	ヤ	や	や	や	和			や
1702_堤中納言物語_S001	3120	3130	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	3130	3140	B	『		『		補助記号-括弧開										『	『	『	記号			『
1702_堤中納言物語_S001	3140	3160	I	山人	ヤマビト	山人		名詞-普通名詞-一般				ヤマビト	ヤマビト	ヤマビト	ヤマビト	ヤマビト	ヤマビト	山人	山人	山人	和			山人
1702_堤中納言物語_S001	3160	3170	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	3170	3180	I	物	モノ	物		名詞-普通名詞-サ変可能				モノ	モノ	モノ	モノ	モノ	モノ	物	物	物	和			物
1702_堤中納言物語_S001	3180	3210	I	聞こえ	キコエル	聞こえる		動詞-非自立可能	文語下二段-ヤ行	未然形-一般		キコエ	キコユ	キコエ	キコユ	キコエ	キコユ	聞こゆ	聞こえ	聞こゆ	和			聞こえ
1702_堤中納言物語_S001	3210	3220	I	む	ム	む		助動詞	文語助動詞-ム	終止形-一般		ム	ム	ム	ム	ム	ム	む	む	む	和			む
1702_堤中納言物語_S001	3220	3230	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	3230	3250	I	言ふ	イウ	言う		動詞-一般	文語四段-ハ行	連体形-一般		イウ	イウ	イフ	イフ	イウ	イウ	言う	言う	言ふ	和			言ふ
1702_堤中納言物語_S001	3250	3260	I	人	ヒト	人		名詞-普通名詞-一般				ヒト	ヒト	ヒト	ヒト	ヒト	ヒト	人	人	人	和			人
1702_堤中納言物語_S001	3260	3280	I	あり	アル	有る		動詞-非自立可能	文語ラ行変格	終止形-一般		アリ	アリ	アリ	アリ	アリ	アリ	有り	有り	あり	和			あり
1702_堤中納言物語_S001	3280	3290	I	』		』		補助記号-括弧閉										』	』	』	記号			』
1702_堤中納言物語_S001	3290	3300	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	3300	3340	I	ものせよ	モノスル	ものする		動詞-非自立可能	文語サ行変格	命令形		モノセヨ	モノス	モノセヨ	モノス	モノセヨ	モノス	ものす	ものせよ	ものす	和			ものせよ
1702_堤中納言物語_S001	3340	3350	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	3350	3360	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	3360	3380	I	言へ	イウ	言う		動詞-一般	文語四段-ハ行	已然形-一般		イエ	イウ	イヘ	イフ	イエ	イウ	言う	言え	言ふ	和			言へ
1702_堤中納言物語_S001	3380	3390	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	3390	3400	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	3400	3410	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	3410	3420	I	そ	ソ	其		代名詞				ソ	ソ	ソ	ソ	ソ	ソ	其	其	そ	和			そ
1702_堤中納言物語_S001	3420	3430	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	3430	3440	I	御	オオン	御		接頭辞				オオン	オオン	オオン	オオン	オオン	オオン	御	御	御	和			御
1702_堤中納言物語_S001	3440	3450	I	方	カタ	方		名詞-普通名詞-助数詞可能				カタ	カタ	カタ	カタ	カタ	カタ	方	方	方	和			方
1702_堤中納言物語_S001	3450	3460	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	3460	3470	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	3470	3490	I	ここ	ココ	此処		代名詞				ココ	ココ	ココ	ココ	ココ	ココ	此処	此処	ここ	和			ここ
1702_堤中納言物語_S001	3490	3500	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	3500	3510	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	3510	3560	I	おはしまさ	オワシマス	おわします		動詞-非自立可能	文語四段-サ行	未然形-一般		オワシマサ	オワシマス	オハシマサ	オハシマス	オワシマサ	オワシマス	おわします	おわしまさ	おはします	和			おはしまさ
1702_堤中納言物語_S001	3560	3570	I	ず	ズ	ず		助動詞	文語助動詞-ズ	終止形-一般		ズ	ズ	ズ	ズ	ズ	ズ	ず	ず	ず	和			ず
1702_堤中納言物語_S001	3570	3580	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	3580	3600	B	なに	ナニ	何		代名詞				ナニ	ナニ	ナニ	ナニ	ナニ	ナニ	何	何	なに	和			なに
1702_堤中納言物語_S001	3600	3610	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	3610	3620	I	か	カ	か		助詞-係助詞				カ	カ	カ	カ	カ	カ	か	か	か	和			か
1702_堤中納言物語_S001	3620	3640	I	いふ	イウ	言う		動詞-一般	文語四段-ハ行	連体形-一般		イウ	イウ	イフ	イフ	イウ	イウ	言う	言う	いふ	和			いふ
1702_堤中納言物語_S001	3640	3670	I	ところ	トコロ	所		名詞-普通名詞-副詞可能				トコロ	トコロ	トコロ	トコロ	トコロ	トコロ	所	所	ところ	和			ところ
1702_堤中納言物語_S001	3670	3680	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	3680	3700	I	なむ	ナム	なむ		助詞-係助詞				ナン	ナン	ナム	ナム	ナム	ナム	なむ	なむ	なむ	和			なむ
1702_堤中納言物語_S001	3700	3720	I	住ま	スム	住む		動詞-一般	文語四段-マ行	未然形-一般		スマ	スム	スマ	スム	スマ	スム	住む	住ま	住む	和			住ま
1702_堤中納言物語_S001	3720	3730	I	せ	セル	せる		助動詞	文語下二段-サ行	連用形-一般		セ	ス	セ	ス	セ	ス	す	せ	す	和			せ
1702_堤中納言物語_S001	3730	3760	I	たまふ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	連体形-一般		タマウ	タマウ	タマフ	タマフ	タマウ	タマウ	給う	給う	たまふ	和			たまふ
1702_堤中納言物語_S001	3760	3770	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	3770	3780	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	3780	3810	I	聞こえ	キコエル	聞こえる		動詞-非自立可能	文語下二段-ヤ行	連用形-一般		キコエ	キコユ	キコエ	キコユ	キコエ	キコユ	聞こゆ	聞こえ	聞こゆ	和			聞こえ
1702_堤中納言物語_S001	3810	3830	I	つれ	ツ	つ		助動詞	文語助動詞-ツ	已然形-一般		ツレ	ツ	ツレ	ツ	ツレ	ツ	つ	つれ	つ	和			つれ
1702_堤中納言物語_S001	3830	3840	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	3840	3850	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	3850	3860	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	3860	3890	I	あはれ	アワレ	哀れ		名詞-普通名詞-形状詞可能				アワレ	アワレ	アハレ	アハレ	アワレ	アワレ	哀れ	哀れ	あはれ	和			あはれ
1702_堤中納言物語_S001	3890	3900	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	3900	3920	I	こと	コト	事		名詞-普通名詞-一般				コト	コト	コト	コト	コト	コト	事	事	こと	和			こと
1702_堤中納言物語_S001	3920	3930	I	や	ヤ	や		助詞-係助詞				ヤ	ヤ	ヤ	ヤ	ヤ	ヤ	や	や	や	和			や
1702_堤中納言物語_S001	3930	3940	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	3940	3950	B	尼	アマ	尼		名詞-普通名詞-一般				アマ	アマ	アマ	アマ	アマ	アマ	尼	尼	尼	和			尼
1702_堤中納言物語_S001	3950	3970	I	など	ナド	など		助詞-副助詞				ナド	ナド	ナド	ナド	ナド	ナド	など	など	など	和			など
1702_堤中納言物語_S001	3970	3980	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	3980	3990	I	や	ヤ	や		助詞-係助詞				ヤ	ヤ	ヤ	ヤ	ヤ	ヤ	や	や	や	和			や
1702_堤中納言物語_S001	3990	4010	I	なり	ナル	成る		動詞-非自立可能	文語四段-ラ行	連用形-一般		ナリ	ナル	ナリ	ナル	ナリ	ナル	成る	成り	なる	和			なり
1702_堤中納言物語_S001	4010	4030	I	たる	タリ	たり	完了	助動詞	文語助動詞-タリ-完了	連体形-一般		タル	タリ	タル	タリ	タル	タリ	たり	たる	たり	和			たる
1702_堤中納言物語_S001	4030	4050	I	らむ	ラム	らむ		助動詞	文語助動詞-ラム	連体形-一般		ラム	ラム	ラム	ラム	ラム	ラム	らむ	らむ	らむ	和			らむ
1702_堤中納言物語_S001	4050	4060	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	4060	4070	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	4070	4080	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	4080	4140	I	うしろめたく	ウシロメタイ	後ろめたい		形容詞-一般	文語形容詞-ク	連用形-一般		ウシロメタク	ウシロメタシ	ウシロメタク	ウシロメタシ	ウシロメタク	ウシロメタシ	後ろめたし	後ろめたく	うしろめたし	和			うしろめたく
1702_堤中納言物語_S001	4140	4150	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	4150	4160	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	4160	4170	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	4170	4180	I	か	カ	彼		代名詞				カ	カ	カ	カ	カ	カ	彼	彼	か	和			か
1702_堤中納言物語_S001	4180	4190	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	4190	4230	I	みつとを	ミツトオ	ミツトオ		名詞-固有名詞-人名-名				ミツトー	ミツトー	ミツトオ	ミツトオ	ミツトオ	ミツトオ	ミツトオ	ミツトオ	みつとを	固			みつとを
1702_堤中納言物語_S001	4230	4240	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	4240	4260	I	あは	アウ	会う		動詞-一般	文語四段-ハ行	未然形-一般		アワ	アウ	アハ	アフ	アワ	アウ	会う	会わ	あふ	和			あは
1702_堤中納言物語_S001	4260	4270	I	じ	ジ	じ		助動詞	文語助動詞-ジ	終止形-一般		ジ	ジ	ジ	ジ	ジ	ジ	じ	じ	じ	和			じ
1702_堤中納言物語_S001	4270	4280	I	や	ヤ	や		助詞-係助詞				ヤ	ヤ	ヤ	ヤ	ヤ	ヤ	や	や	や	和			や
1702_堤中納言物語_S001	4280	4290	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	4290	4310	I	など	ナド	など		助詞-副助詞				ナド	ナド	ナド	ナド	ナド	ナド	など	など	など	和			など
1702_堤中納言物語_S001	4310	4320	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	4320	4360	I	ほほゑみ	ホホエム	微笑む		動詞-一般	文語四段-マ行	連用形-一般		ホホエミ	ホホエム	ホホエミ	ホホエム	ホホエミ	ホホエム	微笑む	微笑み	ほほゑむ	和			ほほゑみ
1702_堤中納言物語_S001	4360	4370	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	4370	4410	I	のたまふ	ノタマウ	宣う		動詞-一般	文語四段-ハ行	連体形-一般		ノタマウ	ノタマウ	ノタマフ	ノタマフ	ノタマウ	ノタマウ	宣う	宣う	のたまふ	和			のたまふ
1702_堤中納言物語_S001	4410	4430	I	ほど	ホド	程		名詞-普通名詞-副詞可能				ホド	ホド	ホド	ホド	ホド	ホド	程	程	ほど	和			ほど
1702_堤中納言物語_S001	4430	4440	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	4440	4450	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	4450	4470	I	妻戸	ツマド	妻戸		名詞-普通名詞-一般				ツマド	ツマド	ツマド	ツマド	ツマド	ツマド	妻戸	妻戸	妻戸	和			妻戸
1702_堤中納言物語_S001	4470	4480	I	を	ヲ	を		助詞-格助詞				オ	オ	ヲ	ヲ	ヲ	ヲ	を	を	を	和			を
1702_堤中納言物語_S001	4480	4510	I	やはら	ヤオラ	やおら		副詞				ヤワラ	ヤワラ	ヤハラ	ヤハラ	ヤワラ	ヤワラ	やわら	やわら	やはら	和			やはら
1702_堤中納言物語_S001	4510	4530	I	かい	カキ	掻き		接頭辞				カイ	カイ	カイ	カイ	カイ	カイ	掻い	掻い	かい	和			かい
1702_堤中納言物語_S001	4530	4550	I	放つ	ハナツ	放つ		動詞-一般	文語四段-タ行	連体形-一般		ハナツ	ハナツ	ハナツ	ハナツ	ハナツ	ハナツ	放つ	放つ	放つ	和			放つ
1702_堤中納言物語_S001	4550	4560	I	音	オト	音		名詞-普通名詞-一般				オト	オト	オト	オト	オト	オト	音	音	音	和			音
1702_堤中納言物語_S001	4560	4570	I	す	スル	為る		動詞-非自立可能	文語サ行変格	終止形-一般		ス	ス	ス	ス	ス	ス	す	す	す	和			す
1702_堤中納言物語_S001	4570	4590	I	なり	ナリ	なり	伝聞	助動詞	文語助動詞-ナリ-伝聞	終止形-一般		ナリ	ナリ	ナリ	ナリ	ナリ	ナリ	なり	なり	なり	和			なり
1702_堤中納言物語_S001	4590	4600	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	4600	4610	B	　		　		空白										　	　	　	記号			　
1702_堤中納言物語_S001	4610	4640	I	をのこ	オノコ	男		名詞-普通名詞-一般				オノコ	オノコ	ヲノコ	ヲノコ	オノコ	オノコ	男	男	をのこ	和			をのこ
1702_堤中納言物語_S001	4640	4660	I	ども	ドモ	共		接尾辞-名詞的-一般				ドモ	ドモ	ドモ	ドモ	ドモ	ドモ	共	共	ども	和			ども
1702_堤中納言物語_S001	4660	4680	I	少し	スコシ	少し		副詞				スコシ	スコシ	スコシ	スコシ	スコシ	スコシ	少し	少し	少し	和			少し
1702_堤中納言物語_S001	4680	4700	I	やり	ヤル	遣る		動詞-非自立可能	文語四段-ラ行	連用形-一般		ヤリ	ヤル	ヤリ	ヤル	ヤリ	ヤル	遣る	遣り	やる	和			やり
1702_堤中納言物語_S001	4700	4710	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	4710	4720	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	4720	4740	I	透垣	スキガキ	透き垣		名詞-普通名詞-一般				スイガイ	スイガイ	スイガイ	スイガイ	スイガイ	スイガイ	透いがい	透いがい	透垣	和			透垣
1702_堤中納言物語_S001	4740	4750	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	4750	4790	I	つらなる	ツラナル	連なる		動詞-一般	文語四段-ラ行	連体形-一般		ツラナル	ツラナル	ツラナル	ツラナル	ツラナル	ツラナル	連なる	連なる	つらなる	和			つらなる
1702_堤中納言物語_S001	4790	4830	I	群すすき	ムラススキ	叢薄		名詞-普通名詞-一般				ムラススキ	ムラススキ	ムラススキ	ムラススキ	ムラススキ	ムラススキ	叢薄	叢薄	群すすき	和			群すすき
1702_堤中納言物語_S001	4830	4840	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	4840	4860	I	繁き	シゲイ	繁い		形容詞-一般	文語形容詞-ク	連体形-一般		シゲキ	シゲシ	シゲキ	シゲシ	シゲキ	シゲシ	繁し	繁き	繁し	和			繁き
1702_堤中納言物語_S001	4860	4870	I	下	シタ	下		名詞-普通名詞-一般				シタ	シタ	シタ	シタ	シタ	シタ	下	下	下	和			下
1702_堤中納言物語_S001	4870	4880	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	4880	4900	I	隠れ	カクレル	隠れる		動詞-一般	文語下二段-ラ行	連用形-一般		カクレ	カクル	カクレ	カクル	カクレ	カクル	隠る	隠れ	隠る	和			隠れ
1702_堤中納言物語_S001	4900	4910	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	4910	4930	I	見れ	ミル	見る		動詞-非自立可能	文語上一段-マ行	已然形-一般		ミレ	ミル	ミレ	ミル	ミレ	ミル	見る	見れ	見る	和			見れ
1702_堤中納言物語_S001	4930	4940	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	4940	4950	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	4950	4960	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	4960	4970	I	少	ショウ	少		接頭辞				ショー	ショー	ショウ	ショウ	ショウ	ショウ	少	少	少	漢			少
1702_堤中納言物語_S001	4970	4990	I	納言	ナゴン	納言		名詞-普通名詞-一般				ナゴン	ナゴン	ナゴン	ナゴン	ナゴン	ナゴン	納言	納言	納言	漢			納言
1702_堤中納言物語_S001	4990	5000	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	5000	5010	I	君	キミ	君		名詞-普通名詞-一般				キミ	キミ	キミ	キミ	キミ	キミ	君	君	君	和			君
1702_堤中納言物語_S001	5010	5030	I	こそ	コソ	こそ		助詞-係助詞				コソ	コソ	コソ	コソ	コソ	コソ	こそ	こそ	こそ	和			こそ
1702_堤中納言物語_S001	5030	5040	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	5040	5060	B	明け	アケル	明ける		動詞-一般	文語下二段-カ行	連用形-一般		アケ	アク	アケ	アク	アケ	アク	明く	明け	明く	和			明け
1702_堤中納言物語_S001	5060	5070	I	や	ヤ	や		助詞-係助詞				ヤ	ヤ	ヤ	ヤ	ヤ	ヤ	や	や	や	和			や
1702_堤中納言物語_S001	5070	5080	I	し	スル	為る		動詞-非自立可能	文語サ行変格	連用形-一般		シ	ス	シ	ス	シ	ス	す	し	す	和			し
1702_堤中納言物語_S001	5080	5090	I	ぬ	ヌ	ぬ		助動詞	文語助動詞-ヌ	終止形-一般		ヌ	ヌ	ヌ	ヌ	ヌ	ヌ	ぬ	ぬ	ぬ	和			ぬ
1702_堤中納言物語_S001	5090	5110	I	らむ	ラム	らむ		助動詞	文語助動詞-ラム	連体形-一般		ラム	ラム	ラム	ラム	ラム	ラム	らむ	らむ	らむ	和			らむ
1702_堤中納言物語_S001	5110	5120	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	5120	5140	B	出で	イデル	出でる		動詞-一般	文語下二段-ダ行	連用形-一般		イデ	イズ	イデ	イヅ	イデ	イズ	出ず	出ず	出づ	和			出で
1702_堤中納言物語_S001	5140	5150	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	5150	5160	I	見	ミル	見る		動詞-非自立可能	文語上一段-マ行	連用形-一般		ミ	ミル	ミ	ミル	ミ	ミル	見る	見	見る	和			見
1702_堤中納言物語_S001	5160	5190	I	たまへ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	命令形		タマエ	タマウ	タマヘ	タマフ	タマエ	タマウ	給う	給え	たまふ	和			たまへ
1702_堤中納言物語_S001	5190	5200	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	5200	5210	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	5210	5230	I	言ふ	イウ	言う		動詞-一般	文語四段-ハ行	終止形-一般		イウ	イウ	イフ	イフ	イウ	イウ	言う	言う	言ふ	和			言ふ
1702_堤中納言物語_S001	5230	5240	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	5240	5260	B	よき	ヨイ	良い		形容詞-非自立可能	文語形容詞-ク	連体形-一般		ヨキ	ヨシ	ヨキ	ヨシ	ヨキ	ヨシ	良し	良き	よし	和			よき
1702_堤中納言物語_S001	5260	5280	I	ほど	ホド	程		名詞-普通名詞-副詞可能				ホド	ホド	ホド	ホド	ホド	ホド	程	程	ほど	和			ほど
1702_堤中納言物語_S001	5280	5300	I	なる	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連体形-一般		ナル	ナリ	ナル	ナリ	ナル	ナリ	なり	なる	なり	和			なる
1702_堤中納言物語_S001	5300	5310	I	童	ワラワ	童		名詞-普通名詞-一般				ワラワ	ワラワ	ワラワ	ワラワ	ワラワ	ワラワ	童	童	童	和			童
1702_堤中納言物語_S001	5310	5320	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	5320	5330	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	5330	5370	I	やうだい	ヨウダイ	容態		名詞-普通名詞-一般				ヨーダイ	ヨーダイ	ヤウダイ	ヤウダイ	ヨウダイ	ヨウダイ	容態	容態	やうだい	漢			やうだい
1702_堤中納言物語_S001	5370	5400	I	をかし	オカシイ	可笑しい		形容詞-一般	文語形容詞-シク	語幹-一般		オカシ	オカシ	ヲカシ	ヲカシ	オカシ	オカシ	可笑し	可笑し	をかし	和			をかし
1702_堤中納言物語_S001	5400	5410	I	げ	ゲ	気		接尾辞-形状詞的				ゲ	ゲ	ゲ	ゲ	ゲ	ゲ	気	気	げ	和			げ
1702_堤中納言物語_S001	5410	5430	I	なる	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連体形-一般		ナル	ナリ	ナル	ナリ	ナル	ナリ	なり	なる	なり	和			なる
1702_堤中納言物語_S001	5430	5440	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	5440	5470	I	いたう	イタク	痛く		副詞				イトー	イトー	イタウ	イタウ	イトウ	イトウ	痛う	痛う	いたう	和			いたう
1702_堤中納言物語_S001	5470	5490	I	萎え	ナエル	萎える		動詞-一般	文語下二段-ヤ行	連用形-一般		ナエ	ナユ	ナエ	ナユ	ナエ	ナユ	萎ゆ	萎え	萎ゆ	和			萎え
1702_堤中納言物語_S001	5490	5510	I	すぎ	スギル	過ぎる		動詞-非自立可能	文語上二段-ガ行	連用形-一般		スギ	スグ	スギ	スグ	スギ	スグ	過ぐ	過ぎ	すぐ	和			すぎ
1702_堤中納言物語_S001	5510	5520	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	5520	5530	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	5530	5550	I	宿直	トノイ	宿直		名詞-普通名詞-一般				トノイ	トノイ	トノイ	トノイ	トノイ	トノイ	宿直	宿直	宿直	和			宿直
1702_堤中納言物語_S001	5550	5560	I	姿	スガタ	姿		名詞-普通名詞-一般				スガタ	スガタ	スガタ	スガタ	スガタ	スガタ	姿	姿	姿	和			姿
1702_堤中納言物語_S001	5560	5580	I	なる	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連体形-一般		ナル	ナリ	ナル	ナリ	ナル	ナリ	なり	なる	なり	和			なる
1702_堤中納言物語_S001	5580	5590	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	5590	5610	I	蘇芳	スオウ	蘇芳		名詞-普通名詞-一般				スオー	スオー	スオウ	スオウ	スオウ	スオウ	蘇芳	蘇芳	蘇芳	漢			蘇芳
1702_堤中納言物語_S001	5610	5620	I	に	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連用形-ニ		ニ	ナリ	ニ	ナリ	ニ	ナリ	なり	に	なり	和			に
1702_堤中納言物語_S001	5620	5630	I	や	ヤ	や		助詞-係助詞				ヤ	ヤ	ヤ	ヤ	ヤ	ヤ	や	や	や	和			や
1702_堤中納言物語_S001	5630	5650	I	あら	アル	有る		動詞-非自立可能	文語ラ行変格	未然形-一般		アラ	アリ	アラ	アリ	アラ	アリ	有り	有ら	あり	和			あら
1702_堤中納言物語_S001	5650	5660	I	む	ム	む		助動詞	文語助動詞-ム	連体形-一般		ム	ム	ム	ム	ム	ム	む	む	む	和			む
1702_堤中納言物語_S001	5660	5670	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	5670	5710	I	つややか	ツヤヤカ	艶やか		形状詞-一般				ツヤヤカ	ツヤヤカ	ツヤヤカ	ツヤヤカ	ツヤヤカ	ツヤヤカ	艶やか	艶やか	つややか	和			つややか
1702_堤中納言物語_S001	5710	5730	I	なる	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連体形-一般		ナル	ナリ	ナル	ナリ	ナル	ナリ	なり	なる	なり	和			なる
1702_堤中納言物語_S001	5730	5740	I	衵	アコメ	衵		名詞-普通名詞-一般				アコメ	アコメ	アコメ	アコメ	アコメ	アコメ	衵	衵	衵	和			衵
1702_堤中納言物語_S001	5740	5750	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	5750	5760	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	5760	5780	I	うち	ウチ	打ち		接頭辞				ウチ	ウチ	ウチ	ウチ	ウチ	ウチ	打ち	打ち	うち	和			うち
1702_堤中納言物語_S001	5780	5800	I	すき	スク	梳く		動詞-一般	文語四段-カ行	連用形-一般		スキ	スク	スキ	スク	スキ	スク	梳く	梳き	すく	和			すき
1702_堤中納言物語_S001	5800	5820	I	たる	タリ	たり	完了	助動詞	文語助動詞-タリ-完了	連体形-一般		タル	タリ	タル	タリ	タル	タリ	たり	たる	たり	和			たる
1702_堤中納言物語_S001	5820	5830	I	髪	カミ	髪		名詞-普通名詞-一般				カミ	カミ	カミ	カミ	カミ	カミ	髪	髪	髪	和			髪
1702_堤中納言物語_S001	5830	5840	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	5840	5860	I	すそ	スソ	裾		名詞-普通名詞-一般				スソ	スソ	スソ	スソ	スソ	スソ	裾	裾	すそ	和			すそ
1702_堤中納言物語_S001	5860	5870	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	5870	5890	I	小袿	コウチギ	小袿		名詞-普通名詞-一般				コウチキ	コウチキ	コウチキ	コウチキ	コウチキ	コウチキ	小袿	小袿	小袿	和			小袿
1702_堤中納言物語_S001	5890	5900	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	5900	5920	I	映え	ハエル	映える		動詞-一般	文語下二段-ヤ行	連用形-一般		ハエ	ハユ	ハエ	ハユ	ハエ	ハユ	映ゆ	映え	映ゆ	和			映え
1702_堤中納言物語_S001	5920	5930	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	5930	5940	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	5940	5990	I	なまめかし	ナマメカシイ	艶めかしい		形容詞-一般	文語形容詞-シク	終止形-一般		ナマメカシ	ナマメカシ	ナマメカシ	ナマメカシ	ナマメカシ	ナマメカシ	艶めかし	艶めかし	なまめかし	和			なまめかし
1702_堤中納言物語_S001	5990	6000	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	6000	6010	B	月	ツキ	月		名詞-普通名詞-助数詞可能				ツキ	ツキ	ツキ	ツキ	ツキ	ツキ	月	月	月	和			月
1702_堤中納言物語_S001	6010	6020	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	6020	6040	I	明き	アカイ	明い		形容詞-一般	文語形容詞-ク	連体形-一般		アカキ	アカシ	アカキ	アカシ	アカキ	アカシ	明し	明き	明し	和			明き
1702_堤中納言物語_S001	6040	6060	I	かた	カタ	方		名詞-普通名詞-助数詞可能				カタ	カタ	カタ	カタ	カタ	カタ	方	方	かた	和			かた
1702_堤中納言物語_S001	6060	6070	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	6070	6080	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	6080	6090	I	扇	オウギ	扇		名詞-普通名詞-一般				オーギ	オーギ	オウギ	オウギ	オウギ	オウギ	扇	扇	扇	和			扇
1702_堤中納言物語_S001	6090	6100	I	を	ヲ	を		助詞-格助詞				オ	オ	ヲ	ヲ	ヲ	ヲ	を	を	を	和			を
1702_堤中納言物語_S001	6100	6120	I	さし	サシ	差し		接頭辞				サシ	サシ	サシ	サシ	サシ	サシ	差し	差し	さし	和			さし
1702_堤中納言物語_S001	6120	6150	I	かくし	カクス	隠す		動詞-一般	文語四段-サ行	連用形-一般		カクシ	カクス	カクシ	カクス	カクシ	カクス	隠す	隠し	かくす	和			かくし
1702_堤中納言物語_S001	6150	6160	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	6160	6170	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	6170	6180	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	6180	6190	I	月	ツキ	月		名詞-普通名詞-助数詞可能				ツキ	ツキ	ツキ	ツキ	ツキ	ツキ	月	月	月	和			月
1702_堤中納言物語_S001	6190	6200	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	6200	6210	I	花	ハナ	花		名詞-普通名詞-一般				ハナ	ハナ	ハナ	ハナ	ハナ	ハナ	花	花	花	和			花
1702_堤中納言物語_S001	6210	6220	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	6220	6230	I	を	ヲ	を		助詞-格助詞				オ	オ	ヲ	ヲ	ヲ	ヲ	を	を	を	和			を
1702_堤中納言物語_S001	6230	6240	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	6240	6250	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	6250	6290	I	口ずさみ	クチズサム	口ずさむ		動詞-一般	文語四段-マ行	連用形-一般		クチズサミ	クチズサム	クチズサミ	クチズサム	クチズサミ	クチズサム	口ずさむ	口ずさみ	口ずさむ	和			口ずさみ
1702_堤中納言物語_S001	6290	6300	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	6300	6310	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	6310	6320	I	花	ハナ	花		名詞-普通名詞-一般				ハナ	ハナ	ハナ	ハナ	ハナ	ハナ	花	花	花	和			花
1702_堤中納言物語_S001	6320	6330	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	6330	6350	I	かた	カタ	方		名詞-普通名詞-助数詞可能				カタ	カタ	カタ	カタ	カタ	カタ	方	方	かた	和			かた
1702_堤中納言物語_S001	6350	6360	I	へ	ヘ	へ		助詞-格助詞				エ	エ	ヘ	ヘ	ヘ	ヘ	へ	へ	へ	和			へ
1702_堤中納言物語_S001	6360	6380	I	歩み	アユム	歩む		動詞-一般	文語四段-マ行	連用形-一般		アユミ	アユム	アユミ	アユム	アユミ	アユム	歩む	歩み	歩む	和			歩み
1702_堤中納言物語_S001	6380	6400	I	来る	クル	来る		動詞-非自立可能	文語カ行変格	連体形-一般		クル	ク	クル	ク	クル	ク	来	来る	来	和			来る
1702_堤中納言物語_S001	6400	6410	I	に	ニ	に		助詞-接続助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	6410	6420	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	6420	6470	I	おどろかさ	オドロカス	驚かす		動詞-一般	文語四段-サ行	未然形-一般		オドロカサ	オドロカス	オドロカサ	オドロカス	オドロカサ	オドロカス	驚かす	驚かさ	おどろかす	和			おどろかさ
1702_堤中納言物語_S001	6470	6520	I	まほしけれ	マホシ	まほし		助動詞	文語形容詞-シク	已然形-一般		マホシケレ	マホシ	マホシケレ	マホシ	マホシケレ	マホシ	まほし	まほしけれ	まほし	和			まほしけれ
1702_堤中納言物語_S001	6520	6530	I	ど	ド	ど		助詞-接続助詞				ド	ド	ド	ド	ド	ド	ど	ど	ど	和			ど
1702_堤中納言物語_S001	6530	6540	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	6540	6570	I	しばし	シバシ	暫し		副詞				シバシ	シバシ	シバシ	シバシ	シバシ	シバシ	暫し	暫し	しばし	和			しばし
1702_堤中納言物語_S001	6570	6590	I	見れ	ミル	見る		動詞-非自立可能	文語上一段-マ行	已然形-一般		ミレ	ミル	ミレ	ミル	ミレ	ミル	見る	見れ	見る	和			見れ
1702_堤中納言物語_S001	6590	6600	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	6600	6610	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	6610	6660	I	おとなしき	オトナシイ	大人しい		形容詞-一般	文語形容詞-シク	連体形-一般		オトナシキ	オトナシ	オトナシキ	オトナシ	オトナシキ	オトナシ	大人し	大人しき	おとなし	和			おとなしき
1702_堤中納言物語_S001	6660	6670	I	人	ヒト	人		名詞-普通名詞-一般				ヒト	ヒト	ヒト	ヒト	ヒト	ヒト	人	人	人	和			人
1702_堤中納言物語_S001	6670	6680	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	6680	6690	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	6690	6700	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	6700	6740	I	すゑみつ	スエミツ	スエミツ		名詞-固有名詞-人名-名				スエミツ	スエミツ	スエミツ	スエミツ	スエミツ	スエミツ	スエミツ	スエミツ	すゑみつ	固			すゑみつ
1702_堤中納言物語_S001	6740	6750	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	6750	6760	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	6760	6780	I	など	ナド	など		副詞				ナド	ナド	ナド	ナド	ナド	ナド	など	など	など	和			など
1702_堤中納言物語_S001	6780	6790	I	か	カ	か		助詞-係助詞				カ	カ	カ	カ	カ	カ	か	か	か	和			か
1702_堤中納言物語_S001	6790	6800	I	今	イマ	今		名詞-普通名詞-副詞可能				イマ	イマ	イマ	イマ	イマ	イマ	今	今	今	和			今
1702_堤中納言物語_S001	6800	6820	I	まで	マデ	まで		助詞-副助詞				マデ	マデ	マデ	マデ	マデ	マデ	まで	まで	まで	和			まで
1702_堤中納言物語_S001	6820	6840	I	起き	オキル	起きる		動詞-一般	文語上二段-カ行	未然形-一般		オキ	オク	オキ	オク	オキ	オク	起く	起き	起く	和			起き
1702_堤中納言物語_S001	6840	6850	I	ぬ	ズ	ず		助動詞	文語助動詞-ズ	連体形-一般		ヌ	ズ	ヌ	ズ	ヌ	ズ	ず	ぬ	ず	和			ぬ
1702_堤中納言物語_S001	6850	6860	I	ぞ	ゾ	ぞ		助詞-係助詞				ゾ	ゾ	ゾ	ゾ	ゾ	ゾ	ぞ	ぞ	ぞ	和			ぞ
1702_堤中納言物語_S001	6860	6870	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	6870	6880	B	弁	ベン	弁		名詞-普通名詞-一般				ベン	ベン	ベン	ベン	ベン	ベン	弁	弁	弁	漢			弁
1702_堤中納言物語_S001	6880	6890	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	6890	6900	I	君	キミ	君		名詞-普通名詞-一般				キミ	キミ	キミ	キミ	キミ	キミ	君	君	君	和			君
1702_堤中納言物語_S001	6900	6920	I	こそ	コソ	こそ		助詞-係助詞				コソ	コソ	コソ	コソ	コソ	コソ	こそ	こそ	こそ	和			こそ
1702_堤中納言物語_S001	6920	6930	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	6930	6950	B	ここ	ココ	此処		代名詞				ココ	ココ	ココ	ココ	ココ	ココ	此処	此処	ここ	和			ここ
1702_堤中納言物語_S001	6950	6970	I	なり	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連用形-一般		ナリ	ナリ	ナリ	ナリ	ナリ	ナリ	なり	なり	なり	和			なり
1702_堤中納言物語_S001	6970	6990	I	つる	ツ	つ		助動詞	文語助動詞-ツ	連体形-一般		ツル	ツ	ツル	ツ	ツル	ツ	つ	つる	つ	和			つる
1702_堤中納言物語_S001	6990	7000	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	7000	7020	B	参り	マイル	参る		動詞-非自立可能	文語四段-ラ行	連用形-一般		マイリ	マイル	マイリ	マイル	マイリ	マイル	参る	参り	参る	和			参り
1702_堤中納言物語_S001	7020	7050	I	たまへ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	命令形		タマエ	タマウ	タマヘ	タマフ	タマエ	タマウ	給う	給え	たまふ	和			たまへ
1702_堤中納言物語_S001	7050	7060	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	7060	7070	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	7070	7090	I	言ふ	イウ	言う		動詞-一般	文語四段-ハ行	連体形-一般		イウ	イウ	イフ	イフ	イウ	イウ	言う	言う	言ふ	和			言ふ
1702_堤中納言物語_S001	7090	7100	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	7100	7110	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	7110	7130	I	もの	モノ	物		名詞-普通名詞-サ変可能				モノ	モノ	モノ	モノ	モノ	モノ	物	物	もの	和			もの
1702_堤中納言物語_S001	7130	7140	I	へ	ヘ	へ		助詞-格助詞				エ	エ	ヘ	ヘ	ヘ	ヘ	へ	へ	へ	和			へ
1702_堤中納言物語_S001	7140	7170	I	詣づる	モウデル	詣でる		動詞-一般	文語下二段-ダ行	連体形-一般		モーズル	モーズ	マウヅル	マウヅ	モウズル	モウズ	詣ず	詣ずる	詣づ	和			詣づる
1702_堤中納言物語_S001	7170	7190	I	なる	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連体形-一般		ナル	ナリ	ナル	ナリ	ナル	ナリ	なり	なる	なり	和			なる
1702_堤中納言物語_S001	7190	7210	I	べし	ベシ	べし		助動詞	文語助動詞-ベシ	終止形-一般		ベシ	ベシ	ベシ	ベシ	ベシ	ベシ	べし	べし	べし	和			べし
1702_堤中納言物語_S001	7210	7220	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	7220	7240	B	あり	アル	有る		動詞-非自立可能	文語ラ行変格	連用形-一般		アリ	アリ	アリ	アリ	アリ	アリ	有り	有り	あり	和			あり
1702_堤中納言物語_S001	7240	7260	I	つる	ツ	つ		助動詞	文語助動詞-ツ	連体形-一般		ツル	ツ	ツル	ツ	ツル	ツ	つ	つる	つ	和			つる
1702_堤中納言物語_S001	7260	7270	I	童	ワラワ	童		名詞-普通名詞-一般				ワラワ	ワラワ	ワラワ	ワラワ	ワラワ	ワラワ	童	童	童	和			童
1702_堤中納言物語_S001	7270	7280	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	7280	7310	I	とまる	トマル	止まる		動詞-一般	文語四段-ラ行	連体形-一般		トマル	トマル	トマル	トマル	トマル	トマル	止まる	止まる	とまる	和			とまる
1702_堤中納言物語_S001	7310	7330	I	なる	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連体形-一般		ナル	ナリ	ナル	ナリ	ナル	ナリ	なり	なる	なり	和			なる
1702_堤中納言物語_S001	7330	7350	I	べし	ベシ	べし		助動詞	文語助動詞-ベシ	終止形-一般		ベシ	ベシ	ベシ	ベシ	ベシ	ベシ	べし	べし	べし	和			べし
1702_堤中納言物語_S001	7350	7360	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	7360	7370	B	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	7370	7410	I	わびしく	ワビシイ	侘しい		形容詞-一般	文語形容詞-シク	連用形-一般		ワビシク	ワビシ	ワビシク	ワビシ	ワビシク	ワビシ	侘し	侘しく	わびし	和			わびしく
1702_堤中納言物語_S001	7410	7430	I	こそ	コソ	こそ		助詞-係助詞				コソ	コソ	コソ	コソ	コソ	コソ	こそ	こそ	こそ	和			こそ
1702_堤中納言物語_S001	7430	7470	I	おぼゆれ	オボエル	覚える		動詞-一般	文語下二段-ヤ行	已然形-一般		オボユレ	オボユ	オボユレ	オボユ	オボユレ	オボユ	覚ゆ	覚ゆれ	おぼゆ	和			おぼゆれ
1702_堤中納言物語_S001	7470	7480	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	7480	7510	B	さばれ	サバレ	さばれ		副詞				サバレ	サバレ	サバレ	サバレ	サバレ	サバレ	さばれ	さばれ	さばれ	和			さばれ
1702_堤中納言物語_S001	7510	7520	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	7520	7540	I	ただ	タダ	唯		副詞				タダ	タダ	タダ	タダ	タダ	タダ	唯	唯	ただ	和			ただ
1702_堤中納言物語_S001	7540	7550	I	御	オオン	御		接頭辞				オオン	オオン	オオン	オオン	オオン	オオン	御	御	御	和			御
1702_堤中納言物語_S001	7550	7560	I	供	トモ	供		名詞-普通名詞-一般				トモ	トモ	トモ	トモ	トモ	トモ	供	供	供	和			供
1702_堤中納言物語_S001	7560	7570	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	7570	7590	I	参り	マイル	参る		動詞-非自立可能	文語四段-ラ行	連用形-一般		マイリ	マイル	マイリ	マイル	マイリ	マイル	参る	参り	参る	和			参り
1702_堤中納言物語_S001	7590	7600	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	7600	7610	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	7610	7640	I	近から	チカイ	近い		形容詞-一般	文語形容詞-ク	未然形-補助		チカカラ	チカシ	チカカラ	チカシ	チカカラ	チカシ	近し	近から	近し	和			近から
1702_堤中納言物語_S001	7640	7650	I	む	ム	む		助動詞	文語助動詞-ム	連体形-一般		ム	ム	ム	ム	ム	ム	む	む	む	和			む
1702_堤中納言物語_S001	7650	7680	I	ところ	トコロ	所		名詞-普通名詞-副詞可能				トコロ	トコロ	トコロ	トコロ	トコロ	トコロ	所	所	ところ	和			ところ
1702_堤中納言物語_S001	7680	7690	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	7690	7700	I	居	イル	居る		動詞-非自立可能	文語上一段-ワ行	連用形-一般		イ	イル	イ	イル	イ	イル	居る	居	居る	和			居
1702_堤中納言物語_S001	7700	7710	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	7710	7720	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	7720	7730	I	御	ミ	御		接頭辞				ミ	ミ	ミ	ミ	ミ	ミ	御	御	御	和			御
1702_堤中納言物語_S001	7730	7740	I	社	ヤシロ	社		名詞-普通名詞-一般				ヤシロ	ヤシロ	ヤシロ	ヤシロ	ヤシロ	ヤシロ	社	社	社	和			社
1702_堤中納言物語_S001	7740	7750	I	へ	ヘ	へ		助詞-格助詞				エ	エ	ヘ	ヘ	ヘ	ヘ	へ	へ	へ	和			へ
1702_堤中納言物語_S001	7750	7760	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	7760	7780	I	参ら	マイル	参る		動詞-非自立可能	文語四段-ラ行	未然形-一般		マイラ	マイル	マイラ	マイル	マイラ	マイル	参る	参ら	参る	和			参ら
1702_堤中納言物語_S001	7780	7790	I	じ	ジ	じ		助動詞	文語助動詞-ジ	終止形-一般		ジ	ジ	ジ	ジ	ジ	ジ	じ	じ	じ	和			じ
1702_堤中納言物語_S001	7790	7800	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	7800	7820	I	など	ナド	など		助詞-副助詞				ナド	ナド	ナド	ナド	ナド	ナド	など	など	など	和			など
1702_堤中納言物語_S001	7820	7840	I	言へ	イウ	言う		動詞-一般	文語四段-ハ行	已然形-一般		イエ	イウ	イヘ	イフ	イエ	イウ	言う	言え	言ふ	和			言へ
1702_堤中納言物語_S001	7840	7850	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	7850	7860	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	7860	7870	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	7870	7930	I	ものぐるほし	モノグルオシイ	物狂おしい		形容詞-一般	文語形容詞-シク	語幹-一般		モノグルオシ	モノグルオシ	モノグルホシ	モノグルホシ	モノグルオシ	モノグルオシ	物狂おし	物狂おし	ものぐるほし	和			ものぐるほし
1702_堤中納言物語_S001	7930	7940	I	や	ヤ	や		助詞-係助詞				ヤ	ヤ	ヤ	ヤ	ヤ	ヤ	や	や	や	和			や
1702_堤中納言物語_S001	7940	7950	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	7950	7970	I	など	ナド	など		助詞-副助詞				ナド	ナド	ナド	ナド	ナド	ナド	など	など	など	和			など
1702_堤中納言物語_S001	7970	7990	I	言ふ	イウ	言う		動詞-一般	文語四段-ハ行	終止形-一般		イウ	イウ	イフ	イフ	イウ	イウ	言う	言う	言ふ	和			言ふ
1702_堤中納言物語_S001	7990	8000	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	8000	8010	B	　		　		空白										　	　	　	記号			　
1702_堤中納言物語_S001	8010	8030	I	みな	ミナ	皆		名詞-普通名詞-副詞可能				ミナ	ミナ	ミナ	ミナ	ミナ	ミナ	皆	皆	みな	和			みな
1702_堤中納言物語_S001	8030	8060	I	したて	シタテル	仕立てる		動詞-一般	文語下二段-タ行	連用形-一般		シタテ	シタツ	シタテ	シタツ	シタテ	シタツ	仕立つ	仕立て	したつ	和			したて
1702_堤中納言物語_S001	8060	8070	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	8070	8080	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	8080	8110	I	五、六	ゴロク	五六		名詞-数詞				ゴロク	ゴロク	ゴロク	ゴロク	ゴロク	ゴロク	五六	五六	五、六	漢			五、六
1702_堤中納言物語_S001	8110	8120	I	人	ニン	人		接尾辞-名詞的-一般				ニン	ニン	ニン	ニン	ニン	ニン	人	人	人	漢			人
1702_堤中納言物語_S001	8120	8130	I	ぞ	ゾ	ぞ		助詞-係助詞				ゾ	ゾ	ゾ	ゾ	ゾ	ゾ	ぞ	ぞ	ぞ	和			ぞ
1702_堤中納言物語_S001	8130	8150	I	ある	アル	有る		動詞-非自立可能	文語ラ行変格	連体形-一般		アル	アリ	アル	アリ	アル	アリ	有り	有る	あり	和			ある
1702_堤中納言物語_S001	8150	8160	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	8160	8190	B	下るる	オリル	下りる		動詞-一般	文語上二段-ラ行	連体形-一般		オルル	オル	オルル	オル	オルル	オル	下る	下るる	下る	和			下るる
1702_堤中納言物語_S001	8190	8210	I	ほど	ホド	程		名詞-普通名詞-副詞可能				ホド	ホド	ホド	ホド	ホド	ホド	程	程	ほど	和			ほど
1702_堤中納言物語_S001	8210	8220	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	8220	8240	I	いと	イト	いと		副詞				イト	イト	イト	イト	イト	イト	いと	いと	いと	和			いと
1702_堤中納言物語_S001	8240	8280	I	なやまし	ナヤマシイ	悩ましい		形容詞-一般	文語形容詞-シク	語幹-一般		ナヤマシ	ナヤマシ	ナヤマシ	ナヤマシ	ナヤマシ	ナヤマシ	悩まし	悩まし	なやまし	和			なやまし
1702_堤中納言物語_S001	8280	8290	I	げ	ゲ	気		接尾辞-形状詞的				ゲ	ゲ	ゲ	ゲ	ゲ	ゲ	気	気	げ	和			げ
1702_堤中納言物語_S001	8290	8300	I	に	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連用形-ニ		ニ	ナリ	ニ	ナリ	ニ	ナリ	なり	に	なり	和			に
1702_堤中納言物語_S001	8300	8310	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	8310	8320	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	8320	8340	I	これ	コレ	此れ		代名詞				コレ	コレ	コレ	コレ	コレ	コレ	此れ	此れ	これ	和			これ
1702_堤中納言物語_S001	8340	8350	I	ぞ	ゾ	ぞ		助詞-係助詞				ゾ	ゾ	ゾ	ゾ	ゾ	ゾ	ぞ	ぞ	ぞ	和			ぞ
1702_堤中納言物語_S001	8350	8360	I	主	シュ	主		名詞-普通名詞-一般				シュー	シュー	シュウ	シュウ	シュウ	シュウ	主	主	主	漢			主
1702_堤中納言物語_S001	8360	8380	I	なる	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連体形-一般		ナル	ナリ	ナル	ナリ	ナル	ナリ	なり	なる	なり	和			なる
1702_堤中納言物語_S001	8380	8400	I	らむ	ラム	らむ		助動詞	文語助動詞-ラム	連体形-一般		ラム	ラム	ラム	ラム	ラム	ラム	らむ	らむ	らむ	和			らむ
1702_堤中納言物語_S001	8400	8410	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	8410	8420	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	8420	8450	I	見ゆる	ミエル	見える		動詞-一般	文語下二段-ヤ行	連体形-一般		ミユル	ミユ	ミユル	ミユ	ミユル	ミユ	見ゆ	見ゆる	見ゆ	和			見ゆる
1702_堤中納言物語_S001	8450	8460	I	を	ヲ	を		助詞-格助詞				オ	オ	ヲ	ヲ	ヲ	ヲ	を	を	を	和			を
1702_堤中納言物語_S001	8460	8470	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	8470	8490	I	よく	ヨク	良く		副詞				ヨク	ヨク	ヨク	ヨク	ヨク	ヨク	良く	良く	よく	和			よく
1702_堤中納言物語_S001	8490	8510	I	見れ	ミル	見る		動詞-非自立可能	文語上一段-マ行	已然形-一般		ミレ	ミル	ミレ	ミル	ミレ	ミル	見る	見れ	見る	和			見れ
1702_堤中納言物語_S001	8510	8520	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	8520	8530	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	8530	8540	I	衣	キヌ	衣		名詞-普通名詞-一般				キヌ	キヌ	キヌ	キヌ	キヌ	キヌ	衣	衣	衣	和			衣
1702_堤中納言物語_S001	8540	8560	I	ぬぎ	ヌグ	脱ぐ		動詞-一般	文語四段-ガ行	連用形-一般		ヌギ	ヌグ	ヌギ	ヌグ	ヌギ	ヌグ	脱ぐ	脱ぎ	ぬぐ	和			ぬぎ
1702_堤中納言物語_S001	8560	8580	I	かけ	カケル	掛ける		動詞-非自立可能	文語下二段-カ行	連用形-一般		カケ	カク	カケ	カク	カケ	カク	掛く	掛け	かく	和			かけ
1702_堤中納言物語_S001	8580	8600	I	たる	タリ	たり	完了	助動詞	文語助動詞-タリ-完了	連体形-一般		タル	タリ	タル	タリ	タル	タリ	たり	たる	たり	和			たる
1702_堤中納言物語_S001	8600	8640	I	やうだい	ヨウダイ	容態		名詞-普通名詞-一般				ヨーダイ	ヨーダイ	ヤウダイ	ヤウダイ	ヨウダイ	ヨウダイ	容態	容態	やうだい	漢			やうだい
1702_堤中納言物語_S001	8640	8650	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	8650	8690	I	ささやか	ササヤカ	細やか		形状詞-一般				ササヤカ	ササヤカ	ササヤカ	ササヤカ	ササヤカ	ササヤカ	細やか	細やか	ささやか	和			ささやか
1702_堤中納言物語_S001	8690	8700	I	に	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連用形-ニ		ニ	ナリ	ニ	ナリ	ニ	ナリ	なり	に	なり	和			に
1702_堤中納言物語_S001	8700	8710	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	8710	8750	I	いみじう	イミジイ	いみじい		形容詞-一般	文語形容詞-シク	連用形-ウ音便		イミジュー	イミジ	イミジュウ	イミジ	イミジュウ	イミジ	いみじ	いみじう	いみじ	和			いみじう
1702_堤中納言物語_S001	8750	8760	I	児	コ	子		名詞-普通名詞-一般				コ	コ	コ	コ	コ	コ	子	子	児	和			児
1702_堤中納言物語_S001	8760	8780	I	めい	メク	めく		接尾辞-動詞的	文語四段-カ行	連用形-イ音便		メイ	メク	メイ	メク	メイ	メク	めく	めい	めく	和			めい
1702_堤中納言物語_S001	8780	8800	I	たり	タリ	たり	完了	助動詞	文語助動詞-タリ-完了	終止形-一般		タリ	タリ	タリ	タリ	タリ	タリ	たり	たり	たり	和			たり
1702_堤中納言物語_S001	8800	8810	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	8810	8820	B	物	モノ	物		名詞-普通名詞-サ変可能				モノ	モノ	モノ	モノ	モノ	モノ	物	物	物	和			物
1702_堤中納言物語_S001	8820	8840	I	言ひ	イウ	言う		動詞-一般	文語四段-ハ行	連用形-一般		イー	イウ	イヒ	イフ	イイ	イウ	言う	言い	言ふ	和			言ひ
1702_堤中納言物語_S001	8840	8860	I	たる	タリ	たり	完了	助動詞	文語助動詞-タリ-完了	連体形-一般		タル	タリ	タル	タリ	タル	タリ	たり	たる	たり	和			たる
1702_堤中納言物語_S001	8860	8870	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	8870	8880	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	8880	8920	I	らうたき	ロウタイ	ろうたい		形容詞-一般	文語形容詞-ク	連体形-一般		ロータキ	ロータシ	ラウタキ	ラウタシ	ロウタキ	ロウタシ	ろうたし	ろうたき	らうたし	和			らうたき
1702_堤中納言物語_S001	8920	8940	I	もの	モノ	物		名詞-普通名詞-サ変可能				モノ	モノ	モノ	モノ	モノ	モノ	物	物	もの	和			もの
1702_堤中納言物語_S001	8940	8950	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	8950	8960	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	8960	9020	I	ゆうゆうしく	ユウユウシイ	優優しい		形容詞-一般	文語形容詞-シク	連用形-一般		ユーユーシク	ユーユーシ	ユウユウシク	ユウユウシ	ユウユウシク	ユウユウシ	優優し	優優しく	ゆうゆうし	混			ゆうゆうしく
1702_堤中納言物語_S001	9020	9050	I	聞こゆ	キコエル	聞こえる		動詞-非自立可能	文語下二段-ヤ行	終止形-一般		キコユ	キコユ	キコユ	キコユ	キコユ	キコユ	聞こゆ	聞こゆ	聞こゆ	和			聞こゆ
1702_堤中納言物語_S001	9050	9060	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	9060	9070	B	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	9070	9110	I	うれしく	ウレシイ	嬉しい		形容詞-一般	文語形容詞-シク	連用形-一般		ウレシク	ウレシ	ウレシク	ウレシ	ウレシク	ウレシ	嬉し	嬉しく	うれし	和			うれしく
1702_堤中納言物語_S001	9110	9120	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	9120	9130	I	見	ミル	見る		動詞-非自立可能	文語上一段-マ行	連用形-一般		ミ	ミル	ミ	ミル	ミ	ミル	見る	見	見る	和			見
1702_堤中納言物語_S001	9130	9150	I	つる	ツ	つ		助動詞	文語助動詞-ツ	連体形-一般		ツル	ツ	ツル	ツ	ツル	ツ	つ	つる	つ	和			つる
1702_堤中納言物語_S001	9150	9170	I	かな	カナ	哉		助詞-終助詞				カナ	カナ	カナ	カナ	カナ	カナ	哉	哉	かな	和			かな
1702_堤中納言物語_S001	9170	9180	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	9180	9190	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	9190	9210	I	思ふ	オモウ	思う		動詞-一般	文語四段-ハ行	連体形-一般		オモウ	オモウ	オモフ	オモフ	オモウ	オモウ	思う	思う	思ふ	和			思ふ
1702_堤中納言物語_S001	9210	9220	I	に	ニ	に		助詞-接続助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	9220	9230	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	9230	9270	I	やうやう	ヨウヨウ	漸う		副詞				ヨーヨー	ヨーヨー	ヤウヤウ	ヤウヤウ	ヨウヨウ	ヨウヨウ	漸う	漸う	やうやう	和			やうやう
1702_堤中納言物語_S001	9270	9300	I	明くれ	アケル	明ける		動詞-一般	文語下二段-カ行	已然形-一般		アクレ	アク	アクレ	アク	アクレ	アク	明く	明くれ	明く	和			明くれ
1702_堤中納言物語_S001	9300	9310	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	9310	9320	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	9320	9340	I	帰り	カエル	返る		動詞-一般	文語四段-ラ行	連用形-一般		カエリ	カエル	カエリ	カエル	カエリ	カエル	返る	返り	帰る	和			帰り
1702_堤中納言物語_S001	9340	9370	I	たまひ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	連用形-一般		タマイ	タマウ	タマヒ	タマフ	タマイ	タマウ	給う	給い	たまふ	和			たまひ
1702_堤中納言物語_S001	9370	9380	I	ぬ	ヌ	ぬ		助動詞	文語助動詞-ヌ	終止形-一般		ヌ	ヌ	ヌ	ヌ	ヌ	ヌ	ぬ	ぬ	ぬ	和			ぬ
1702_堤中納言物語_S001	9380	9390	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	9390	9400	B	　		　		空白										　	　	　	記号			　
1702_堤中納言物語_S001	9400	9410	I	日	ヒ	日		名詞-普通名詞-副詞可能				ヒ	ヒ	ヒ	ヒ	ヒ	ヒ	日	日	日	和			日
1702_堤中納言物語_S001	9410	9430	I	さし	サシ	差し		接頭辞				サシ	サシ	サシ	サシ	サシ	サシ	差し	差し	さし	和			さし
1702_堤中納言物語_S001	9430	9460	I	あがる	アガル	上がる		動詞-一般	文語四段-ラ行	連体形-一般		アガル	アガル	アガル	アガル	アガル	アガル	上がる	上がる	あがる	和			あがる
1702_堤中納言物語_S001	9460	9480	I	ほど	ホド	程		名詞-普通名詞-副詞可能				ホド	ホド	ホド	ホド	ホド	ホド	程	程	ほど	和			ほど
1702_堤中納言物語_S001	9480	9490	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	9490	9510	I	起き	オキル	起きる		動詞-一般	文語上二段-カ行	連用形-一般		オキ	オク	オキ	オク	オキ	オク	起く	起き	起く	和			起き
1702_堤中納言物語_S001	9510	9540	I	たまひ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	連用形-一般		タマイ	タマウ	タマヒ	タマフ	タマイ	タマウ	給う	給い	たまふ	和			たまひ
1702_堤中納言物語_S001	9540	9550	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	9550	9560	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	9560	9580	I	昨夜	ヨベ	昨夜		名詞-普通名詞-一般				ヨベ	ヨベ	ヨベ	ヨベ	ヨベ	ヨベ	昨夜	昨夜	昨夜	和			昨夜
1702_堤中納言物語_S001	9580	9590	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	9590	9620	I	ところ	トコロ	所		名詞-普通名詞-副詞可能				トコロ	トコロ	トコロ	トコロ	トコロ	トコロ	所	所	ところ	和			ところ
1702_堤中納言物語_S001	9620	9630	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	9630	9640	I	文	フミ	文		名詞-普通名詞-一般				フミ	フミ	フミ	フミ	フミ	フミ	文	文	文	和			文
1702_堤中納言物語_S001	9640	9660	I	書き	カク	書く		動詞-一般	文語四段-カ行	連用形-一般		カキ	カク	カキ	カク	カキ	カク	書く	書き	書く	和			書き
1702_堤中納言物語_S001	9660	9690	I	たまふ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	終止形-一般		タマウ	タマウ	タマフ	タマフ	タマウ	タマウ	給う	給う	たまふ	和			たまふ
1702_堤中納言物語_S001	9690	9700	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	9700	9710	B	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	9710	9750	I	いみじう	イミジイ	いみじい		形容詞-一般	文語形容詞-シク	連用形-ウ音便		イミジュー	イミジ	イミジュウ	イミジ	イミジュウ	イミジ	いみじ	いみじう	いみじ	和			いみじう
1702_堤中納言物語_S001	9750	9770	I	深う	フカイ	深い		形容詞-一般	文語形容詞-ク	連用形-ウ音便		フコー	フカシ	フカウ	フカシ	フコウ	フカシ	深し	深う	深し	和			深う
1702_堤中納言物語_S001	9770	9800	I	はべり	ハベル	侍る		動詞-非自立可能	文語ラ行変格	連用形-一般		ハベリ	ハベリ	ハベリ	ハベリ	ハベリ	ハベリ	侍り	侍り	はべり	和			はべり
1702_堤中納言物語_S001	9800	9820	I	つる	ツ	つ		助動詞	文語助動詞-ツ	連体形-一般		ツル	ツ	ツル	ツ	ツル	ツ	つ	つる	つ	和			つる
1702_堤中納言物語_S001	9820	9830	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	9830	9840	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	9840	9880	I	ことわり	コトワリ	理		名詞-普通名詞-一般				コトワリ	コトワリ	コトワリ	コトワリ	コトワリ	コトワリ	理	理	ことわり	和			ことわり
1702_堤中納言物語_S001	9880	9900	I	なる	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連体形-一般		ナル	ナリ	ナル	ナリ	ナル	ナリ	なり	なる	なり	和			なる
1702_堤中納言物語_S001	9900	9920	I	べき	ベシ	べし		助動詞	文語助動詞-ベシ	連体形-一般		ベキ	ベシ	ベキ	ベシ	ベキ	ベシ	べし	べき	べし	和			べき
1702_堤中納言物語_S001	9920	9930	I	御	ミ	御		接頭辞				ミ	ミ	ミ	ミ	ミ	ミ	御	御	御	和			御
1702_堤中納言物語_S001	9930	9950	I	気色	ケシキ	気色		名詞-普通名詞-一般				ケシキ	ケシキ	ケシキ	ケシキ	ケシキ	ケシキ	気色	気色	気色	漢			気色
1702_堤中納言物語_S001	9950	9960	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	9960	9970	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	9970	9990	I	出で	イデル	出でる		動詞-一般	文語下二段-ダ行	連用形-一般		イデ	イズ	イデ	イヅ	イデ	イズ	出ず	出ず	出づ	和			出で
1702_堤中納言物語_S001	9990	10020	I	はべり	ハベル	侍る		動詞-非自立可能	文語ラ行変格	連用形-一般		ハベリ	ハベリ	ハベリ	ハベリ	ハベリ	ハベリ	侍り	侍り	はべり	和			はべり
1702_堤中納言物語_S001	10020	10040	I	ぬる	ヌ	ぬ		助動詞	文語助動詞-ヌ	連体形-一般		ヌル	ヌ	ヌル	ヌ	ヌル	ヌ	ぬ	ぬる	ぬ	和			ぬる
1702_堤中納言物語_S001	10040	10050	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	10050	10060	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	10060	10080	I	つら	ツライ	辛い		形容詞-一般	文語形容詞-ク	語幹-一般		ツラ	ツラシ	ツラ	ツラシ	ツラ	ツラシ	辛し	辛	つらし	和			つら
1702_堤中納言物語_S001	10080	10090	I	さ	サ	さ		接尾辞-名詞的-一般				サ	サ	サ	サ	サ	サ	さ	さ	さ	和			さ
1702_堤中納言物語_S001	10090	10100	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	10100	10120	I	いか	イカ	如何		名詞-普通名詞-一般				イカ	イカ	イカ	イカ	イカ	イカ	如何	如何	いか	和			いか
1702_堤中納言物語_S001	10120	10150	I	ばかり	バカリ	ばかり		助詞-副助詞				バカリ	バカリ	バカリ	バカリ	バカリ	バカリ	ばかり	ばかり	ばかり	和			ばかり
1702_堤中納言物語_S001	10150	10160	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	10160	10180	I	など	ナド	など		助詞-副助詞				ナド	ナド	ナド	ナド	ナド	ナド	など	など	など	和			など
1702_堤中納言物語_S001	10180	10190	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	10190	10210	I	青き	アオイ	青い		形容詞-一般	文語形容詞-ク	連体形-一般		アオキ	アオシ	アオキ	アオシ	アオキ	アオシ	青し	青き	青し	和			青き
1702_堤中納言物語_S001	10210	10230	I	薄様	ウスヨウ	薄葉		名詞-普通名詞-一般				ウスヨー	ウスヨー	ウスヨウ	ウスヨウ	ウスヨウ	ウスヨウ	薄葉	薄葉	薄様	混			薄様
1702_堤中納言物語_S001	10230	10240	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	10240	10250	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	10250	10260	I	柳	ヤナギ	柳		名詞-普通名詞-一般				ヤナギ	ヤナギ	ヤナギ	ヤナギ	ヤナギ	ヤナギ	柳	柳	柳	和			柳
1702_堤中納言物語_S001	10260	10270	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	10270	10290	I	つけ	ツケル	付ける		動詞-非自立可能	文語下二段-カ行	連用形-一般		ツケ	ツク	ツケ	ツク	ツケ	ツク	付く	付け	つく	和			つけ
1702_堤中納言物語_S001	10290	10300	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	10300	10310	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	10310	10330	B	さら	サル	然る		動詞-一般	文語ラ行変格	未然形-一般		サラ	サリ	サラ	サリ	サラ	サリ	然り	然ら	さり	和			さら
1702_堤中納言物語_S001	10330	10350	I	ざり	ズ	ず		助動詞	文語助動詞-ズ	連用形-補助		ザリ	ズ	ザリ	ズ	ザリ	ズ	ず	ざり	ず	和			ざり
1702_堤中納言物語_S001	10350	10360	I	し	キ	き		助動詞	文語助動詞-キ	連体形-一般		シ	キ	シ	キ	シ	キ	き	し	き	和			し
1702_堤中納言物語_S001	10360	10400	I	いにしへ	イニシエ	古		名詞-普通名詞-一般				イニシエ	イニシエ	イニシヘ	イニシヘ	イニシエ	イニシエ	古	古	いにしへ	和			いにしへ
1702_堤中納言物語_S001	10400	10420	I	より	ヨリ	より		助詞-格助詞				ヨリ	ヨリ	ヨリ	ヨリ	ヨリ	ヨリ	より	より	より	和			より
1702_堤中納言物語_S001	10420	10430	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	10430	10450	I	青柳	アオヤギ	青柳		名詞-普通名詞-一般				アオヤギ	アオヤギ	アオヤギ	アオヤギ	アオヤギ	アオヤギ	青柳	青柳	青柳	和			青柳
1702_堤中納言物語_S001	10450	10460	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	10460	10490	I	いとど	イトド	いとど		副詞				イトド	イトド	イトド	イトド	イトド	イトド	いとど	いとど	いとど	和			いとど
1702_堤中納言物語_S001	10490	10500	I	ぞ	ゾ	ぞ		助詞-係助詞				ゾ	ゾ	ゾ	ゾ	ゾ	ゾ	ぞ	ぞ	ぞ	和			ぞ
1702_堤中納言物語_S001	10500	10520	I	今朝	ケサ	今朝		名詞-普通名詞-副詞可能				ケサ	ケサ	ケサ	ケサ	ケサ	ケサ	今朝	今朝	今朝	和			今朝
1702_堤中納言物語_S001	10520	10530	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	10530	10550	I	思ひ	オモウ	思う		動詞-一般	文語四段-ハ行	連用形-一般		オモイ	オモウ	オモヒ	オモフ	オモイ	オモウ	思う	思い	思ふ	和			思ひ
1702_堤中納言物語_S001	10550	10590	I	みだるる	ミダレル	乱れる		動詞-一般	文語下二段-ラ行	連体形-一般		ミダルル	ミダル	ミダルル	ミダル	ミダルル	ミダル	乱る	乱るる	みだる	和			みだるる
1702_堤中納言物語_S001	10590	10610	B	とて	トテ	とて		助詞-格助詞				トテ	トテ	トテ	トテ	トテ	トテ	とて	とて	とて	和			とて
1702_堤中納言物語_S001	10610	10620	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	10620	10640	I	やり	ヤル	遣る		動詞-非自立可能	文語四段-ラ行	連用形-一般		ヤリ	ヤル	ヤリ	ヤル	ヤリ	ヤル	遣る	遣り	やる	和			やり
1702_堤中納言物語_S001	10640	10670	I	たまへ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	命令形		タマエ	タマウ	タマヘ	タマフ	タマエ	タマウ	給う	給え	たまふ	和			たまへ
1702_堤中納言物語_S001	10670	10680	I	り	リ	り		助動詞	文語助動詞-リ	終止形-一般		リ	リ	リ	リ	リ	リ	り	り	り	和			り
1702_堤中納言物語_S001	10680	10690	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	10690	10710	B	返事	カエリゴト	返り事		名詞-普通名詞-一般				カエリゴト	カエリゴト	カエリゴト	カエリゴト	カエリゴト	カエリゴト	返り事	返り事	返事	和			返事
1702_堤中納言物語_S001	10710	10750	I	めやすく	メヤスイ	目安い		形容詞-一般	文語形容詞-ク	連用形-一般		メヤスク	メヤスシ	メヤスク	メヤスシ	メヤスク	メヤスシ	目安し	目安く	めやすし	和			めやすく
1702_堤中納言物語_S001	10750	10770	I	見ゆ	ミエル	見える		動詞-一般	文語下二段-ヤ行	終止形-一般		ミユ	ミユ	ミユ	ミユ	ミユ	ミユ	見ゆ	見ゆ	見ゆ	和			見ゆ
1702_堤中納言物語_S001	10770	10780	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	10780	10800	B	かけ	カケル	掛ける		動詞-非自立可能	文語下二段-カ行	未然形-一般		カケ	カク	カケ	カク	カケ	カク	掛く	掛け	かく	和			かけ
1702_堤中納言物語_S001	10800	10820	I	ざり	ズ	ず		助動詞	文語助動詞-ズ	連用形-補助		ザリ	ズ	ザリ	ズ	ザリ	ズ	ず	ざり	ず	和			ざり
1702_堤中納言物語_S001	10820	10830	I	し	キ	き		助動詞	文語助動詞-キ	連体形-一般		シ	キ	シ	キ	シ	キ	き	し	き	和			し
1702_堤中納言物語_S001	10830	10850	I	かた	カタ	方		名詞-普通名詞-助数詞可能				カタ	カタ	カタ	カタ	カタ	カタ	方	方	かた	和			かた
1702_堤中納言物語_S001	10850	10860	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	10860	10870	I	ぞ	ゾ	ぞ		助詞-係助詞				ゾ	ゾ	ゾ	ゾ	ゾ	ゾ	ぞ	ぞ	ぞ	和			ぞ
1702_堤中納言物語_S001	10870	10890	I	はひ	ハウ	這う		動詞-一般	文語四段-ハ行	連用形-一般		ハイ	ハウ	ハヒ	ハフ	ハイ	ハウ	這う	這い	はふ	和			はひ
1702_堤中納言物語_S001	10890	10900	I	し	キ	き		助動詞	文語助動詞-キ	連体形-一般		シ	キ	シ	キ	シ	キ	き	し	き	和			し
1702_堤中納言物語_S001	10900	10910	I	糸	イト	糸		名詞-普通名詞-一般				イト	イト	イト	イト	イト	イト	糸	糸	糸	和			糸
1702_堤中納言物語_S001	10910	10930	I	なれ	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	已然形-一般		ナレ	ナリ	ナレ	ナリ	ナレ	ナリ	なり	なれ	なり	和			なれ
1702_堤中納言物語_S001	10930	10940	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	10940	10960	I	解く	トケル	解ける		動詞-一般	文語下二段-カ行	終止形-一般		トク	トク	トク	トク	トク	トク	解く	解く	解く	和			解く
1702_堤中納言物語_S001	10960	10970	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	10970	10980	I	見	ミル	見る		動詞-非自立可能	文語上一段-マ行	連用形-一般		ミ	ミル	ミ	ミル	ミ	ミル	見る	見	見る	和			見
1702_堤中納言物語_S001	10980	10990	I	し	キ	き		助動詞	文語助動詞-キ	連体形-一般		シ	キ	シ	キ	シ	キ	き	し	き	和			し
1702_堤中納言物語_S001	10990	11000	I	ま	マ	間		名詞-普通名詞-助数詞可能				マ	マ	マ	マ	マ	マ	間	間	ま	和			ま
1702_堤中納言物語_S001	11000	11010	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	11010	11030	I	また	マタ	又		副詞				マタ	マタ	マタ	マタ	マタ	マタ	又	又	また	和			また
1702_堤中納言物語_S001	11030	11060	I	みだれ	ミダレル	乱れる		動詞-一般	文語下二段-ラ行	連用形-一般		ミダレ	ミダル	ミダレ	ミダル	ミダレ	ミダル	乱る	乱れ	みだる	和			みだれ
1702_堤中納言物語_S001	11060	11080	I	つつ	ツツ	つつ		助詞-接続助詞				ツツ	ツツ	ツツ	ツツ	ツツ	ツツ	つつ	つつ	つつ	和			つつ
1702_堤中納言物語_S001	11080	11090	B	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	11090	11110	I	ある	アル	有る		動詞-非自立可能	文語ラ行変格	連体形-一般		アル	アリ	アル	アリ	アル	アリ	有り	有る	あり	和			ある
1702_堤中納言物語_S001	11110	11120	I	を	ヲ	を		助詞-格助詞				オ	オ	ヲ	ヲ	ヲ	ヲ	を	を	を	和			を
1702_堤中納言物語_S001	11120	11130	I	見	ミル	見る		動詞-非自立可能	文語上一段-マ行	連用形-一般		ミ	ミル	ミ	ミル	ミ	ミル	見る	見	見る	和			見
1702_堤中納言物語_S001	11130	11160	I	たまふ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	連体形-一般		タマウ	タマウ	タマフ	タマフ	タマウ	タマウ	給う	給う	たまふ	和			たまふ
1702_堤中納言物語_S001	11160	11180	I	ほど	ホド	程		名詞-普通名詞-副詞可能				ホド	ホド	ホド	ホド	ホド	ホド	程	程	ほど	和			ほど
1702_堤中納言物語_S001	11180	11190	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	11190	11200	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	11200	11210	I	源	ゲン	ゲン		名詞-固有名詞-人名-姓				ゲン	ゲン	ゲン	ゲン	ゲン	ゲン	ゲン	ゲン	源	固			源
1702_堤中納言物語_S001	11210	11230	I	中将	チュウジョウ	中将		名詞-普通名詞-一般				チュージョー	チュージョー	チュウジョウ	チュウジョウ	チュウジョウ	チュウジョウ	中将	中将	中将	漢			中将
1702_堤中納言物語_S001	11230	11240	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	11240	11260	I	兵衛	ヒョウエ	兵衛		名詞-普通名詞-一般				ヒョーエ	ヒョーエ	ヒョウエ	ヒョウエ	ヒョウエ	ヒョウエ	兵衛	兵衛	兵衛	漢			兵衛
1702_堤中納言物語_S001	11260	11270	I	佐	スケ	助		名詞-普通名詞-一般				スケ	スケ	スケ	スケ	スケ	スケ	助	助	佐	和			佐
1702_堤中納言物語_S001	11270	11280	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	11280	11300	I	小弓	コユミ	小弓		名詞-普通名詞-一般				コユミ	コユミ	コユミ	コユミ	コユミ	コユミ	小弓	小弓	小弓	和			小弓
1702_堤中納言物語_S001	11300	11320	I	持た	モツ	持つ		動詞-一般	文語四段-タ行	未然形-一般		モタ	モツ	モタ	モツ	モタ	モツ	持つ	持た	持つ	和			持た
1702_堤中納言物語_S001	11320	11330	I	せ	セル	せる		助動詞	文語下二段-サ行	連用形-一般		セ	ス	セ	ス	セ	ス	す	せ	す	和			せ
1702_堤中納言物語_S001	11330	11340	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	11340	11370	I	おはし	オワス	おわす		動詞-非自立可能	文語サ行変格	連用形-一般		オワシ	オワス	オハシ	オハス	オワシ	オワス	おわす	おわし	おはす	和			おはし
1702_堤中納言物語_S001	11370	11390	I	たり	タリ	たり	完了	助動詞	文語助動詞-タリ-完了	終止形-一般		タリ	タリ	タリ	タリ	タリ	タリ	たり	たり	たり	和			たり
1702_堤中納言物語_S001	11390	11400	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	11400	11410	B	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	11410	11430	I	昨夜	ヨベ	昨夜		名詞-普通名詞-一般				ヨベ	ヨベ	ヨベ	ヨベ	ヨベ	ヨベ	昨夜	昨夜	昨夜	和			昨夜
1702_堤中納言物語_S001	11430	11440	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	11440	11450	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	11450	11480	I	いづく	イズコ	何処		代名詞				イズク	イズク	イヅク	イヅク	イズク	イズク	何処	何処	いづく	和			いづく
1702_堤中納言物語_S001	11480	11490	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	11490	11510	I	隠れ	カクレル	隠れる		動詞-一般	文語下二段-ラ行	連用形-一般		カクレ	カクル	カクレ	カクル	カクレ	カクル	隠る	隠れ	隠る	和			隠れ
1702_堤中納言物語_S001	11510	11540	I	たまへ	タマウ	給う	尊敬	動詞-非自立可能	文語四段-ハ行	命令形		タマエ	タマウ	タマヘ	タマフ	タマエ	タマウ	給う	給え	たまふ	和			たまへ
1702_堤中納言物語_S001	11540	11550	I	り	リ	り		助動詞	文語助動詞-リ	連用形-一般		リ	リ	リ	リ	リ	リ	り	り	り	和			り
1702_堤中納言物語_S001	11550	11560	I	し	キ	き		助動詞	文語助動詞-キ	連体形-一般		シ	キ	シ	キ	シ	キ	き	し	き	和			し
1702_堤中納言物語_S001	11560	11570	I	ぞ	ゾ	ぞ		助詞-係助詞				ゾ	ゾ	ゾ	ゾ	ゾ	ゾ	ぞ	ぞ	ぞ	和			ぞ
1702_堤中納言物語_S001	11570	11580	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	11580	11600	B	内裏	ウチ	内		名詞-普通名詞-副詞可能				ウチ	ウチ	ウチ	ウチ	ウチ	ウチ	内	内	内裏	和			内裏
1702_堤中納言物語_S001	11600	11610	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	11610	11620	I	御	オオン	御		接頭辞				オオン	オオン	オオン	オオン	オオン	オオン	御	御	御	和			御
1702_堤中納言物語_S001	11620	11640	I	遊び	アソビ	遊び		名詞-普通名詞-一般				アソビ	アソビ	アソビ	アソビ	アソビ	アソビ	遊び	遊び	遊び	和			遊び
1702_堤中納言物語_S001	11640	11660	I	あり	アル	有る		動詞-非自立可能	文語ラ行変格	連用形-一般		アリ	アリ	アリ	アリ	アリ	アリ	有り	有り	あり	和			あり
1702_堤中納言物語_S001	11660	11670	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	11670	11690	I	召し	メス	召す		動詞-一般	文語四段-サ行	連用形-一般		メシ	メス	メシ	メス	メシ	メス	召す	召し	召す	和			召し
1702_堤中納言物語_S001	11690	11710	I	しか	キ	き		助動詞	文語助動詞-キ	已然形-一般		シカ	キ	シカ	キ	シカ	キ	き	しか	き	和			しか
1702_堤中納言物語_S001	11710	11730	I	ども	ドモ	ども		助詞-接続助詞				ドモ	ドモ	ドモ	ドモ	ドモ	ドモ	ども	ども	ども	和			ども
1702_堤中納言物語_S001	11730	11740	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	11740	11750	I	見	ミル	見る		動詞-非自立可能	文語上一段-マ行	連用形-一般		ミ	ミル	ミ	ミル	ミ	ミル	見る	見	見る	和			見
1702_堤中納言物語_S001	11750	11770	I	つけ	ツケル	付ける		動詞-非自立可能	文語下二段-カ行	連用形-一般		ツケ	ツク	ツケ	ツク	ツケ	ツク	付く	付け	つく	和			つけ
1702_堤中納言物語_S001	11770	11820	I	たてまつら	タテマツル	奉る		動詞-非自立可能	文語四段-ラ行	未然形-一般		タテマツラ	タテマツル	タテマツラ	タテマツル	タテマツラ	タテマツル	奉る	奉ら	たてまつる	和			たてまつら
1702_堤中納言物語_S001	11820	11830	I	で	デ	で		助詞-接続助詞				デ	デ	デ	デ	デ	デ	で	で	で	和			で
1702_堤中納言物語_S001	11830	11850	I	こそ	コソ	こそ		助詞-係助詞				コソ	コソ	コソ	コソ	コソ	コソ	こそ	こそ	こそ	和			こそ
1702_堤中納言物語_S001	11850	11860	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	11860	11870	I	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	11870	11910	I	のたまへ	ノタマウ	宣う		動詞-一般	文語四段-ハ行	已然形-一般		ノタマエ	ノタマウ	ノタマヘ	ノタマフ	ノタマエ	ノタマウ	宣う	宣え	のたまふ	和			のたまへ
1702_堤中納言物語_S001	11910	11920	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	11920	11930	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	11930	11940	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	11940	11960	I	ここ	ココ	此処		代名詞				ココ	ココ	ココ	ココ	ココ	ココ	此処	此処	ここ	和			ここ
1702_堤中納言物語_S001	11960	11970	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	11970	11990	I	こそ	コソ	こそ		助詞-係助詞				コソ	コソ	コソ	コソ	コソ	コソ	こそ	こそ	こそ	和			こそ
1702_堤中納言物語_S001	11990	12010	I	侍り	ハベル	侍る		動詞-非自立可能	文語ラ行変格	連用形-一般		ハベリ	ハベリ	ハベリ	ハベリ	ハベリ	ハベリ	侍り	侍り	侍り	和			侍り
1702_堤中納言物語_S001	12010	12030	I	しか	キ	き		助動詞	文語助動詞-キ	已然形-一般		シカ	キ	シカ	キ	シカ	キ	き	しか	き	和			しか
1702_堤中納言物語_S001	12030	12040	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	12040	12090	B	あやしかり	アヤシイ	怪しい		形容詞-一般	文語形容詞-シク	連用形-補助		アヤシカリ	アヤシ	アヤシカリ	アヤシ	アヤシカリ	アヤシ	怪し	怪しかり	あやし	和			あやしかり
1702_堤中納言物語_S001	12090	12110	I	ける	ケリ	けり		助動詞	文語助動詞-ケリ	連体形-一般		ケル	ケリ	ケル	ケリ	ケル	ケリ	けり	ける	けり	和			ける
1702_堤中納言物語_S001	12110	12130	I	こと	コト	事		名詞-普通名詞-一般				コト	コト	コト	コト	コト	コト	事	事	こと	和			こと
1702_堤中納言物語_S001	12130	12150	I	かな	カナ	哉		助詞-終助詞				カナ	カナ	カナ	カナ	カナ	カナ	哉	哉	かな	和			かな
1702_堤中納言物語_S001	12150	12160	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	12160	12180	I	など	ナド	など		助詞-副助詞				ナド	ナド	ナド	ナド	ナド	ナド	など	など	など	和			など
1702_堤中納言物語_S001	12180	12220	I	のたまふ	ノタマウ	宣う		動詞-一般	文語四段-ハ行	終止形-一般		ノタマウ	ノタマウ	ノタマフ	ノタマフ	ノタマウ	ノタマウ	宣う	宣う	のたまふ	和			のたまふ
1702_堤中納言物語_S001	12220	12230	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	12230	12240	B	　		　		空白										　	　	　	記号			　
1702_堤中納言物語_S001	12240	12250	I	花	ハナ	花		名詞-普通名詞-一般				ハナ	ハナ	ハナ	ハナ	ハナ	ハナ	花	花	花	和			花
1702_堤中納言物語_S001	12250	12260	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	12260	12270	I	木	キ	木		名詞-普通名詞-一般				キ	キ	キ	キ	キ	キ	木	木	木	和			木
1702_堤中納言物語_S001	12270	12290	I	ども	ドモ	共		接尾辞-名詞的-一般				ドモ	ドモ	ドモ	ドモ	ドモ	ドモ	共	共	ども	和			ども
1702_堤中納言物語_S001	12290	12300	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	12300	12320	I	咲き	サク	咲く		動詞-一般	文語四段-カ行	連用形-一般		サキ	サク	サキ	サク	サキ	サク	咲く	咲き	咲く	和			咲き
1702_堤中納言物語_S001	12320	12350	I	みだれ	ミダレル	乱れる		動詞-一般	文語下二段-ラ行	連用形-一般		ミダレ	ミダル	ミダレ	ミダル	ミダレ	ミダル	乱る	乱れ	みだる	和			みだれ
1702_堤中納言物語_S001	12350	12370	I	たる	タリ	たり	完了	助動詞	文語助動詞-タリ-完了	連体形-一般		タル	タリ	タル	タリ	タル	タリ	たり	たる	たり	和			たる
1702_堤中納言物語_S001	12370	12380	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	12380	12400	I	いと	イト	いと		副詞				イト	イト	イト	イト	イト	イト	いと	いと	いと	和			いと
1702_堤中納言物語_S001	12400	12420	I	多く	オオイ	多い		形容詞-一般	文語形容詞-ク	連用形-一般		オーク	オーシ	オオク	オオシ	オオク	オオシ	多し	多く	多し	和			多く
1702_堤中納言物語_S001	12420	12440	I	散る	チル	散る		動詞-一般	文語四段-ラ行	連体形-一般		チル	チル	チル	チル	チル	チル	散る	散る	散る	和			散る
1702_堤中納言物語_S001	12440	12450	I	を	ヲ	を		助詞-格助詞				オ	オ	ヲ	ヲ	ヲ	ヲ	を	を	を	和			を
1702_堤中納言物語_S001	12450	12460	I	見	ミル	見る		動詞-非自立可能	文語上一段-マ行	連用形-一般		ミ	ミル	ミ	ミル	ミ	ミル	見る	見	見る	和			見
1702_堤中納言物語_S001	12460	12470	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	12470	12480	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	12480	12500	B	あか	アク	飽く		動詞-一般	文語四段-カ行	未然形-一般		アカ	アク	アカ	アク	アカ	アク	飽く	飽か	あく	和			あか
1702_堤中納言物語_S001	12500	12510	I	で	デ	で		助詞-接続助詞				デ	デ	デ	デ	デ	デ	で	で	で	和			で
1702_堤中納言物語_S001	12510	12530	I	散る	チル	散る		動詞-一般	文語四段-ラ行	連体形-一般		チル	チル	チル	チル	チル	チル	散る	散る	散る	和			散る
1702_堤中納言物語_S001	12530	12540	I	花	ハナ	花		名詞-普通名詞-一般				ハナ	ハナ	ハナ	ハナ	ハナ	ハナ	花	花	花	和			花
1702_堤中納言物語_S001	12540	12560	I	見る	ミル	見る		動詞-非自立可能	文語上一段-マ行	連体形-一般		ミル	ミル	ミル	ミル	ミル	ミル	見る	見る	見る	和			見る
1702_堤中納言物語_S001	12560	12570	I	折	オリ	折		名詞-普通名詞-副詞可能				オリ	オリ	オリ	オリ	オリ	オリ	折	折	折	和			折
1702_堤中納言物語_S001	12570	12580	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	12580	12620	I	ひたみち	ヒタミチ	直路		名詞-普通名詞-形状詞可能				ヒタミチ	ヒタミチ	ヒタミチ	ヒタミチ	ヒタミチ	ヒタミチ	直路	直路	ひたみち	和			ひたみち
1702_堤中納言物語_S001	12620	12630	I	に	ナリ	なり	断定	助動詞	文語助動詞-ナリ-断定	連用形-ニ		ニ	ナリ	ニ	ナリ	ニ	ナリ	なり	に	なり	和			に
1702_堤中納言物語_S001	12630	12640	B	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	12640	12660	I	あれ	アル	有る		動詞-非自立可能	文語ラ行変格	已然形-一般		アレ	アリ	アレ	アリ	アレ	アリ	有り	有れ	あり	和			あれ
1702_堤中納言物語_S001	12660	12670	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	12670	12680	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	12680	12690	I	佐	スケ	助		名詞-普通名詞-一般				スケ	スケ	スケ	スケ	スケ	スケ	助	助	佐	和			佐
1702_堤中納言物語_S001	12690	12700	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	12700	12710	B	わ	ワ	わ		代名詞				ワ	ワ	ワ	ワ	ワ	ワ	わ	わ	わ	和			わ
1702_堤中納言物語_S001	12710	12720	I	が	ガ	が		助詞-格助詞				ガ	ガ	ガ	ガ	ガ	ガ	が	が	が	和			が
1702_堤中納言物語_S001	12720	12730	I	身	ミ	身		名詞-普通名詞-一般				ミ	ミ	ミ	ミ	ミ	ミ	身	身	身	和			身
1702_堤中納言物語_S001	12730	12740	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	12740	12760	I	かつ	カツ	且つ		副詞				カツ	カツ	カツ	カツ	カツ	カツ	且つ	且つ	かつ	和			かつ
1702_堤中納言物語_S001	12760	12770	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	12770	12800	I	よわり	ヨワル	弱る		動詞-一般	文語四段-ラ行	連用形-一般		ヨワリ	ヨワル	ヨワリ	ヨワル	ヨワリ	ヨワル	弱る	弱り	よわる	和			よわり
1702_堤中納言物語_S001	12800	12810	I	に	ヌ	ぬ		助動詞	文語助動詞-ヌ	連用形-一般		ニ	ヌ	ニ	ヌ	ニ	ヌ	ぬ	に	ぬ	和			に
1702_堤中納言物語_S001	12810	12820	I	し	キ	き		助動詞	文語助動詞-キ	連体形-一般		シ	キ	シ	キ	シ	キ	き	し	き	和			し
1702_堤中納言物語_S001	12820	12840	I	かな	カナ	哉		助詞-終助詞				カナ	カナ	カナ	カナ	カナ	カナ	哉	哉	かな	和			かな
1702_堤中納言物語_S001	12840	12850	B	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	12850	12890	I	のたまふ	ノタマウ	宣う		動詞-一般	文語四段-ハ行	終止形-一般		ノタマウ	ノタマウ	ノタマフ	ノタマフ	ノタマウ	ノタマウ	宣う	宣う	のたまふ	和			のたまふ
1702_堤中納言物語_S001	12890	12900	I	。		。		補助記号-句点										。	。	。	記号			。
1702_堤中納言物語_S001	12900	12920	B	中将	チュウジョウ	中将		名詞-普通名詞-一般				チュージョー	チュージョー	チュウジョウ	チュウジョウ	チュウジョウ	チュウジョウ	中将	中将	中将	漢			中将
1702_堤中納言物語_S001	12920	12930	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	12930	12940	I	君	キミ	君		名詞-普通名詞-一般				キミ	キミ	キミ	キミ	キミ	キミ	君	君	君	和			君
1702_堤中納言物語_S001	12940	12950	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	12950	12960	I	「		「		補助記号-括弧開										「	「	「	記号			「
1702_堤中納言物語_S001	12960	12980	I	さら	サル	然る		動詞-一般	文語ラ行変格	未然形-一般		サラ	サリ	サラ	サリ	サラ	サリ	然り	然ら	さり	和			さら
1702_堤中納言物語_S001	12980	12990	I	ば	バ	ば		助詞-接続助詞				バ	バ	バ	バ	バ	バ	ば	ば	ば	和			ば
1702_堤中納言物語_S001	12990	13030	I	かひなく	カイナイ	甲斐無い		形容詞-一般	文語形容詞-ク	連用形-一般		カイナク	カイナシ	カヒナク	カヒナシ	カイナク	カイナシ	甲斐無し	甲斐無く	かひなし	和			かひなく
1702_堤中納言物語_S001	13030	13040	I	や	ヤ	や		助詞-係助詞				ヤ	ヤ	ヤ	ヤ	ヤ	ヤ	や	や	や	和			や
1702_堤中納言物語_S001	13040	13050	I	」		」		補助記号-括弧閉										」	」	」	記号			」
1702_堤中納言物語_S001	13050	13070	I	とて	トテ	とて		助詞-格助詞				トテ	トテ	トテ	トテ	トテ	トテ	とて	とて	とて	和			とて
1702_堤中納言物語_S001	13070	13080	I	、		、		補助記号-読点										、	、	、	記号			、
1702_堤中納言物語_S001	13080	13100	B	散る	チル	散る		動詞-一般	文語四段-ラ行	連体形-一般		チル	チル	チル	チル	チル	チル	散る	散る	散る	和			散る
1702_堤中納言物語_S001	13100	13110	I	花	ハナ	花		名詞-普通名詞-一般				ハナ	ハナ	ハナ	ハナ	ハナ	ハナ	花	花	花	和			花
1702_堤中納言物語_S001	13110	13120	I	を	ヲ	を		助詞-格助詞				オ	オ	ヲ	ヲ	ヲ	ヲ	を	を	を	和			を
1702_堤中納言物語_S001	13120	13150	I	惜しみ	オシム	惜しむ		動詞-一般	文語四段-マ行	連用形-一般		オシミ	オシム	オシミ	オシム	オシミ	オシム	惜しむ	惜しみ	惜しむ	和			惜しみ
1702_堤中納言物語_S001	13150	13170	I	とめ	トメル	止める		動詞-一般	文語下二段-マ行	連用形-一般		トメ	トム	トメ	トム	トメ	トム	止む	止め	とむ	和			とめ
1702_堤中納言物語_S001	13170	13180	I	て	テ	て		助詞-接続助詞				テ	テ	テ	テ	テ	テ	て	て	て	和			て
1702_堤中納言物語_S001	13180	13190	I	も	モ	も		助詞-係助詞				モ	モ	モ	モ	モ	モ	も	も	も	和			も
1702_堤中納言物語_S001	13190	13200	I	君	キミ	君	代名詞	代名詞				キミ	キミ	キミ	キミ	キミ	キミ	君	君	君	和			君
1702_堤中納言物語_S001	13200	13220	I	なく	ナイ	無い		形容詞-非自立可能	文語形容詞-ク	連用形-一般		ナク	ナシ	ナク	ナシ	ナク	ナシ	無し	無く	なし	和			なく
1702_堤中納言物語_S001	13220	13230	I	は	ハ	は		助詞-係助詞				ワ	ワ	ハ	ハ	ハ	ハ	は	は	は	和			は
1702_堤中納言物語_S001	13230	13240	I	誰	ダレ	誰		代名詞				タレ	タレ	タレ	タレ	タレ	タレ	誰	誰	誰	和			誰
1702_堤中納言物語_S001	13240	13250	I	に	ニ	に		助詞-格助詞				ニ	ニ	ニ	ニ	ニ	ニ	に	に	に	和			に
1702_堤中納言物語_S001	13250	13260	I	か	カ	か		助詞-係助詞				カ	カ	カ	カ	カ	カ	か	か	か	和			か
1702_堤中納言物語_S001	13260	13280	I	見せ	ミセル	見せる		動詞-非自立可能	文語下二段-サ行	未然形-一般		ミセ	ミス	ミセ	ミス	ミセ	ミス	見す	見せ	見す	和			見せ
1702_堤中納言物語_S001	13280	13290	I	む	ム	む		助動詞	文語助動詞-ム	連体形-一般		ム	ム	ム	ム	ム	ム	む	む	む	和			む
1702_堤中納言物語_S001	13290	13300	I	宿	ヤド	宿		名詞-普通名詞-一般				ヤド	ヤド	ヤド	ヤド	ヤド	ヤド	宿	宿	宿	和			宿
1702_堤中納言物語_S001	13300	13310	I	の	ノ	の		助詞-格助詞				ノ	ノ	ノ	ノ	ノ	ノ	の	の	の	和			の
1702_堤中納言物語_S001	13310	13320	I	桜	サクラ	桜		名詞-普通名詞-一般				サクラ	サクラ	サクラ	サクラ	サクラ	サクラ	桜	桜	桜	和			桜
1702_堤中納言物語_S001	13320	13330	I	を	ヲ	を		助詞-格助詞				オ	オ	ヲ	ヲ	ヲ	ヲ	を	を	を	和			を
1702_堤中納言物語_S001	13330	13340	B	と	ト	と		助詞-格助詞				ト	ト	ト	ト	ト	ト	と	と	と	和			と
1702_堤中納言物語_S001	13340	13380	I	のたまふ	ノタマウ	宣う		動詞-一般	文語四段-ハ行	終止形-一般		ノタマウ	ノタマウ	ノタマフ	ノタマフ	ノタマウ	ノタマウ	宣う	宣う	のたまふ	和			のたまふ
1702_堤中納言物語_S001	13380	13390	I	。		。		補助記号-句点										。	。	。	記号			。
